# The project environment :
# 	"ProjDir" specifying the storage DIR of this project
# 	"ProjCtrl" = 0 : to run all the jobs
#		   = 1 : to fetch result from existed log and chk files
#		   = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./B3LYP           2		  QChem

# The project description
__title__ ::
"================== Barrier Height 38(76) set ======================"
"There are 38 reactions in this set to construct 76 forword and     "
"reverse Barrier Heights (BHs). These 38 reactions could be         "
"seperated as:                                                      "
" 1) hydrogen transfer reactions (HT)            : 19               "
" 2) heavy-atom transfer reactions (HAT)         : 6                "
" 3) nucleophilic substitution reactions (NS)    : 8                "
" 4) unimolecular and association reactions (UM) : 5                "

__initial guess__ ::
# For XYGJ4OS
#0.773066, 0.226934, 0.0000, 0.50626, 0.275376, 0.0000, 0.0000, 0.426352, 0.0000
0.773066, 0.0000, 0.50626, 0.275376, 0.426352

# "There are about algorithms at present:                                    "
# "   0) batch    :: just batch the results based on intital guess           "
# "   1) leastsq  :: least square fit algorithm                              "
# "   2) fmin_rms :: downhill simplex algorithm based on RMS                 "
# "   3) fmin_mad :: downhill simplex algorithm based on MAD                 "
# "   4) fmin_cobyla_rms :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on RMS                            "
# "   5) fmin_cobyla_mad :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on MAD                            "
__optimization algorithm__ :: batch

__optimization job__ :: xyg3

__optimization function__ :: 25
def opt_func(C,P):
    '''\
    The function for optimization, where C is the parameters
    '''
    #a1, a2, a3, a4, a5, a6, a7, a8, a9 = C                           # for XYGJ4OS
    a1, a3, a4, a5, a8 = C                                            # for XYGJ4OS
    a2  = 1. - a1
    a6  = 0.
    a7  = 0.
    a9  = 0.

    E_noXC, Ex_HF, Ex_LDA, dEx_B, Ec_VWN, dEc_LYP, Ec_PT21, aaaa, abab, bbbb = P
    return E_noXC + a1*Ex_HF + a2*Ex_LDA + a3*dEx_B + a4*Ec_VWN + a5* dEc_LYP \
            + a6*Ec_PT21 + a7*aaaa + a8*abab + a9*bbbb

def opt_func_constrained(C,P):
    '''\
    The constrained function for optimization, where C is the parameters
    '''
    con = 0.5
    for a in C:
        if a<0 or a>1:
	    con = -1
            break
    return con


# Specify <MacroPath> in the batch list
__macro_path__ ::
<PATH1> , '.'
<PATH2> , '.'

# The molecular set to batch: 
#                86 is the total number of jobs in this batch list
__batch__ ::  86
#"Flag"         "DIR"                         "InpName"       "JobType"
# Non Hydrogon Local Minimums : 31
 NHL1           <PATH1>/.                    XYG3_Comp      energy 
 NHL2           <PATH1>/.                    XYG3_Comp      energy 
 NHL3           <PATH1>/.                    XYG3_Comp      energy 
 NHL4           <PATH1>/.                    XYG3_Comp      energy 
 NHL5           <PATH1>/.                    XYG3_Comp      energy 
 NHL6           <PATH1>/.                    XYG3_Comp      energy 
 NHL7           <PATH1>/.                    XYG3_Comp      energy 
 NHL8           <PATH1>/.                    XYG3_Comp      energy 
 NHL9           <PATH1>/.                    XYG3_Comp      energy 
 NHL10          <PATH1>/.                    XYG3_Comp      energy 
 NHL11          <PATH1>/.                    XYG3_Comp      energy 
 NHL12          <PATH1>/.                    XYG3_Comp      energy 
 NHL13          <PATH1>/.                    XYG3_Comp      energy 
 NHL14          <PATH1>/.                    XYG3_Comp      energy 
 NHL15          <PATH1>/.                    XYG3_Comp      energy 
 NHL16          <PATH1>/.                    XYG3_Comp      energy 
 NHL17          <PATH1>/.                    XYG3_Comp      energy 
 NHL18          <PATH2>/.                    XYG3_Comp      energy
 NHL19          <PATH2>/.                    XYG3_Comp      energy
 NHL20          <PATH2>/.                    XYG3_Comp      energy
 NHL21          <PATH2>/.                    XYG3_Comp      energy
 NHL22          <PATH2>/.                    XYG3_Comp      energy
 NHL23          <PATH2>/.                    XYG3_Comp      energy
 NHL24          <PATH2>/.                    XYG3_Comp      energy
 NHL25          <PATH2>/.                    XYG3_Comp      energy
 NHL26          <PATH2>/.                    XYG3_Comp      energy
 NHL27          <PATH2>/.                    XYG3_Comp      energy
 NHL28          <PATH2>/.                    XYG3_Comp      energy
 NHL29          <PATH2>/.                    XYG3_Comp      energy
 NHL30          <PATH2>/.                    XYG3_Comp      energy
 NHL31          <PATH2>/.                    XYG3_Comp      energy
# Non Hydrogon Transition States : 15
 NHT1           <PATH2>/.                    XYG3_Comp      energy
 NHT2           <PATH2>/.                    XYG3_Comp      energy
 NHT3           <PATH2>/.                    XYG3_Comp      energy
 NHT4           <PATH2>/.                    XYG3_Comp      energy
 NHT5           <PATH2>/.                    XYG3_Comp      energy
 NHT6           <PATH2>/.                    XYG3_Comp      energy
 NHT7           <PATH2>/.                    XYG3_Comp      energy
 NHT8           <PATH2>/.                    XYG3_Comp      energy
 NHT9           <PATH2>/.                    XYG3_Comp      energy
 NHT10          <PATH2>/.                    XYG3_Comp      energy
 NHT11          <PATH2>/.                    XYG3_Comp      energy
 NHT12          <PATH2>/.                    XYG3_Comp      energy
 NHT13          <PATH2>/.                    XYG3_Comp      energy
 NHT14          <PATH2>/.                    XYG3_Comp      energy
 NHT15          <PATH2>/.                    XYG3_Comp      energy
# Hydrogon Local Minimums : 21
 HL1            <PATH2>/.                    XYG3_Comp      energy
 HL2            <PATH2>/.                    XYG3_Comp      energy
 HL3            <PATH2>/.                    XYG3_Comp      energy
 HL4            <PATH2>/.                    XYG3_Comp      energy
 HL5            <PATH2>/.                    XYG3_Comp      energy
 HL6            <PATH2>/.                    XYG3_Comp      energy
 HL7            <PATH2>/.                    XYG3_Comp      energy
 HL8            <PATH2>/.                    XYG3_Comp      energy
 HL9            <PATH2>/.                    XYG3_Comp      energy
 HL10           <PATH2>/.                    XYG3_Comp      energy
 HL11           <PATH2>/.                    XYG3_Comp      energy
 HL12           <PATH2>/.                    XYG3_Comp      energy
 HL13           <PATH2>/.                    XYG3_Comp      energy
 HL14           <PATH2>/.                    XYG3_Comp      energy
 HL15           <PATH2>/.                    XYG3_Comp      energy
 HL16           <PATH2>/.                    XYG3_Comp      energy
 HL17           <PATH2>/.                    XYG3_Comp      energy
 HL18           <PATH2>/.                    XYG3_Comp      energy
 HL19           <PATH2>/.                    XYG3_Comp      energy
 HL20           <PATH2>/.                    XYG3_Comp      energy
 HL21           <PATH2>/.                    XYG3_Comp      energy
# Hydrogon Transition States : 19
 HT1            <PATH2>/.                    XYG3_Comp      energy
 HT2            <PATH2>/.                    XYG3_Comp      energy
 HT3            <PATH2>/.                    XYG3_Comp      energy
 HT4            <PATH2>/.                    XYG3_Comp      energy
 HT5            <PATH2>/.                    XYG3_Comp      energy
 HT6            <PATH2>/.                    XYG3_Comp      energy
 HT7            <PATH2>/.                    XYG3_Comp      energy
 HT8            <PATH2>/.                    XYG3_Comp      energy
 HT9            <PATH2>/.                    XYG3_Comp      energy
 HT10           <PATH2>/.                    XYG3_Comp      energy
 HT11           <PATH2>/.                    XYG3_Comp      energy
 HT12           <PATH2>/.                    XYG3_Comp      energy
 HT13           <PATH2>/.                    XYG3_Comp      energy
 HT14           <PATH2>/.                    XYG3_Comp      energy
 HT15           <PATH2>/.                    XYG3_Comp      energy
 HT16           <PATH2>/.                    XYG3_Comp      energy
 HT17           <PATH2>/.                    XYG3_Comp      energy
 HT18           <PATH2>/.                    XYG3_Comp      energy
 HT19           <PATH2>/.                    XYG3_Comp      energy

# Training set for the atomization energy
#               76 is the total number of the testing energy data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
#                     which scales the calc. result in "a.u."
#                     to the ref. data in "kcal/mol"
#              1.0 is the scale factor from "a.u." to "a.u.", 
__energy__ :: 76  1.0
#"Number" "Flag" "Scale"                                 "Ref"         "Weight"
# 38 forward barrier heights
#   5 unimolecular and association reactions (UM)
 3         NHT1    1   NHL1  -1  NHL2  -1                 0.02340999    1.0
 3         NHT2    1   NHL1  -1  NHL4  -1                 0.00505171    1.0
 3         NHT3    1   NHL1  -1  NHL6  -1                 0.00274099    1.0
 3         NHT4    1   NHL8  -1  NHL6  -1                 0.01091616    1.0
 2         NHT5    1   NHL10 -1                           0.07674778    1.0
#   8 nucleophilic substitution reactions (NS) 
 3         NHT6    1   NHL12 -1  NHL13 -1                -0.00054182    1.0
 2         NHT6    1   NHL14 -1                           0.02132237    1.0
 3         NHT7    1   NHL15 -1  NHL16 -1                 0.00494016    1.0
 2         NHT7    1   NHL17 -1                           0.02168890    1.0
 3         NHT8    1   NHL12 -1  NHL16 -1                -0.01998375    1.0
 2         NHT8    1   NHL19 -1                           0.04718650    1.0
 3         NHT9    1   NHL20 -1  NHL13 -1                -0.00443021    1.0
 2         NHT9    1   NHL23 -1                           0.01746586    1.0
#   6 heavy-atom transfer reactions (HAT)
 3         NHT10   1   NHL1  -1  NHL24 -1                 0.02890791    1.0
 3         NHT15   1   NHL1  -1  NHL27 -1                 0.06721805    1.0
 3         NHT14   1   NHL1  -1  NHL29 -1                 0.02868480    1.0
 3         NHT11   1   NHL1  -1  NHL13 -1                 0.04841357    1.0
 3         NHT12   1   NHL1  -1  NHL26 -1                 0.00361747    1.0
 3         NHT13   1   NHL8  -1  NHL28 -1                 0.01184045    1.0
#  19 hydrogen transfer reactions (HT)
 3         HT1     1   HL1   -1  HL2   -1                 0.00908352    1.0
 3         HT2     1   HL5   -1  HL3   -1                 0.00812736    1.0
 3         HT3     1   HL7   -1  HL3   -1                 0.01928256    1.0
 3         HT4     1   HL5   -1  HL8   -1                 0.01067712    1.0
 3         HT5     1   HL1   -1  HL3   -1                 0.01529856    1.0
 3         HT6     1   HL5   -1  HL9   -1                 0.00509952    1.0
 3         HT7     1   HL2   -1  HL7   -1                 0.00270912    1.0
 3         HT8     1   HL5   -1  HL11  -1                 0.00541824    1.0
 3         HT9     1   HL13  -1  HL3   -1                 0.00286848    1.0
 3         HT10    1   HL15  -1  HL8   -1                 0.02183232    1.0
 3         HT11    1   HL1   -1  HL16  -1                 0.00494016    1.0
 3         HT12    1   HL1   -1  HL5   -1                 0.01705152    1.0
 3         HT13    1   HL1   -1  HL18  -1                 0.00557760    1.0
 3         HT14    1   HL15  -1  HL2   -1                 0.01561728    1.0
 3         HT15    1   HL10  -1  HL7   -1                 0.01274880    1.0
 3         HT16    1   HL10  -1  HL12  -1                 0.01195200    1.0
 3         HT17    1   HL11  -1  HL10  -1                 0.01657344    1.0
 3         HT18    1   HL10  -1  HL8   -1                 0.02310720    1.0
 2         HT19    1   HL21  -1                           0.06119424    1.0
# 38 reverse barrier heights
#   5 unimolecular and association reactions (UM)
 2         NHT1    1   NHL3  -1                           0.01708339    1.0
 2         NHT2    1   NHL5  -1                           0.03614285    1.0
 2         NHT3    1   NHL7  -1                           0.06653280    1.0
 2         NHT4    1   NHL9  -1                           0.05254100    1.0
 2         NHT5    1   NHL11 -1                           0.05276410    1.0
#   8 nucleophilic substitution reactions (NS) 
 3         NHT6    1   NHL12 -1  NHL13 -1                -0.00054182    1.0
 2         NHT6    1   NHL14 -1                           0.02132237    1.0
 3         NHT7    1   NHL15 -1  NHL16 -1                 0.00494016    1.0
 2         NHT7    1   NHL17 -1                           0.02168890    1.0
 3         NHT8    1   NHL13 -1  NHL15 -1                 0.03204730    1.0
 2         NHT8    1   NHL18 -1                           0.00460550    1.0
 3         NHT9    1   NHL21 -1  NHL12 -1                 0.02761709    1.0
 2         NHT9    1   NHL22 -1                           0.07521792    1.0
#   6 heavy-atom transfer reactions (HAT)
 3         NHT10   1   NHL25 -1  NHL2  -1                 0.13261940    1.0
 3         NHT15   1   NHL27 -1  NHL1  -1                 0.06721805    1.0
 3         NHT14   1   NHL29 -1  NHL1  -1                 0.02868480    1.0
 3         NHT11   1   NHL27 -1  NHL8  -1                 0.09086708    1.0
 3         NHT12   1   NHL27 -1  NHL30 -1                 0.16920846    1.0
 3         NHT13   1   NHL13 -1  NHL31 -1                 0.09588692    1.0
#  19 hydrogen transfer reactions (HT)
 3         HT1     1   HL3   -1  HL4   -1                 0.01386432    1.0
 3         HT2     1   HL1   -1  HL6   -1                 0.03378432    1.0
 3         HT3     1   HL1   -1  HL8   -1                 0.02438208    1.0
 3         HT4     1   HL7   -1  HL6   -1                 0.03123456    1.0
 3         HT5     1   HL1   -1  HL3   -1                 0.01529856    1.0
 3         HT6     1   HL6   -1  HL10  -1                 0.02023872    1.0
 3         HT7     1   HL4   -1  HL8   -1                 0.01258944    1.0
 3         HT8     1   HL6   -1  HL12  -1                 0.03171264    1.0
 3         HT9     1   HL14  -1  HL1   -1                 0.05322624    1.0
 3         HT10    1   HL5   -1  HL7   -1                 0.01290816    1.0
 3         HT11    1   HL17  -1  HL3   -1                 0.03697152    1.0
 3         HT12    1   HL3   -1  HL15  -1                 0.02087616    1.0
 3         HT13    1   HL3   -1  HL19  -1                 0.02756928    1.0
 3         HT14    1   HL5   -1  HL4   -1                 0.01657344    1.0
 3         HT15    1   HL8   -1  HL20  -1                 0.03569664    1.0
 3         HT16    1   HL11  -1  HL20  -1                 0.02916288    1.0
 3         HT17    1   HL9   -1  HL12  -1                 0.02772864    1.0
 3         HT18    1   HL7   -1  HL9   -1                 0.02836608    1.0
 2         HT19    1   HL21  -1                           0.06119424    1.0

__xyg3 components__ ::  86
#        E_noXC        E_K           Ex_LDA       dEx_Becke    Ec_VWN       dEc_LYP     PT2_1ST      PT2_aaaa     PT2_abab     PT2_bbbb
# Non Hydrogon Local Minimums : 31
NHL1    -0.19023547  -0.30925638  -0.26560754  -0.04167771  -0.03986945  0.03986945  -0.00033958   0.00000000   0.00000000   0.00000000
NHL2   -95.86382365 -13.10450460 -11.87167057  -1.33520922  -1.21997025  0.73593666  -0.01344594  -0.07708195  -0.45882080  -0.07708195
NHL3   -95.99223119 -13.45396976 -12.19278854  -1.36436181  -1.28380695  0.77629836  -0.01704274  -0.07691361  -0.45797063  -0.07593087
NHL4   -99.45799720 -13.30711124 -12.05138184  -1.34815844  -1.22419369  0.73908451  -0.01646156  -0.07208100  -0.43482656  -0.07208100
NHL5   -99.60565180 -13.66916592 -12.38849852  -1.37751906  -1.28882251  0.78040382  -0.01879185  -0.07370574  -0.44645232  -0.07646934
NHL6   -66.30702927 -11.74170819 -10.55174034  -1.21454493  -1.29328044  0.79428518  -0.01330062  -0.05561032  -0.41639909  -0.05561032
NHL7   -66.48574201 -12.12561996 -10.87720956  -1.25149394  -1.35494940  0.83781130  -0.01377693  -0.06273516  -0.40283435  -0.04373526
NHL8   -33.35423554  -6.21595692  -5.55147105  -0.66261759  -0.70157202  0.44379667  -0.00582238  -0.03362930  -0.19555250  -0.01237931
NHL9   -99.61451337 -18.03597719 -16.19944137  -1.84074759  -2.00714895  1.23161259  -0.02096713  -0.09362813  -0.61044054  -0.07339198
NHL10  -80.85104980 -12.04264862 -10.87887433  -1.24396406  -1.18641965  0.72152702  -0.01376401  -0.06934658  -0.43424056  -0.06934658
NHL11  -80.83186574 -12.04638173 -10.87645495  -1.24174783  -1.18547318  0.72059809  -0.01405421  -0.06527639  -0.41612250  -0.06527639
NHL12  -89.21214123 -10.22413688  -9.33951822  -0.97145536  -0.89024646  0.53035098  -0.01580052  -0.05683685  -0.31071006  -0.05683685
NHL13 -122.78236741 -16.29380529 -14.78113911  -1.58116314  -1.55142154  0.93390616  -0.01901357  -0.07554822  -0.49286658  -0.07554822
NHL14 -212.00938555 -26.51981299 -24.13254751  -2.54254597  -2.44360695  1.46090310  -0.04033465  -0.13465138  -0.80969453  -0.13465138
NHL15 -431.85911460 -27.69834876 -25.56234461  -2.13654113  -1.73558087  1.01089302  -0.00967599  -0.05278827  -0.28869473  -0.05278827
NHL16 -465.36416897 -33.76029606 -31.01286724  -2.74928294  -2.40011599  1.41629415  -0.01609047  -0.07886949  -0.49946837  -0.07886949
NHL17 -897.23386743 -61.46004860 -56.58389033  -4.87773452  -4.13743988  2.42507648  -0.02870610  -0.13369155  -0.79243545  -0.13369155
NHL18 -554.60454708 -43.97474179 -40.35723045  -3.70978069  -3.29155690  1.94288092  -0.04334843  -0.13887561  -0.81795306  -0.13887561
NHL19 -554.64533369 -43.99896903 -40.35568348  -3.71018753  -3.28911283  1.94289589  -0.02981095  -0.12998279  -0.78575800  -0.12998279
NHL20  -66.68765478  -8.71147769  -7.93893069  -0.85638526  -0.84366639  0.50758033  -0.01394012  -0.05607961  -0.32015697  -0.05607961
NHL21 -100.24357502 -14.82975579 -13.42359154  -1.46462650  -1.50910871  0.91233906  -0.01719254  -0.07398217  -0.49444094  -0.07398217
NHL22 -189.48300005 -25.06471781 -22.79753486  -2.41285674  -2.40327586  1.43677490  -0.03520985  -0.13486523  -0.81144623  -0.13486523
NHL23 -189.48039786 -25.01207182 -22.73462839  -2.42744860  -2.39727495  1.43832275  -0.03601552  -0.13357670  -0.81763351  -0.13357670
NHL24 -162.43549017 -21.28319722 -19.40078313  -2.10002872  -1.94736661  1.15904405  -0.03422927  -0.14252999  -0.77392608  -0.14252999
NHL25  -66.87072301  -8.54066843  -7.72333097  -0.85769345  -0.77475316  0.47439926  -0.00779351  -0.04639607  -0.22783596  -0.02231923
NHL26 -178.81429347 -19.91206786 -18.20135055  -1.88941205  -1.66000723  0.98403126  -0.01991456  -0.09641465  -0.59204733  -0.09641465
NHL27  -89.65558016 -10.39343679  -9.47519577  -0.98171604  -0.90075604  0.53851785  -0.00995560  -0.04970836  -0.29022138  -0.04970836
NHL28 -521.37446934 -37.49776589 -34.53419309  -3.05407065  -2.51475206  1.46728142  -0.02200467  -0.09883880  -0.56924956  -0.09883880
NHL29 -432.24013279 -27.85185391 -25.69563718  -2.15268893  -1.74819435  1.02069123  -0.00827426  -0.04980322  -0.29118090  -0.04980322
NHL30  -89.38983573 -10.00556900  -9.06820806  -0.97328192  -0.81664846  0.49536697  -0.00760630  -0.04572921  -0.21657845  -0.02259835
NHL31 -431.97345606 -27.49563461 -25.35131277  -2.13536714  -1.66934338  0.97782069  -0.00748474  -0.05115537  -0.24753055  -0.03248037
# Non Hydrogon Transition States : 15
NHT1   -96.02907205 -13.39245383 -12.14818877  -1.36420418  -1.27550786  0.77382570  -0.01732495  -0.08289513  -0.47166515  -0.07731947
NHT2   -99.64439914 -13.59924444 -12.32071346  -1.38064830  -1.27445248  0.77732526  -0.02023433  -0.07466065  -0.44497363  -0.07384462
NHT3   -66.49768668 -12.03615341 -10.81413964  -1.24912682  -1.34252124  0.83292086  -0.01643701  -0.05919881  -0.42089060  -0.05461735
NHT4   -99.64347098 -17.94469665 -16.12272246  -1.85595104  -2.00130332  1.23313600  -0.02514147  -0.09600903  -0.62818853  -0.07497074
NHT5   -80.83262274 -11.98367998 -10.82858747  -1.23926299  -1.18271505  0.71909049  -0.01458208  -0.06946922  -0.43021132  -0.06946922
NHT6  -212.02100256 -26.46918660 -24.11083910  -2.54146149  -2.44314781  1.45927861  -0.05023094  -0.14148437  -0.83924980  -0.14148437
NHT7  -897.25267875 -61.40741657 -56.55521000  -4.87851273  -4.13603654  2.42386698  -0.03750974  -0.13801429  -0.81102437  -0.13801429
NHT8  -554.62952217 -43.93873943 -40.33537726  -3.71017626  -3.29001977  1.94185042  -0.04817585  -0.14103562  -0.82933362  -0.14103562
NHT9  -189.48532039 -24.96939943 -22.72356136  -2.42603368  -2.39816742  1.43715719  -0.04706965  -0.14129181  -0.84906609  -0.14129181
NHT10 -162.62818544 -21.53610189 -19.64457142  -2.13063333  -2.00029144  1.19585886  -0.03388767  -0.15583988  -0.78527507  -0.13493952
NHT11 -122.99631993 -16.49580722 -14.98948020  -1.61745443  -1.60105314  0.97126334  -0.02123496  -0.09522274  -0.52560062  -0.07300517
NHT12 -179.01304008 -20.18953798 -18.47167641  -1.92327851  -1.70895135  1.02097737  -0.02916574  -0.10914671  -0.59924515  -0.09706817
NHT13 -554.75436888 -43.64812818 -40.07344682  -3.70527862  -3.22082357  1.90688070  -0.03085334  -0.15001105  -0.79527999  -0.11432948
NHT14 -432.41218726 -28.12312060 -25.95944560  -2.18026725  -1.80196816  1.05717374  -0.01132644  -0.05701661  -0.31367676  -0.05177326
NHT15  -89.85125726 -10.59946589  -9.69470744  -1.00657782  -0.94861296  0.57184292  -0.01130946  -0.06163300  -0.31391306  -0.05111331
# Hydrogon Local Minimums : 21
HL1     -0.19023547  -0.30925638  -0.26560754  -0.04167771  -0.03986945  0.03986945  -0.00033958   0.00000000   0.00000000   0.00000000
HL2   -432.24013279 -27.85185391 -25.69563718  -2.15268893  -1.74819435  1.02069123  -0.00827426  -0.04980322  -0.29118090  -0.04980322
HL3     -0.47489055  -0.65733652  -0.56688834  -0.08949136  -0.13024466  0.09201813  -0.00087880   0.00000000  -0.04136123   0.00000000
HL4   -431.97345606 -27.49563461 -25.35131277  -2.13536714  -1.66934338  0.97782069  -0.00748474  -0.05115537  -0.24753055  -0.03248037
HL5    -66.87072301  -8.54066843  -7.72333097  -0.85769345  -0.77475316  0.47439926  -0.00779351  -0.04639607  -0.22783596  -0.02231923
HL6    -67.12418606  -8.92608608  -8.11184393  -0.86901515  -0.85777597  0.51736280  -0.00901524  -0.04673136  -0.28990963  -0.04673136
HL7    -33.35423554  -6.21595692  -5.55147105  -0.66261759  -0.70157202  0.44379667  -0.00582238  -0.03362930  -0.19555250  -0.01237931
HL8    -33.61976338  -6.58558085  -5.89843291  -0.68557176  -0.78254792  0.48765282  -0.00702653  -0.02786203  -0.23941581  -0.02786203
HL9    -48.55133742  -7.66031190  -6.92153326  -0.76828789  -0.81802003  0.49995233  -0.00784392  -0.03895403  -0.27005233  -0.03895403
HL10   -48.30328725  -7.27592502  -6.54767086  -0.75312739  -0.73584415  0.45693647  -0.00696927  -0.04192824  -0.21953702  -0.01849011
HL11   -66.74469457 -12.49909446 -11.22198279  -1.27652058  -1.43475091  0.88198102  -0.01391025  -0.05704565  -0.44442866  -0.05704565
HL12   -66.48585024 -12.12549294 -10.87714417  -1.25146041  -1.35494780  0.83780314  -0.01378263  -0.06273851  -0.40285391  -0.04374589
HL13   -89.38983573 -10.00556900  -9.06820806  -0.97328192  -0.81664846  0.49536697  -0.00760630  -0.04572921  -0.21657845  -0.02259835
HL14   -89.65558016 -10.39343679  -9.47519577  -0.98171604  -0.90075604  0.53851785  -0.00995560  -0.04970836  -0.29022138  -0.04970836
HL15   -66.61555928  -8.18840153  -7.36929467  -0.83755461  -0.68762019  0.43015042  -0.00570465  -0.04412459  -0.16315782  -0.00691491
HL16  -318.81825097 -23.65326364 -21.73221907  -1.91766017  -1.65935184  0.98259320  -0.01196603  -0.04988844  -0.33522990  -0.04988844
HL17  -318.57195589 -23.29851038 -21.40666647  -1.89046444  -1.58123348  0.93841945  -0.01049067  -0.05530267  -0.29841585  -0.03824720
HL18  -372.99754598 -25.70051005 -23.67198107  -2.02946380  -1.70256458  1.00012324  -0.01048245  -0.05737641  -0.34319423  -0.05737641
HL19  -372.74181464 -25.34753708 -23.33861852  -2.00797648  -1.62421686  0.95682119  -0.00938065  -0.06085559  -0.30227532  -0.04242520
HL20   -48.05505578  -6.91910400  -6.20455432  -0.72978766  -0.64975714  0.41296235  -0.00574139  -0.04317992  -0.16477261  -0.00562493
HL21  -165.25728850 -28.72991595 -25.87280670  -2.91528457  -3.11028377  1.88746751  -0.03520483  -0.14800318  -1.01032172  -0.14800318
# Hydrogon Transition States : 19
HT1   -432.41140300 -28.15404828 -25.96577026  -2.19700584  -1.80649151  1.06305883  -0.01138174  -0.05546020  -0.30616151  -0.04435788
HT2    -67.33905825  -9.16089147  -8.31874062  -0.91588316  -0.91092784  0.55845080  -0.01483590  -0.05097701  -0.30423645  -0.04196211
HT3    -33.81440814  -6.84876628  -6.13613527  -0.72496017  -0.83654411  0.52833480  -0.00968879  -0.03586188  -0.25461427  -0.02204652
HT4   -100.48423442 -15.08084081 -13.64705467  -1.51347754  -1.56520830  0.95578248  -0.02080057  -0.08213599  -0.51182120  -0.07114212
HT5     -0.66217596  -0.93844925  -0.82655471  -0.12078877  -0.18173521  0.12905147  -0.00257988  -0.00314364  -0.05268681   0.00000000
HT6   -115.42904990 -16.13730838 -14.66741541  -1.59528147  -1.60091842  0.96763145  -0.02271019  -0.09203967  -0.55519488  -0.09153862
HT7   -465.59331568 -34.04382150 -31.26226532  -2.79431643  -2.45739156  1.45988626  -0.01836258  -0.08833331  -0.50900508  -0.07029741
HT8   -133.61475253 -20.99132095 -18.97038164  -2.10404253  -2.21759299  1.35000073  -0.02947892  -0.11108008  -0.71874903  -0.10279818
HT9    -89.87041409 -10.61814713  -9.65921999  -1.03778781  -0.95283389  0.58117207  -0.02078558  -0.04927814  -0.29261698  -0.04215775
HT10  -100.22633049 -14.71776904 -13.28273345  -1.49757711  -1.48095422  0.91245219  -0.01877567  -0.08151239  -0.44734917  -0.04702589
HT11  -319.01844311 -23.93104517 -21.98708061  -1.95184421  -1.71029950  1.02137818  -0.01477858  -0.05537463  -0.34879422  -0.04882524
HT12   -67.07559706  -8.80051900  -7.96388234  -0.89522613  -0.82575095  0.51352027  -0.01141049  -0.04978297  -0.24342720  -0.02233289
HT13  -373.19450443 -25.97939365 -23.92851367  -2.06396301  -1.75415657  1.03889457  -0.01315067  -0.06334508  -0.35769455  -0.05604607
HT14  -498.86620949 -35.95390438 -33.07611509  -2.96155598  -2.44690764  1.44426350  -0.03811810  -0.10142415  -0.51651964  -0.09326321
HT15   -81.65722003 -13.45262242 -12.10753314  -1.39130561  -1.44200913  0.89499307  -0.01783439  -0.07998834  -0.44069908  -0.04200982
HT16  -114.78492305 -19.36515056 -17.43364553  -1.98037948  -2.09479743  1.28899742  -0.02514099  -0.10975088  -0.64796277  -0.07308475
HT17  -115.03577994 -19.73203491 -17.78934737  -1.99879086  -2.17835510  1.33222451  -0.02625146  -0.10724503  -0.70206063  -0.09313014
HT18   -81.90762031 -13.81963631 -12.46398706  -1.40919473  -1.52574812  0.93814747  -0.01864736  -0.07774844  -0.49485521  -0.06185292
HT19  -165.22101883 -28.67395521 -25.86832740  -2.89206276  -3.11168738  1.88194914  -0.03380560  -0.16395047  -1.03663448  -0.16395047
