# The project environment :
# 	"ProjDir" specifying the storage DIR of this project
# 	"ProjCtrl" = 0 : to run all the jobs
#		   = 1 : to fetch result from existed log and chk files
#		   = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./B3LYP           2		  QChem

# The project description
__title__ ::
"================ Non-bond interaction (31) set ===================="
"There are 31 Non-bonded interaction in this set                    "
"They could be seperated into five classes:                         "
" 1) Hydrogen bond complexes (HB)                : 6                "
" 2) Charge transfer comlexes (CT)               : 7                "
" 3) Dipole interaction complexes (DI)           : 6                "
" 4) Weak interaction complexes (WI)             : 7                "
" 5) Pi-Pi stacking complexes (PPS)              : 5                "

__initial guess__ ::
# For XYGJ4OS
#0.773066, 0.226934, 0.0000, 0.50626, 0.275376, 0.0000, 0.0000, 0.426352, 0.0000
0.773066, 0.0000, 0.50626, 0.275376, 0.426352

# "There are about algorithms at present:                                    "
# "   0) batch    :: just batch the results based on intital guess           "
# "   1) leastsq  :: least square fit algorithm                              "
# "   2) fmin_rms :: downhill simplex algorithm based on RMS                 "
# "   3) fmin_mad :: downhill simplex algorithm based on MAD                 "
# "   4) fmin_cobyla_rms :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on RMS                            "
# "   5) fmin_cobyla_mad :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on MAD                            "
__optimization algorithm__ :: batch

__optimization job__ :: xyg3

__optimization function__ :: 25
def opt_func(C,P):
    '''\
    The function for optimization, where C is the parameters
    '''
    #a1, a2, a3, a4, a5, a6, a7, a8, a9 = C                           # for XYGJ4OS
    a1, a3, a4, a5, a8 = C                                            # for XYGJ4OS
    a2  = 1. - a1
    a6  = 0.
    a7  = 0.
    a9  = 0.

    E_noXC, Ex_HF, Ex_LDA, dEx_B, Ec_VWN, dEc_LYP, Ec_PT21, aaaa, abab, bbbb = P
    return E_noXC + a1*Ex_HF + a2*Ex_LDA + a3*dEx_B + a4*Ec_VWN + a5* dEc_LYP \
            + a6*Ec_PT21 + a7*aaaa + a8*abab + a9*bbbb

def opt_func_constrained(C,P):
    '''\
    The constrained function for optimization, where C is the parameters
    '''
    con = 0.5
    for a in C:
        if a<0 or a>1:
	    con = -1
            break
    return con


# Specify <MacroPath> in the batch list
__macro_path__ ::
<PATH1> , '.'
<PATH2> , '.'

# The molecular set to batch: 
#                52 is the total number of jobs in this batch list
__batch__ ::  52
#"Flag"         "DIR"                         "InpName"       "JobType"
# Molecules for NCIE set : 52
 NB1            <PATH1>/.                    XYG3_Comp      energy 
 NB2            <PATH1>/.                    XYG3_Comp      energy 
 NB3            <PATH1>/.                    XYG3_Comp      energy 
 NB4            <PATH1>/.                    XYG3_Comp      energy 
 NB5            <PATH1>/.                    XYG3_Comp      energy 
 NB6            <PATH1>/.                    XYG3_Comp      energy 
 NB7            <PATH1>/.                    XYG3_Comp      energy 
 NB8            <PATH1>/.                    XYG3_Comp      energy 
 NB9            <PATH1>/.                    XYG3_Comp      energy 
 NB10           <PATH1>/.                    XYG3_Comp      energy 
 NB11           <PATH1>/.                    XYG3_Comp      energy 
 NB12           <PATH1>/.                    XYG3_Comp      energy 
 NB13           <PATH1>/.                    XYG3_Comp      energy 
 NB14           <PATH1>/.                    XYG3_Comp      energy 
 NB15           <PATH1>/.                    XYG3_Comp      energy 
 NB16           <PATH1>/.                    XYG3_Comp      energy 
 NB17           <PATH1>/.                    XYG3_Comp      energy 
 NB18           <PATH2>/.                    XYG3_Comp      energy
 NB19           <PATH2>/.                    XYG3_Comp      energy
 NB20           <PATH2>/.                    XYG3_Comp      energy
 NB21           <PATH2>/.                    XYG3_Comp      energy
 NB22           <PATH2>/.                    XYG3_Comp      energy
 NB23           <PATH2>/.                    XYG3_Comp      energy
 NB24           <PATH2>/.                    XYG3_Comp      energy
 NB25           <PATH2>/.                    XYG3_Comp      energy
 NB26           <PATH2>/.                    XYG3_Comp      energy
 NB27           <PATH2>/.                    XYG3_Comp      energy
 NB28           <PATH2>/.                    XYG3_Comp      energy
 NB29           <PATH2>/.                    XYG3_Comp      energy
 NB30           <PATH2>/.                    XYG3_Comp      energy
 NB31           <PATH2>/.                    XYG3_Comp      energy
 NB32           <PATH2>/.                    XYG3_Comp      energy
 NB33           <PATH2>/.                    XYG3_Comp      energy
 NB34           <PATH2>/.                    XYG3_Comp      energy
 NB35           <PATH2>/.                    XYG3_Comp      energy
 NB36           <PATH2>/.                    XYG3_Comp      energy
 NB37           <PATH2>/.                    XYG3_Comp      energy
 NB38           <PATH2>/.                    XYG3_Comp      energy
 NB39           <PATH2>/.                    XYG3_Comp      energy
 NB40           <PATH2>/.                    XYG3_Comp      energy
 NB41           <PATH2>/.                    XYG3_Comp      energy
 NB42           <PATH2>/.                    XYG3_Comp      energy
 NB43           <PATH2>/.                    XYG3_Comp      energy
 NB44           <PATH2>/.                    XYG3_Comp      energy
 NB45           <PATH2>/.                    XYG3_Comp      energy
 NB46           <PATH2>/.                    XYG3_Comp      energy
 NB47           <PATH2>/.                    XYG3_Comp      energy
 NB48           <PATH2>/.                    XYG3_Comp      energy
 NB49           <PATH2>/.                    XYG3_Comp      energy
 NB50           <PATH2>/.                    XYG3_Comp      energy
 NB51           <PATH2>/.                    XYG3_Comp      energy
 NB52           <PATH2>/.                    XYG3_Comp      energy

# Training set for the atomization energy
#               31 is the total number of the testing energy data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
#                     which scales the calc. result in "a.u."
#                     to the ref. data in "kcal/mol"
#              1.0 is the scale factor from "a.u." to "a.u.", 
__energy__ :: 31  1.0
#"Number" "Flag" "Scale"                                 "Ref"         "Weight"
# 6 Hydrogen bond complexes (HB)                : 
 2         NB21   -1   NB1    2                           0.00501984    1.0
 2         NB22   -1   NB2    2                           0.00728275    1.0
 2         NB23   -1   NB3    2                           0.00792019    1.0
 3         NB24   -1   NB3    1  NB1    1                 0.01021498    1.0
 2         NB25   -1   NB4    2                           0.02380839    1.0
 2         NB26   -1   NB5    2                           0.02573664    1.0
# 7 Charge transfer comlexes (CT)               : 
 3         NB27   -1   NB6    1  NB7    1                 0.00168922    1.0
 3         NB28   -1   NB1    1  NB7    1                 0.00288442    1.0
 3         NB29   -1   NB9    1  NB8    1                 0.00607162    1.0
 3         NB30   -1   NB10   1  NB8    1                 0.00774490    1.0
 3         NB31   -1   NB1    1  NB11   1                 0.00777677    1.0
 3         NB32   -1   NB3    1  NB8    1                 0.00854170    1.0
 3         NB33   -1   NB1    1  NB8    1                 0.01692403    1.0
# 6 Dipole interaction complexes (DI)           : 
 2         NB34   -1   NB12   2                           0.00264538    1.0
 2         NB35   -1   NB13   2                           0.00320314    1.0
 3         NB36   -1   NB12   1  NB13   1                 0.00533856    1.0
 3         NB37   -1   NB14   1  NB13   1                 0.00565728    1.0
 3         NB38   -1   NB15   1  NB10   1                 0.00572102    1.0
 3         NB39   -1   NB15   1  NB13   1                 0.00662938    1.0
# 7 Weak interaction complexes (WI)             : 
 3         NB40   -1   NB16   1  NB17   1                 0.00074899    1.0
 3         NB41   -1   NB16   1  NB18   1                 0.00035059    1.0
 2         NB46   -1   NB18   2                           0.00081274    1.0
 3         NB43   -1   NB19   1  NB16   1                 0.00006374    1.0
 3         NB42   -1   NB19   1  NB20   1                 0.00009562    1.0
 2         NB44   -1   NB16   2                           0.00012749    1.0
 3         NB45   -1   NB16   1  NB20   1                 0.00020717    1.0
# 5 Pi-Pi stacking complexes (PPS)              : 
 2         NB47   -1   NB9    2                           0.00213542    1.0
 2         NB48   -1   NB6    2                           0.00226291    1.0
 2         NB49   -1   NB52   2                           0.00288442    1.0
 2         NB50   -1   NB52   2                           0.00436646    1.0
 2         NB51   -1   NB52   2                           0.00443021    1.0

__xyg3 components__ ::  52
#        E_noXC        E_K           Ex_LDA       dEx_Becke    Ec_VWN       dEc_LYP     PT2_1ST      PT2_aaaa     PT2_abab     PT2_bbbb
# 52 molecules for Non bond interactions
NB1     -48.55665649   -7.65464385   -6.91665446  -0.76821660  -0.81771367  0.49985339  -0.00788595  -0.03901489  -0.27064064  -0.03901489
NB2     -89.65842794  -10.39028950   -9.47263467  -0.98168131  -0.90061115  0.53845927  -0.00999982  -0.04978155  -0.29069270  -0.04978155
NB3     -67.12896662   -8.92083036   -8.10746711  -0.86896284  -0.85751798  0.51727150  -0.00906719  -0.04684146  -0.29066480  -0.04684146
NB4    -147.90644635  -21.06799956  -19.11829291  -2.07254651  -2.05678548  1.23142371  -0.03042145  -0.11796065  -0.71028607  -0.11796065
NB5    -166.49660495  -22.31517381  -20.28870228  -2.17588692  -2.09504717  1.24887732  -0.03224674  -0.12551612  -0.73263985  -0.12551612
NB6     -66.31481967  -11.73348356  -10.54443704  -1.21450855  -1.29279936  0.79416353  -0.01336161  -0.05568982  -0.41725507  -0.05568982
NB7    -178.82446800  -19.89922086  -18.19113476  -1.89072213  -1.65942996  0.98410965  -0.02012251  -0.09683500  -0.59801600  -0.09683500
NB8    -521.38037216  -37.49103454  -34.52845683  -3.05471741  -2.51440753  1.46731125  -0.02211585  -0.09897595  -0.57102713  -0.09897595
NB9     -65.86299569  -10.97184473   -9.87081826  -1.15077475  -1.15134802  0.70646345  -0.01217470  -0.05924634  -0.39872398  -0.05924634
NB10    -80.85773908  -12.03502869  -10.87246841  -1.24401843  -1.18604617  0.72143784  -0.01386145  -0.06972723  -0.43616638  -0.06972723
NB11   -863.96785975  -54.99685854  -50.79010931  -4.22254677  -3.36487051  1.95031403  -0.01860469  -0.10036119  -0.56274010  -0.10036119
NB12   -373.00063918  -25.69714617  -23.66922487  -2.02935289  -1.70237894  1.00005253  -0.01051051  -0.05742088  -0.34356230  -0.05742088
NB13   -432.24179602  -27.85010140  -25.69413583  -2.15265787  -1.74809537  1.02065666  -0.00829292  -0.04981115  -0.29132300  -0.04981115
NB14   -465.36790686  -33.75642438  -31.00942575  -2.74925348  -2.39988256  1.41623242  -0.01612219  -0.07887890  -0.49973016  -0.07887890
NB15   -406.12441984  -31.60849609  -28.99135058  -2.62292161  -2.35477750  1.39515442  -0.01785978  -0.08742794  -0.55235427  -0.08742794
NB16   -116.45978994  -12.06001029  -11.00542552  -1.10316291  -0.94565342  0.56254610  -0.00912982  -0.04732244  -0.26809691  -0.04732244
NB17   -197.49923941  -33.23676888  -29.97576989  -3.34885250  -3.49172877  2.10184480  -0.03688932  -0.18690264  -1.14209867  -0.18690264
NB18    -33.62272888   -6.58253010   -5.89571839  -0.68550429  -0.78236223  0.48759475  -0.00704409  -0.02786263  -0.23958417  -0.02786263
NB19     -1.83868023   -1.02035674   -0.88042122  -0.14163340  -0.15000509  0.10622447  -0.00102535   0.00000000  -0.03732724   0.00000000
NB20   -496.66083084  -30.14007147  -27.83584358  -2.28677527  -1.79617121  1.04479643  -0.00631226  -0.05201514  -0.28867950  -0.05201514
NB21    -97.11207787  -15.31251340  -13.84160449  -1.52979287  -1.63674303  0.99793824  -0.01628074  -0.07913335  -0.54343918  -0.07913335
NB22   -179.31611017  -20.78685780  -18.95646994  -1.95621288  -1.80261071  1.07462504  -0.02056035  -0.10034250  -0.58239335  -0.10034250
NB23   -134.25602711  -17.84895519  -16.22802518  -1.72973686  -1.71671058  1.03219008  -0.01878057  -0.09482493  -0.58300935  -0.09482493
NB24   -115.68408550  -16.58314952  -15.03983364  -1.62768581  -1.67735906  1.01462622  -0.01787911  -0.08746994  -0.56421285  -0.08746994
NB25   -295.80405868  -42.15924736  -38.27485023  -4.12476391  -4.11834758  2.45751042  -0.06213090  -0.23922907  -1.42567776  -0.23922907
NB26   -332.97455566  -44.66633058  -40.63073228  -4.32704979  -4.19604792  2.49148927  -0.06641096  -0.25437575  -1.46756116  -0.25437575
NB27   -245.13857883  -31.62824536  -28.74222532  -3.10036345  -2.95323256  1.77669673  -0.04059196  -0.15507730  -1.02081251  -0.15507730
NB28   -227.38520348  -27.54176188  -25.11330517  -2.65300654  -2.47821646  1.48191110  -0.04096186  -0.13940227  -0.88020668  -0.13940227
NB29   -587.24037791  -48.46174292  -44.41588521  -4.19249423  -3.66844890  2.17041095  -0.03848210  -0.16242323  -0.97770286  -0.16242323
NB30   -602.23575199  -49.52874215  -45.41642686  -4.28740708  -3.70273871  2.18549033  -0.03961728  -0.17216327  -1.01510814  -0.17216327
NB31   -912.53068065  -62.64323165  -57.71755194  -4.97894440  -4.18464066  2.44687022  -0.03294722  -0.14357183  -0.84438728  -0.14357183
NB32   -588.51053931  -46.41139887  -42.65026210  -3.91164846  -3.37413361  1.98102870  -0.03624541  -0.14907512  -0.86917747  -0.14907512
NB33   -569.93647675  -45.14441510  -41.47858624  -3.80332522  -3.33664568  1.96217309  -0.03705534  -0.14582703  -0.86341700  -0.14582703
NB34   -746.00002803  -51.39504838  -47.34421879  -4.05302305  -3.40588349  1.99882003  -0.02162469  -0.11613528  -0.68966136  -0.11613528
NB35   -864.48173502  -55.70214451  -51.39558260  -4.29907072  -3.49742210  2.03973611  -0.01723957  -0.10091482  -0.58515284  -0.10091482
NB36   -805.24143669  -53.54892398  -49.37368937  -4.17369758  -3.45222225  2.01876124  -0.01993418  -0.10919014  -0.63851785  -0.10919014
NB37   -897.60723834  -61.60920893  -56.71486190  -4.89178665  -4.14986370  2.43426099  -0.02548299  -0.13097234  -0.79537629  -0.13097234
NB38   -486.98061554  -43.64719942  -39.87322961  -3.85898984  -3.54240734  2.11462156  -0.03234471  -0.15873594  -0.99099146  -0.15873594
NB39   -838.36422906  -59.46105450  -54.70035254  -4.76337100  -4.10528737  2.41287314  -0.02769814  -0.14034240  -0.84949517  -0.14034240
NB40   -313.95729397  -45.29815096  -40.98427326  -4.44842299  -4.43796533  2.66324068  -0.04611675  -0.23477300  -1.41159027  -0.23477300
NB41   -150.08207707  -18.64301261  -16.90214108  -1.78739361  -1.72822712  1.04975874  -0.01615003  -0.07533017  -0.50809191  -0.07533017
NB42   -498.50019739  -31.15962747  -28.71604120  -2.42769949  -1.94620519  1.15079098  -0.00741223  -0.05206036  -0.32614196  -0.05206036
NB43   -118.29888627  -13.07990646  -11.88574935  -1.24427322  -1.09568490  0.66856693  -0.01017475  -0.04734874  -0.30550877  -0.04734874
NB44   -232.91935597  -24.12029793  -22.01145318  -2.20551899  -1.89142872  1.12478018  -0.01822457  -0.09471290  -0.53639811  -0.09471290
NB45   -613.12011817  -42.20050692  -38.84221321  -3.38883441  -2.74201199  1.60699236  -0.01542073  -0.09945525  -0.55710404  -0.09945525
NB46    -67.24297899  -13.16658049  -11.79470631  -1.36736840  -1.56537054  0.97429468  -0.01412642  -0.05628281  -0.48050974  -0.05628281
NB47   -131.72438867  -21.94565192  -19.74589882  -2.29718366  -2.30350717  1.41189374  -0.02453754  -0.11925476  -0.79873978  -0.11925476
NB48   -132.62452325  -23.47054228  -21.09664392  -2.42127589  -2.58699629  1.58634643  -0.02690570  -0.11282486  -0.83751674  -0.11282486
NB49   -394.94242022  -66.52653665  -60.00537509  -6.68824060  -6.98813276  4.20256631  -0.07375776  -0.37705324  -2.28946398  -0.37705324
NB50   -394.94259370  -66.53057280  -60.00850568  -6.68754734  -6.98824561  4.20206929  -0.07368704  -0.37609979  -2.28594216  -0.37609979
NB51   -394.94155050  -66.52830717  -60.00828703  -6.68539882  -6.98855684  4.20177527  -0.07389220  -0.37774321  -2.29069693  -0.37774321
NB52   -197.47514419  -33.26188929  -29.99852352  -3.34847006  -3.49320168  2.10210852  -0.03668803  -0.18665009  -1.13982205  -0.18665009
