# The project environment :
#  "ProjDir" specifying the storage DIR of this project
#  "ProjCtrl" = 0 : to run all the jobs
#     = 1 : to fetch result from existed log and chk files
#     = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./DHPBE0           2             QChem

# The project description
__title__ ::
"================================ Total(110) ================================"
"There are about :                                                           " 
" 1)   25 G2RC (N4Z basis set)                                               "
" 2)   31 H2 PEC (a4Z basis set)                                             "
" 3)   30 Li2 PEC (a4Z basis set)                                            "

__initial guess__ ::
# For rsXYG3 and the fitting sets include ADIM6 weighted by 300
#   XYG5 c1*Ex[HF]+(1-c1)Ex[HF]+c2*Ec[SCPT2]+(1-c2)*Ec[LYP]
#   where c2 = p1*erfc(p2*(hlg+p3))
#   c1,      p1,       p2,         p3
#    1.0000   0.50000   1.00000     0.00000
#	9.04091553E-01  5.17223650E-01  1.09038934E-00  7.43260206E-03
#	6.64279732E-01  5.78907774E-01  1.13390260E+00  7.91500393E-03
#   6.57865787E-01  1.43093901E+01  5.61853618E-01 -8.96692764E-03
#   6.57864916E-01  1.53643054E+01  5.74182587E-01 -1.84989542E-02
#	6.62820583E-01  1.41730410E+01  5.63154173E-01 -9.19703541E-03
   9.04161922E-01  8.91796602E-01  2.34115819E-02 -2.51329698E-02 0.89 


# "There are several algorithms at present:                                  "
# "   0) batch           :: just batch the results based on intital guess    "
# "   1) leastsq         :: least square fit algorithm                       "
# "   2) fmin_rms        :: downhill simplex algorithm based on RMS          "
# "   3) fmin_mad        :: downhill simplex algorithm based on MAD          "
# "   4) fmin_cobyla_rms :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on RMS                            "
# "   5) fmin_cobyla_mad :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on MAD                            "
__optimization algorithm__ :: fmin_mad

__optimization job__ :: xyg3

__optimization function__ :: 25
def opt_func(C,P):
    '''\
    The function for optimization, where C is the parameters
    '''
    from scipy.special import erfc, erf
    c1, p1, p2, p3, p4 = C
    #c1 = 1.0; p1 = 1.0; p4 = 0.0

    HLG, E_noXC,Ex_HF, Ex_PBE, Ec_PBE, Ec_SCPT2 = P
    c2 = p1*erfc(p2*HLG+p3)
    c3 = p4*erf(p2*HLG+p3)
    return E_noXC + c1*Ex_HF + (1-c1)*Ex_PBE + c2*Ec_SCPT2 + c3*Ec_PBE

def opt_func_constrained(C,P):
    '''\
    The constrained function for optimization, where C is the parameters
    '''
    con = 0.5
    for a in C:
        if a<0 or a>1:
            con = -1
            break
    return con






# Specify <MacroPath> in the batch list
__macro_path__ ::
<PATH1> , '.'
<PATH2> , '.'

# The molecular set to batch: 
#               110 = 47+32+31 is the total number of jobs in this batch list
__batch__ :: 110
#"Flag"         "DIR"                         "InpName"       "JobType"
# G2RC 47
  100           <PATH1>/G2RC                 XYG3_Comp        energy
  104           <PATH1>/G2RC                 XYG3_Comp        energy
  106           <PATH1>/G2RC                 XYG3_Comp        energy
  113           <PATH1>/G2RC                 XYG3_Comp        energy
  117           <PATH1>/G2RC                 XYG3_Comp        energy
  118           <PATH1>/G2RC                 XYG3_Comp        energy
   11           <PATH1>/G2RC                 XYG3_Comp        energy
  121           <PATH1>/G2RC                 XYG3_Comp        energy
  126           <PATH1>/G2RC                 XYG3_Comp        energy
  128           <PATH1>/G2RC                 XYG3_Comp        energy
   13           <PATH1>/G2RC                 XYG3_Comp        energy
   14           <PATH1>/G2RC                 XYG3_Comp        energy
   18           <PATH1>/G2RC                 XYG3_Comp        energy
    1           <PATH1>/G2RC                 XYG3_Comp        energy
   21           <PATH1>/G2RC                 XYG3_Comp        energy
   22           <PATH1>/G2RC                 XYG3_Comp        energy
   23           <PATH1>/G2RC                 XYG3_Comp        energy
   24           <PATH1>/G2RC                 XYG3_Comp        energy
   25           <PATH1>/G2RC                 XYG3_Comp        energy
   26           <PATH1>/G2RC                 XYG3_Comp        energy
   30           <PATH1>/G2RC                 XYG3_Comp        energy
   32           <PATH1>/G2RC                 XYG3_Comp        energy
   33           <PATH1>/G2RC                 XYG3_Comp        energy
   34           <PATH1>/G2RC                 XYG3_Comp        energy
   39           <PATH1>/G2RC                 XYG3_Comp        energy
   40           <PATH1>/G2RC                 XYG3_Comp        energy
   45           <PATH1>/G2RC                 XYG3_Comp        energy
   47           <PATH1>/G2RC                 XYG3_Comp        energy
   51           <PATH1>/G2RC                 XYG3_Comp        energy
   52           <PATH1>/G2RC                 XYG3_Comp        energy
   56           <PATH1>/G2RC                 XYG3_Comp        energy
   57           <PATH1>/G2RC                 XYG3_Comp        energy
   58           <PATH1>/G2RC                 XYG3_Comp        energy
   59           <PATH1>/G2RC                 XYG3_Comp        energy
   60           <PATH1>/G2RC                 XYG3_Comp        energy
   61           <PATH1>/G2RC                 XYG3_Comp        energy
   62           <PATH1>/G2RC                 XYG3_Comp        energy
   66           <PATH1>/G2RC                 XYG3_Comp        energy
   67           <PATH1>/G2RC                 XYG3_Comp        energy
   68           <PATH1>/G2RC                 XYG3_Comp        energy
    6           <PATH1>/G2RC                 XYG3_Comp        energy
   73           <PATH1>/G2RC                 XYG3_Comp        energy
   82           <PATH1>/G2RC                 XYG3_Comp        energy
   88           <PATH1>/G2RC                 XYG3_Comp        energy
    8           <PATH1>/G2RC                 XYG3_Comp        energy
   94           <PATH1>/G2RC                 XYG3_Comp        energy
   97           <PATH1>/G2RC                 XYG3_Comp        energy
# H2 PEC 32
 H             <PATH1>/H2                    XYG3_Comp        energy
 H2_0_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_0_6_5      <PATH1>/H2                    XYG3_Comp        energy
 H2_0_7        <PATH1>/H2                    XYG3_Comp        energy
 H2_0_7_5      <PATH1>/H2                    XYG3_Comp        energy
 H2_0_8        <PATH1>/H2                    XYG3_Comp        energy
 H2_0_9        <PATH1>/H2                    XYG3_Comp        energy
 H2_1_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_1_2        <PATH1>/H2                    XYG3_Comp        energy
 H2_1_4        <PATH1>/H2                    XYG3_Comp        energy
 H2_1_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_1_8        <PATH1>/H2                    XYG3_Comp        energy
 H2_2_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_2_2        <PATH1>/H2                    XYG3_Comp        energy
 H2_2_4        <PATH1>/H2                    XYG3_Comp        energy
 H2_2_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_2_8        <PATH1>/H2                    XYG3_Comp        energy
 H2_3_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_3_2        <PATH1>/H2                    XYG3_Comp        energy
 H2_3_4        <PATH1>/H2                    XYG3_Comp        energy
 H2_3_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_3_8        <PATH1>/H2                    XYG3_Comp        energy
 H2_4_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_4_2        <PATH1>/H2                    XYG3_Comp        energy
 H2_4_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_5_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_5_4        <PATH1>/H2                    XYG3_Comp        energy
 H2_5_8        <PATH1>/H2                    XYG3_Comp        energy
 H2_6_2        <PATH1>/H2                    XYG3_Comp        energy
 H2_6_6        <PATH1>/H2                    XYG3_Comp        energy
 H2_7_0        <PATH1>/H2                    XYG3_Comp        energy
 H2_7_4        <PATH1>/H2                    XYG3_Comp        energy
# Li2 PEC 31
 Li             <PATH1>/Li2                  XYG3_Comp        energy
 Li2_1_8        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_0        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_2        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_3        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_4        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_5        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_6        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_6_5      <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_7        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_7_5      <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_8        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_2_9        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_0        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_1        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_2        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_4        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_6        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_3_8        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_4_0        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_4_2        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_4_4        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_4_6        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_4_8        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_5_0        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_5_4        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_5_8        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_6_2        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_6_6        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_7_0        <PATH1>/Li2                  XYG3_Comp        energy
 Li2_7_4        <PATH1>/Li2                  XYG3_Comp        energy

# Training set for the atomization energy
#              86 = 25+31+30 is the total number of the testing energy data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
#                     which scales the calc. result in "a.u."
#                     to the ref. data in "kcal/mol"
#              1.0 is the scale factor from "a.u." to "a.u.", 
__energy__ :: 86 627.51 
#"Number" "Flag" "Scale"                                 "Ref"         "Weight"
# G2RC 25
  3   118     -1   117     1     13    1                  -0.96        9.0000
  3    40     -1     1    -1    104    1                  -2.03        9.0000
  3   113     -1    30     1      8    1                  -2.55        9.0000
  3    52     -1     1    -1     18    2                  -3.88        9.0000
  4    30     -1    13    -1     40    1     1      1     -7.01        9.0000
  4   128     -1    13    -1    126    1    22      1     -9.96        9.0000
  3   100     -1    13    -1    106    1                 -20.13        9.0000
  3    25     -1    14    -1    121    1                 -25.37        9.0000
  3    39     -1    45    -1     51    2                 -26.42        9.0000
  4    58     -1    59    -1     57    1    60      1    -26.85        9.0000
  4    67     -1    61    -1     66    1    62      1    -26.33        9.0000
  3    32     -1     1    -1     33    1                 -29.23        9.0000
  3    25     -1    26    -1     88    1                 -32.73        9.0000
  4    47     -1     1    -3     18    1    13      1    -33.91        9.0000
  3    34     -1     1    -3     11    2                 -38.87        9.0000
  4     8     -1    45    -2     97    1    22      2    -47.08        9.0000
  3    25     -1     1    -1     26    1                 -48.42        9.0000
  4    56     -1     1    -3     21    1    13      2    -60.47        9.0000
  4    30     -1     1    -3     13    1     8      1    -64.78        9.0000
  4    73     -1     1    -1     39    1    13      1    -68.72        9.0000
  4    68     -1     1    -1     34    1    13      1    -80.74        9.0000
  3    26     -1     6    -1     82    1                -109.06        9.0000
  3     1     -1    39    -1     14    2                -134.29        9.0000
  2    25     -3    94     1                            -151.57        9.0000
  3    23     -1    39    -1     24    2                -212.70        9.0000
# H2 PEC 31
  2        H2_0_6      1         H  -2                   -97.79415790  1.000
  2        H2_0_6_5    1         H  -2                  -105.07321742  1.000
  2        H2_0_7      1         H  -2                  -108.56557413  1.000
  2        H2_0_7_5    1         H  -2                  -109.32284692  1.000
  2        H2_0_8      1         H  -2                  -108.10198856  1.000
  2        H2_0_9      1         H  -2                  -101.79703164  1.000
  2        H2_1_0      1         H  -2                   -92.59054377  1.000
  2        H2_1_2      1         H  -2                   -71.47890481  1.000
  2        H2_1_4      1         H  -2                   -51.50026653  1.000
  2        H2_1_6      1         H  -2                   -34.99439410  1.000
  2        H2_1_8      1         H  -2                   -22.54435724  1.000
  2        H2_2_0      1         H  -2                   -13.86265599  1.000
  2        H2_2_2      1         H  -2                    -8.21469576  1.000
  2        H2_2_4      1         H  -2                    -4.74242565  1.000
  2        H2_2_6      1         H  -2                    -2.69437106  1.000
  2        H2_2_8      1         H  -2                    -1.51901973  1.000
  2        H2_3_0      1         H  -2                    -0.85543418  1.000
  2        H2_3_2      1         H  -2                    -0.48392316  1.000
  2        H2_3_4      1         H  -2                    -0.27645581  1.000
  2        H2_3_6      1         H  -2                    -0.16037901  1.000
  2        H2_3_8      1         H  -2                    -0.09501756  1.000
  2        H2_4_0      1         H  -2                    -0.05781877  1.000
  2        H2_4_2      1         H  -2                    -0.03630773  1.000
  2        H2_4_6      1         H  -2                    -0.01597013  1.000
  2        H2_5_0      1         H  -2                    -0.00808233  1.000
  2        H2_5_4      1         H  -2                    -0.00457267  1.000
  2        H2_5_8      1         H  -2                    -0.00279681  1.000
  2        H2_6_2      1         H  -2                    -0.00181790  1.000
  2        H2_6_6      1         H  -2                    -0.00121298  1.000
  2        H2_7_0      1         H  -2                    -0.00084839  1.000
  2        H2_7_4      1         H  -2                    -0.00060429  1.000
# Li2 PEC 30
 2         Li2_1_8     1        Li   -2                   -2.95769308  1.000
 2         Li2_2_0     1        Li   -2                  -14.55665067  1.000
 2         Li2_2_2     1        Li   -2                  -21.93045793  1.000
 2         Li2_2_3     1        Li   -2                  -24.12655468  1.000
 2         Li2_2_4     1        Li   -2                  -25.56003852  1.000
 2         Li2_2_5     1        Li   -2                  -26.37278948  1.000
 2         Li2_2_6     1        Li   -2                  -26.68045763  1.000
 2         Li2_2_6_5   1        Li   -2                  -26.67575130  1.000
 2         Li2_2_7     1        Li   -2                  -26.57993053  1.000
 2         Li2_2_7_5   1        Li   -2                  -26.40272170  1.000
 2         Li2_2_8     1        Li   -2                  -26.15309823  1.000
 2         Li2_2_9     1        Li   -2                  -25.46679054  1.000
 2         Li2_3_0     1        Li   -2                  -24.57378106  1.000
 2         Li2_3_1     1        Li   -2                  -23.51686596  1.000
 2         Li2_3_2     1        Li   -2                  -22.33520188  1.000
 2         Li2_3_4     1        Li   -2                  -19.74578187  1.000
 2         Li2_3_6     1        Li   -2                  -17.06499640  1.000
 2         Li2_3_8     1        Li   -2                  -14.46792076  1.000
 2         Li2_4_0     1        Li   -2                  -12.06135716  1.000
 2         Li2_4_2     1        Li   -2                   -9.91646523  1.000
 2         Li2_4_4     1        Li   -2                   -8.06229868  1.000
 2         Li2_4_6     1        Li   -2                   -6.48674657  1.000
 2         Li2_4_8     1        Li   -2                   -5.17098360  1.000
 2         Li2_5_0     1        Li   -2                   -4.09863177  1.000
 2         Li2_5_4     1        Li   -2                   -2.58821520  1.000
 2         Li2_5_8     1        Li   -2                   -1.71622730  1.000
 2         Li2_6_2     1        Li   -2                   -1.24710082  1.000
 2         Li2_6_6     1        Li   -2                   -1.01015305  1.000
 2         Li2_7_0     1        Li   -2                   -0.90052705  1.000
 2         Li2_7_4     1        Li   -2                   -0.85754262  1.000

#               110 = 47+32+31 is the total number of jobs in this batch list
__xyg3 components__ ::  110
#G2RC(N4Z)	HLG	Hartree-only energy	     X Energy HF	    X Energy DFT	    C Energy GGA	   C Energy CPT2
100	9.77263252	-114.00165055	-17.96665856	-11.95004959	-0.70333471	-0.76834632
104	8.33127330	-166.52552291	-22.31223987	-14.89166408	-0.80356366	-0.93345781
106	7.60555715	-181.07513299	-26.97820187	-17.94699779	-1.05734117	-1.13993647
113	6.78046306	-133.00089116	-19.96893635	-13.28133891	-0.77812290	-0.83547159
117	6.61568657	-438.81976567	-36.78384585	-24.34986581	-1.13651294	-0.76516232
118	7.24007325	-505.91800232	-45.72664560	-30.32287641	-1.47176588	-1.17388279
11	8.12463851	-48.56427856	-7.65591897	-5.08456648	-0.31544004	-0.33636515
121	7.97593852	-155.51399358	-21.43745612	-14.26341335	-0.78767980	-0.83994713
126	8.26977090	-199.67063766	-28.22582905	-18.79866161	-1.06556864	-1.17913754
128	7.43041355	-564.77555323	-47.13816801	-31.27349887	-1.42356039	-1.12910767
13	9.19359665	-67.13922269	-8.92297859	-5.94776507	-0.32603934	-0.37503030
14	11.88391831	-89.67190694	-10.39326600	-6.92882273	-0.33630901	-0.38543058
18	10.66897672	-269.52657204	-21.73019505	-14.34645287	-0.61603507	-0.21542265
1	13.32332436	-0.47545266	-0.65780353	-0.42864965	-0.04322102	-0.04394071
21	7.83636500	-373.01739611	-25.69386108	-16.99250593	-0.66717471	-0.28844622
22	9.49232341	-432.23552680	-27.86992849	-18.43040384	-0.68726716	-0.30363974
23	2.49951888	-11.31754243	-3.55088607	-2.32952733	-0.12424212	-0.03776367
24	7.01675373	-95.04433916	-11.94099430	-7.95556893	-0.37776200	-0.40394468
25	9.25637702	-65.86194459	-10.98454265	-7.30298451	-0.43076171	-0.46817752
26	7.99395322	-66.32168085	-11.73838863	-7.77689791	-0.49562769	-0.49068361
30	10.04330571	-99.47063035	-13.30878444	-8.88381720	-0.44971752	-0.53780413
32	6.50869512	-99.85043088	-14.05995597	-9.37360696	-0.51627806	-0.58619842
33	8.49279430	-100.27366649	-14.81596572	-9.84592620	-0.58248511	-0.61671878
34	11.70337949	-95.87019009	-13.11340304	-8.76319867	-0.45308375	-0.56517410
39	7.97118094	-178.85024797	-19.90880928	-13.33189407	-0.61505699	-0.76773642
40	11.56628957	-166.11509760	-21.58751792	-14.43650495	-0.74125308	-0.90843695
45	5.28330334	-863.97007422	-55.02098357	-36.41428273	-1.32596435	-0.58288446
47	6.78349642	-335.32980301	-28.50745017	-18.94995251	-0.77781204	-0.53391244
51	6.15650740	-521.39791031	-37.50170307	-24.89324559	-0.97113655	-0.67112954
52	8.64065907	-538.58072421	-42.78137397	-28.25815355	-1.19524125	-0.40506107
56	5.98636892	-505.87579055	-41.41336235	-27.57358391	-1.17154382	-1.03542603
57	12.96142232	-289.15407249	-34.17819305	-22.76421919	-1.09251126	-1.20471258
58	7.32951963	-1316.80709319	-86.55479080	-57.25003843	-2.15760712	-1.00544091
59	10.16979642	-492.10468472	-48.50872289	-32.25892161	-1.40806266	-1.19983772
60	7.93712770	-1519.80540584	-100.90355740	-66.73105356	-2.47294907	-0.95252477
61	15.34691817	-390.41454079	-45.40518278	-30.27806149	-1.47195203	-1.65676047
62	7.28314638	-1760.63653122	-115.25896975	-76.28447999	-2.88165280	-1.41938762
66	13.10065553	-626.35046007	-60.82062073	-40.43755520	-1.78405249	-1.60000331
67	8.54935061	-1996.57961691	-130.64901174	-86.40569548	-3.20706839	-1.31643586
68	9.50624817	-162.46340401	-21.28093062	-14.27738504	-0.74389725	-0.98795064
6	3.77798570	-33.11422430	-5.77710925	-3.81877135	-0.22418704	-0.20714175
73	7.29198567	-245.53137381	-28.02689273	-18.79465993	-0.89115658	-1.14267709
82	9.44802840	-99.41070586	-17.68482403	-11.69979585	-0.77274155	-0.74224823
88	7.63091776	-132.10763165	-22.83602900	-15.13162451	-0.97323200	-0.96389482
8	11.95275837	-33.63096463	-6.58083702	-4.34176615	-0.30098256	-0.28176939
94	7.07376611	-197.53517626	-33.23209734	-22.04852825	-1.37476507	-1.39214825
97	8.29815293	-897.13060085	-60.93822740	-40.31886257	-1.58885106	-0.83197369
#H2(a4Z)	HLG	Hartree-only energy	 X Energy HF	X Energy DFT	C Energy GGA	C Energy CPT2
        H	9.79484746	-0.19103085	-0.30863400	-0.20016428	-0.00579912	0.00000000
   H2_0_6	13.60585002	-0.40399945	-0.71193999	-0.46122681	-0.04377506	-0.04247746
 H2_0_6_5	13.26648767	-0.43532239	-0.69187745	-0.44897331	-0.04361693	-0.04296361
   H2_0_7	12.95064631	-0.45926937	-0.67305212	-0.43766193	-0.04342308	-0.04355170
 H2_0_7_5	12.60388751	-0.47760639	-0.65537149	-0.42721759	-0.04319774	-0.04424482
   H2_0_8	12.23241878	-0.49162327	-0.63874881	-0.41757121	-0.04294492	-0.04504683
   H2_0_9	11.48379666	-0.51029516	-0.60836603	-0.40043024	-0.04237023	-0.04699218
   H2_1_0	10.70570915	-0.52049811	-0.58134683	-0.38581413	-0.04172054	-0.04941560
   H2_1_2	9.08254567	-0.52669560	-0.53561961	-0.36282332	-0.04026059	-0.05581762
   H2_1_4	7.54362761	-0.52347286	-0.49873143	-0.34646405	-0.03867778	-0.06445573
   H2_1_6	6.22021751	-0.51634401	-0.46872383	-0.33522145	-0.03706159	-0.07534607
   H2_1_8	5.13292804	-0.50777593	-0.44419446	-0.32795333	-0.03548270	-0.08820186
   H2_2_0	4.25681697	-0.49891716	-0.42410519	-0.32375393	-0.03399840	-0.10241641
   H2_2_2	3.55616297	-0.49031179	-0.40765357	-0.32188255	-0.03265278	-0.11719444
   H2_2_4	2.99678151	-0.48221675	-0.39419340	-0.32172763	-0.03147448	-0.13177287
   H2_2_6	2.54959047	-0.47475066	-0.38318868	-0.32278772	-0.03047609	-0.14558312
   H2_2_8	2.19101007	-0.46796157	-0.37418745	-0.32466073	-0.02965654	-0.15829676
   H2_3_0	1.90234897	-0.46186035	-0.36680765	-0.32702940	-0.02900558	-0.16977940
   H2_3_2	1.66891264	-0.45643508	-0.36072837	-0.32965080	-0.02850742	-0.18003082
   H2_3_4	1.47922162	-0.45166026	-0.35568225	-0.33234459	-0.02814313	-0.18912175
   H2_3_6	1.32430090	-0.44750212	-0.35144843	-0.33498219	-0.02789174	-0.19715561
   H2_3_8	1.19709452	-0.44392090	-0.34784694	-0.33747751	-0.02773128	-0.20424609
   H2_4_0	1.09201357	-0.44087089	-0.34473446	-0.33977957	-0.02764018	-0.21050617
   H2_4_2	1.00460875	-0.43829968	-0.34199996	-0.34186697	-0.02759891	-0.21604283
   H2_4_6	0.86936070	-0.43437453	-0.33735322	-0.34539587	-0.02760429	-0.22532837
   H2_5_0	0.77089397	-0.43171211	-0.33346937	-0.34816528	-0.02765939	-0.23275701
   H2_5_4	0.69645207	-0.42994384	-0.33011131	-0.35033277	-0.02772122	-0.23881192
   H2_5_8	0.63809011	-0.42878889	-0.32714660	-0.35204361	-0.02777331	-0.24383833
   H2_6_2	0.59080341	-0.42804445	-0.32449705	-0.35341420	-0.02781212	-0.24808308
   H2_6_6	0.55138976	-0.42756916	-0.32211259	-0.35453257	-0.02783925	-0.25172389
   H2_7_0	0.51776183	-0.42726746	-0.31995774	-0.35546333	-0.02785756	-0.25488970
   H2_7_4	0.48852840	-0.42707646	-0.31800466	-0.35625296	-0.02786969	-0.25767492
#Li2 (aQZ)	HLG	Hartree-only energy	 X Energy HF	X Energy DFT	C Energy GGA	C Energy CPT2
Li       	2.99689098	-5.65578444	-1.77637835	-2.33857368	-0.05137475	-0.01794787
Li2_1_8  	2.85751110	-11.23625830	-3.58261189	-4.73044319	-0.12564881	-0.09014926
Li2_2_0  	2.91732380	-11.26236647	-3.57924861	-4.72363563	-0.12565354	-0.08616981
Li2_2_2  	2.80105159	-11.28331619	-3.57297927	-4.71343358	-0.12544523	-0.08340972
Li2_2_3  	2.73701016	-11.29199373	-3.56923525	-4.70768626	-0.12528930	-0.08211713
Li2_2_4  	2.67015375	-11.29959790	-3.56526549	-4.70174194	-0.12511018	-0.08093757
Li2_2_5  	2.60131568	-11.30625211	-3.56114548	-4.69573684	-0.12491073	-0.08003422
Li2_2_6	2.53104638	-11.31204955	-3.55694897	-4.68973730	-0.12469511	-0.07904587
Li2_2_6_5	2.49562535	-11.31466691	-3.55482868	-4.68677063	-0.12458054	-0.07860175
Li2_2_7	2.46011255	-11.31711244	-3.55270124	-4.68383596	-0.12446184	-0.07819079
Li2_2_7_5	2.42457580	-11.31939632	-3.55057223	-4.68094032	-0.12433938	-0.07781295
Li2_2_8  	2.38907690	-11.32152782	-3.54844726	-4.67808961	-0.12421353	-0.07746820
Li2_2_9  	2.31840643	-11.32536612	-3.54423181	-4.67254226	-0.12395340	-0.07687652
Li2_3_0  	2.24846108	-11.32868654	-3.54009642	-4.66722275	-0.12368501	-0.07640814
Li2_3_1  	2.17950668	-11.33154332	-3.53606922	-4.66214870	-0.12341133	-0.07604942
Li2_3_2  	2.11174488	-11.33399118	-3.53216523	-4.65732661	-0.12313381	-0.07578808
Li2_3_4  	1.98042000	-11.33786215	-3.52473901	-4.64844728	-0.12256887	-0.07554597
Li2_3_6  	1.85544145	-11.34064752	-3.51781671	-4.64057829	-0.12199186	-0.07570009
Li2_3_8  	1.73734369	-11.34260596	-3.51138610	-4.63368444	-0.12140583	-0.07625258
Li2_4_0  	1.62634368	-11.34393024	-3.50543235	-4.62771157	-0.12081489	-0.07716217
Li2_4_2  	1.52244388	-11.34476274	-3.49993960	-4.62259532	-0.12022446	-0.07839090
Li2_4_4  	1.42547609	-11.34519715	-3.49490836	-4.61826684	-0.11964352	-0.07990889
Li2_4_6  	1.33513034	-11.34529785	-3.49034135	-4.61465390	-0.11908158	-0.08164960
Li2_4_8  	1.25106380	-11.34512988	-3.48621345	-4.61168416	-0.11854267	-0.08352979
Li2_5_0  	1.17295708	-11.34475682	-3.48248408	-4.60928777	-0.11802759	-0.08550042
Li2_5_4  	1.03335013	-11.34358295	-3.47606714	-4.60595676	-0.11707499	-0.08962478
Li2_5_8  	0.91378574	-11.34204880	-3.47085121	-4.60418310	-0.11624130	-0.09386503
Li2_6_2  	0.81183386	-11.34032613	-3.46663521	-4.60355741	-0.11554173	-0.09806753
Li2_6_6  	0.72525118	-11.33853504	-3.46323757	-4.60373817	-0.11498251	-0.10211222
Li2_7_0  	0.65200666	-11.33676325	-3.46049750	-4.60444525	-0.11456130	-0.10592051
Li2_7_4  	0.59030441	-11.33507781	-3.45827396	-4.60544958	-0.11426939	-0.10944311
