=>Batch start from Thu Jun  2 22:22:39 2011
=>This project aims to ::
  "============================ G2 set ==============================="
  "All the geometries are optimized at the level of B3LYP/6-311+G(d,p)"
=>1) Project pool is "/home/wenxinzy/Project/Gaussian/G3_opt_6-31g2dfp/G2"
=>2) Project batch type is "2" which to run the job, if no log and chk exist
=>3) QC package employed is "gaussian"
=>There are 2 <Macro-Path>s specified in G2-1.ctl :
  Macro-Path :   <PATH1> = /home/wenxinzy/export/softs/Batch_Config/Data/Gaus...
  Macro-Path :   <PATH2> = /home/wenxinzy/export/softs/Batch_Config/Data/Gaus...
=>Following option(s) is(are) invalid in BATCH :
  nonstd
=>Loaded ConfigIO.BatcList :
==----------------------------------------------------------------------------==
Index        Name                        Direction    JobInput         JobType
--------------------------------------------------------------------------------
  0th        G2-1  /home/wenxinzy/export/softs/...    G2-1.com     energy|geom
  1th        G2-2  /home/wenxinzy/export/softs/...    G2-2.com     energy|geom
  2th        G2-3  /home/wenxinzy/export/softs/...    G2-3.com     energy|geom
  3th        G2-4  /home/wenxinzy/export/softs/...    G2-4.com     energy|geom
  4th        G2-5  /home/wenxinzy/export/softs/...    G2-5.com     energy|geom
  5th        G2-6  /home/wenxinzy/export/softs/...    G2-6.com     energy|geom
  6th        G2-7  /home/wenxinzy/export/softs/...    G2-7.com     energy|geom
  7th        G2-8  /home/wenxinzy/export/softs/...    G2-8.com     energy|geom
  8th        G2-9  /home/wenxinzy/export/softs/...    G2-9.com     energy|geom
  9th       G2-10  /home/wenxinzy/export/softs/...   G2-10.com     energy|geom
 10th       G2-11  /home/wenxinzy/export/softs/...   G2-11.com     energy|geom
 11th       G2-12  /home/wenxinzy/export/softs/...   G2-12.com     energy|geom
 12th       G2-13  /home/wenxinzy/export/softs/...   G2-13.com     energy|geom
 13th       G2-14  /home/wenxinzy/export/softs/...   G2-14.com     energy|geom
 14th       G2-15  /home/wenxinzy/export/softs/...   G2-15.com     energy|geom
 15th       G2-16  /home/wenxinzy/export/softs/...   G2-16.com     energy|geom
 16th       G2-17  /home/wenxinzy/export/softs/...   G2-17.com     energy|geom
 17th       G2-18  /home/wenxinzy/export/softs/...   G2-18.com     energy|geom
 18th       G2-19  /home/wenxinzy/export/softs/...   G2-19.com     energy|geom
 19th       G2-20  /home/wenxinzy/export/softs/...   G2-20.com     energy|geom
 20th       G2-21  /home/wenxinzy/export/softs/...   G2-21.com     energy|geom
 21th       G2-22  /home/wenxinzy/export/softs/...   G2-22.com     energy|geom
 22th       G2-23  /home/wenxinzy/export/softs/...   G2-23.com     energy|geom
 23th       G2-24  /home/wenxinzy/export/softs/...   G2-24.com     energy|geom
 24th       G2-25  /home/wenxinzy/export/softs/...   G2-25.com     energy|geom
 25th       G2-26  /home/wenxinzy/export/softs/...   G2-26.com     energy|geom
 26th       G2-27  /home/wenxinzy/export/softs/...   G2-27.com     energy|geom
 27th       G2-28  /home/wenxinzy/export/softs/...   G2-28.com     energy|geom
 28th       G2-29  /home/wenxinzy/export/softs/...   G2-29.com     energy|geom
 29th       G2-30  /home/wenxinzy/export/softs/...   G2-30.com     energy|geom
 30th       G2-31  /home/wenxinzy/export/softs/...   G2-31.com     energy|geom
 31th       G2-32  /home/wenxinzy/export/softs/...   G2-32.com     energy|geom
 32th       G2-33  /home/wenxinzy/export/softs/...   G2-33.com     energy|geom
 33th       G2-34  /home/wenxinzy/export/softs/...   G2-34.com     energy|geom
 34th       G2-35  /home/wenxinzy/export/softs/...   G2-35.com     energy|geom
 35th       G2-36  /home/wenxinzy/export/softs/...   G2-36.com     energy|geom
 36th       G2-37  /home/wenxinzy/export/softs/...   G2-37.com     energy|geom
 37th       G2-38  /home/wenxinzy/export/softs/...   G2-38.com     energy|geom
 38th       G2-39  /home/wenxinzy/export/softs/...   G2-39.com     energy|geom
 39th       G2-40  /home/wenxinzy/export/softs/...   G2-40.com     energy|geom
 40th       G2-41  /home/wenxinzy/export/softs/...   G2-41.com     energy|geom
 41th       G2-42  /home/wenxinzy/export/softs/...   G2-42.com     energy|geom
 42th       G2-43  /home/wenxinzy/export/softs/...   G2-43.com     energy|geom
 43th       G2-44  /home/wenxinzy/export/softs/...   G2-44.com     energy|geom
 44th       G2-45  /home/wenxinzy/export/softs/...   G2-45.com     energy|geom
 45th       G2-46  /home/wenxinzy/export/softs/...   G2-46.com     energy|geom
 46th       G2-47  /home/wenxinzy/export/softs/...   G2-47.com     energy|geom
 47th       G2-48  /home/wenxinzy/export/softs/...   G2-48.com     energy|geom
 48th       G2-49  /home/wenxinzy/export/softs/...   G2-49.com     energy|geom
 49th       G2-50  /home/wenxinzy/export/softs/...   G2-50.com     energy|geom
 50th       G2-51  /home/wenxinzy/export/softs/...   G2-51.com     energy|geom
 51th       G2-52  /home/wenxinzy/export/softs/...   G2-52.com     energy|geom
 52th       G2-53  /home/wenxinzy/export/softs/...   G2-53.com     energy|geom
 53th       G2-54  /home/wenxinzy/export/softs/...   G2-54.com     energy|geom
 54th       G2-55  /home/wenxinzy/export/softs/...   G2-55.com     energy|geom
==----------------------------------------------------------------------------==
=>Loaded ConfigIO.EngyList :
==----------------------------------------------------------------------------==
 Num. Ind. Sca.       Ref. Data  Weight
--------------------------------------------------------------------------------
    1    0    1      0.00000000    1.00
    1    1    1      0.00000000    1.00
    1    2    1      0.00000000    1.00
    1    3    1      0.00000000    1.00
    1    4    1      0.00000000    1.00
    1    5    1      0.00000000    1.00
    1    6    1      0.00000000    1.00
    1    7    1      0.00000000    1.00
    1    8    1      0.00000000    1.00
    1    9    1      0.00000000    1.00
    1   10    1      0.00000000    1.00
    1   11    1      0.00000000    1.00
    1   12    1      0.00000000    1.00
    1   13    1      0.00000000    1.00
    1   14    1      0.00000000    1.00
    1   15    1      0.00000000    1.00
    1   16    1      0.00000000    1.00
    1   17    1      0.00000000    1.00
    1   18    1      0.00000000    1.00
    1   19    1      0.00000000    1.00
    1   20    1      0.00000000    1.00
    1   21    1      0.00000000    1.00
    1   22    1      0.00000000    1.00
    1   23    1      0.00000000    1.00
    1   24    1      0.00000000    1.00
    1   25    1      0.00000000    1.00
    1   26    1      0.00000000    1.00
    1   27    1      0.00000000    1.00
    1   28    1      0.00000000    1.00
    1   29    1      0.00000000    1.00
    1   30    1      0.00000000    1.00
    1   31    1      0.00000000    1.00
    1   32    1      0.00000000    1.00
    1   33    1      0.00000000    1.00
    1   34    1      0.00000000    1.00
    1   35    1      0.00000000    1.00
    1   36    1      0.00000000    1.00
    1   37    1      0.00000000    1.00
    1   38    1      0.00000000    1.00
    1   39    1      0.00000000    1.00
    1   40    1      0.00000000    1.00
    1   41    1      0.00000000    1.00
    1   42    1      0.00000000    1.00
    1   43    1      0.00000000    1.00
    1   44    1      0.00000000    1.00
    1   45    1      0.00000000    1.00
    1   46    1      0.00000000    1.00
    1   47    1      0.00000000    1.00
    1   48    1      0.00000000    1.00
    1   49    1      0.00000000    1.00
    1   50    1      0.00000000    1.00
    1   51    1      0.00000000    1.00
    1   52    1      0.00000000    1.00
    1   53    1      0.00000000    1.00
    1   54    1      0.00000000    1.00
==----------------------------------------------------------------------------==
=>No first-excitation PT2 data for training
=>No second-excitation PT2 data for training
=>No polar data for training
=>No nmr data for training
=>No geom data for training
=>Open Gau-Input file "G2-1.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-1"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-1
  Li                 0.00000000    0.00000000    0.39796500
  H                  0.00000000    0.00000000   -1.19389500
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -8.08377963E+00
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Li      0.00000000        0.00000000        0.40930582
    H      0.00000000        0.00000000       -1.20523582
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.003257
=>Thermal correction to Enthalpy=                  0.006568
=>Open Gau-Input file "G2-2.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-2"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-2
  Be                 0.00000000    0.00000000    0.26858700
  H                  0.00000000    0.00000000   -1.07434800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.52623756E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Be      0.00000000        0.00000000        0.26858700
    H      0.00000000        0.00000000       -1.07434800
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.004713
=>Thermal correction to Enthalpy=                  0.008018
=>Open Gau-Input file "G2-3.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-3"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-3
  C                  0.00000000    0.00000000    0.16090800
  H                  0.00000000    0.00000000   -0.96544900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.84832774E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.16285139
    H      0.00000000        0.00000000       -0.96739239
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.006419
=>Thermal correction to Enthalpy=                  0.009724
=>Open Gau-Input file "G2-4.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-4"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-4
  C                  0.00000000    0.00000000    0.10255200
  H                  0.00000000    0.99884300   -0.30765700
  H                  0.00000000   -0.99884300   -0.30765700
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.91541582E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.11159506
    H      0.00000000        0.99444857       -0.31217853
    H      0.00000000       -0.99444857       -0.31217853
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.017302
=>Thermal correction to Enthalpy=                  0.021105
=>Open Gau-Input file "G2-5.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-5"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-5
  C                  0.00000000    0.00000000    0.17598900
  H                  0.00000000    0.86273200   -0.52796800
  H                  0.00000000   -0.86273200   -0.52796800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.91351322E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.18645980
    H      0.00000000        0.85550956       -0.53320340
    H      0.00000000       -0.85550956       -0.53320340
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.016562
=>Thermal correction to Enthalpy=                  0.020345
=>Open Gau-Input file "G2-6.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-6"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-6
  C                  0.00000000    0.00000000    0.00000000
  H                  0.00000000    1.08062300    0.00000000
  H                  0.93584700   -0.54031200    0.00000000
  H                 -0.93584700   -0.54031200    0.00000000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.98433560E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000       -0.00000149        0.00000000
    H      0.00000000        1.08133700        0.00000000
    H      0.93646996       -0.54066826        0.00000000
    H     -0.93646996       -0.54066826        0.00000000
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.029658
=>Thermal correction to Enthalpy=                  0.033696
=>Open Gau-Input file "G2-7.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-7"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-7
  C                  0.00000000    0.00000000    0.00000000
  H                  0.62984300    0.62984300    0.62984300
  H                 -0.62984300   -0.62984300    0.62984300
  H                  0.62984300   -0.62984300   -0.62984300
  H                 -0.62984300    0.62984300   -0.62984300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -4.05236860E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   5 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.00000000
    H      0.63039291        0.63039291        0.63039291
    H     -0.63039291       -0.63039291        0.63039291
    H      0.63039291       -0.63039291       -0.63039291
    H     -0.63039291        0.63039291       -0.63039291
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.044765
=>Thermal correction to Enthalpy=                  0.048578
=>Open Gau-Input file "G2-8.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-8"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-8
  N                  0.00000000    0.00000000    0.13041400
  H                  0.00000000    0.00000000   -0.91290000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.52232935E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00000000        0.00000000        0.13107469
    H      0.00000000        0.00000000       -0.91356069
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.007398
=>Thermal correction to Enthalpy=                  0.010703
=>Open Gau-Input file "G2-9.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-9"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-9
  N                  0.00000000    0.00000000    0.14235500
  H                  0.00000000    0.80635200   -0.49824300
  H                  0.00000000   -0.80635200   -0.49824300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.58813813E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00000000        0.00000000        0.14833216
    H      0.00000000        0.80095854       -0.50123158
    H      0.00000000       -0.80095854       -0.50123158
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.018987
=>Thermal correction to Enthalpy=                  0.022767
=>Open Gau-Input file "G2-10.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-10"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-10
  N                  0.00000000    0.00000000    0.10882700
  H                  0.00000000    0.94745500   -0.25393100
  H                  0.82052000   -0.47372700   -0.25393100
  H                 -0.82052000   -0.47372700   -0.25393100
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.65602452E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00011233        0.00006911        0.13781571
    H     -0.00016437        0.93415719       -0.26358002
    H      0.80892020       -0.46722257       -0.26358164
    H     -0.80886816       -0.46700273       -0.26362004
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.034388
=>Thermal correction to Enthalpy=                  0.038194
=>Open Gau-Input file "G2-11.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-11"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-11
  O                  0.00000000    0.00000000    0.10842500
  H                  0.00000000    0.00000000   -0.86740400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.57336929E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.00000000        0.00000000        0.10842500
    H      0.00000000        0.00000000       -0.86740400
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.008430
=>Thermal correction to Enthalpy=                  0.011734
=>Open Gau-Input file "G2-12.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-12"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-12
  O                  0.00000000    0.00000000    0.11707700
  H                  0.00000000    0.76352400   -0.46830900
  H                  0.00000000   -0.76352400   -0.46830900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.64260771E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.00000000        0.00000000        0.12290952
    H      0.00000000        0.75666690       -0.47122526
    H      0.00000000       -0.75666690       -0.47122526
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.021378
=>Thermal correction to Enthalpy=                  0.025158
=>Open Gau-Input file "G2-13.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-13"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-13
  F                  0.00000000    0.00000000    0.09221000
  H                  0.00000000    0.00000000   -0.82989000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.00433189E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    F      0.00000000        0.00000000        0.09096419
    H      0.00000000        0.00000000       -0.82864419
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.009369
=>Thermal correction to Enthalpy=                  0.012674
=>Open Gau-Input file "G2-14.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-14"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-14
  Si                 0.00000000    0.00000000    0.13323600
  H                  0.00000000    1.09386900   -0.93265400
  H                  0.00000000   -1.09386900   -0.93265400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -2.90618440E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00000000        0.13343914
    H      0.00000000        1.09116283       -0.93275557
    H      0.00000000       -1.09116283       -0.93275557
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.011654
=>Thermal correction to Enthalpy=                  0.015465
=>Open Gau-Input file "G2-15.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-15"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-15
  Si                 0.00000000    0.00000000    0.09483000
  H                  0.00000000    1.27945800   -0.66381200
  H                  0.00000000   -1.27945800   -0.66381200
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -2.90586295E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00000000        0.09579527
    H      0.00000000        1.27765010       -0.66429464
    H      0.00000000       -1.27765010       -0.66429464
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.011977
=>Thermal correction to Enthalpy=                  0.015811
=>Open Gau-Input file "G2-16.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-16"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-16
  Si                 0.00000000    0.00000000    0.07984200
  H                  0.00000000    1.41533000   -0.37259400
  H                  1.22571100   -0.70766500   -0.37259400
  H                 -1.22571100   -0.70766500   -0.37259400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -2.91239387E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00001677        0.00001149        0.08332247
    H     -0.00002911        1.41252939       -0.37375171
    H      1.22330314       -0.70629080       -0.37375229
    H     -1.22329081       -0.70625007       -0.37375847
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.021154
=>Thermal correction to Enthalpy=                  0.025116
=>Open Gau-Input file "G2-17.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-17"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-17
  Si                 0.00000000    0.00000000    0.00000000
  H                  0.85652500    0.85652500    0.85652500
  H                 -0.85652500   -0.85652500    0.85652500
  H                 -0.85652500    0.85652500   -0.85652500
  H                  0.85652500   -0.85652500   -0.85652500
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -2.91892275E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   5 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00000000        0.00000000
    H      0.85580921        0.85580921        0.85580921
    H     -0.85580921       -0.85580921        0.85580921
    H     -0.85580921        0.85580921       -0.85580921
    H      0.85580921       -0.85580921       -0.85580921
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.031120
=>Thermal correction to Enthalpy=                  0.035130
=>Open Gau-Input file "G2-18.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-18"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-18
  P                  0.00000000    0.00000000    0.11704700
  H                  0.00000000    1.02415700   -0.87785400
  H                  0.00000000   -1.02415700   -0.87785400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.42511252E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    P      0.00000000        0.00000000        0.11711228
    H      0.00000000        1.02256422       -0.87788664
    H      0.00000000       -1.02256422       -0.87788664
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.013356
=>Thermal correction to Enthalpy=                  0.017155
=>Open Gau-Input file "G2-19.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-19"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-19
  P                  0.00000000    0.00000000    0.12832200
  H                  0.00000000    1.19691500   -0.64160900
  H                  1.03655900   -0.59845700   -0.64160900
  H                 -1.03655900   -0.59845700   -0.64160900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.43149392E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    P      0.00001153        0.00000926        0.13066934
    H     -0.00002242        1.19316007       -0.64238748
    H      1.03328445       -0.59660025       -0.64238916
    H     -1.03327356       -0.59656808       -0.64239771
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.023932
=>Thermal correction to Enthalpy=                  0.027784
=>Open Gau-Input file "G2-20.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-20"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-20
  S                  0.00000000    0.00000000    0.10360000
  H                  0.00000000    0.97326800   -0.82880100
  H                  0.00000000   -0.97326800   -0.82880100
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.99396568E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    S      0.00000000        0.00000000        0.10285432
    H      0.00000000        0.97083943       -0.82842816
    H      0.00000000       -0.97083943       -0.82842816
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.015084
=>Thermal correction to Enthalpy=                  0.018876
=>Open Gau-Input file "G2-21.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-21"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-21
  Cl                 0.00000000    0.00000000    0.07149500
  H                  0.00000000    0.00000000   -1.21541300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -4.60803792E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Cl      0.00000000        0.00000000        0.06979606
    H      0.00000000        0.00000000       -1.21371406
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.006725
=>Thermal correction to Enthalpy=                  0.010030
=>Open Gau-Input file "G2-22.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-22"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-22
  Li                 0.00000000    0.00000000    1.35237600
  Li                 0.00000000    0.00000000   -1.35237600
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.50151017E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Li      0.00000000        0.00000000        1.36054239
   Li      0.00000000        0.00000000       -1.36054239
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.000784
=>Thermal correction to Enthalpy=                  0.004457
=>Open Gau-Input file "G2-23.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-23"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-23
  Li                 0.00000000    0.00000000   -1.18709400
  F                  0.00000000    0.00000000    0.39569800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.07432523E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Li      0.00000000        0.00000000       -1.17726686
    F      0.00000000        0.00000000        0.38587086
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.002260
=>Thermal correction to Enthalpy=                  0.005603
=>Open Gau-Input file "G2-24.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-24"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-24
  C                  0.00000000    0.00000000    0.59971600
  C                  0.00000000    0.00000000   -0.59971600
  H                  0.00000000    0.00000000   -1.66284900
  H                  0.00000000    0.00000000    1.66284900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.73352681E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.59944310
    C      0.00000000        0.00000000       -0.59944310
    H     -0.00000000        0.00000000       -1.66154975
    H     -0.00000000        0.00000000        1.66154975
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.026845
=>Thermal correction to Enthalpy=                  0.030689
=>Open Gau-Input file "G2-25.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-25"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-25
  C                  0.00000000    0.00000000    0.66446000
  C                  0.00000000    0.00000000   -0.66446000
  H                  0.00000000    0.92260600    1.23551600
  H                  0.00000000   -0.92260600    1.23551600
  H                  0.00000000    0.92260600   -1.23551600
  H                  0.00000000   -0.92260600   -1.23551600
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.85954116E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   6 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.66359497
    C      0.00000000        0.00000000       -0.66359497
    H      0.00000000        0.92130935        1.23817888
    H      0.00000000       -0.92130935        1.23817888
    H      0.00000000        0.92130935       -1.23817888
    H      0.00000000       -0.92130935       -1.23817888
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.050989
=>Thermal correction to Enthalpy=                  0.054976
=>Open Gau-Input file "G2-26.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-26"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-26
  C                  0.00000000    0.00000000    0.76532100
  C                  0.00000000    0.00000000   -0.76532100
  H                  0.00000000    1.01855900    1.16372000
  H                 -0.88209800   -0.50928000    1.16372000
  H                  0.88209800   -0.50928000    1.16372000
  H                  0.00000000   -1.01855900   -1.16372000
  H                 -0.88209800    0.50928000   -1.16372000
  H                  0.88209800    0.50928000   -1.16372000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.98386909E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   8 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00002306        0.76514081
    C      0.00000000       -0.00002306       -0.76514081
    H      0.00000000        1.01964744        1.16390417
    H     -0.88301600       -0.50981787        1.16387234
    H      0.88301599       -0.50981787        1.16387234
    H      0.00000000       -1.01964744       -1.16390417
    H     -0.88301600        0.50981787       -1.16387234
    H      0.88301599        0.50981787       -1.16387234
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.074540
=>Thermal correction to Enthalpy=                  0.078969
=>Open Gau-Input file "G2-27.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-27"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-27
  C                  0.00000000    0.00000000   -0.62780700
  N                  0.00000000    0.00000000    0.53812000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -9.27148285E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000       -0.62957316
    N      0.00000000        0.00000000        0.53988616
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.004881
=>Thermal correction to Enthalpy=                  0.008186
=>Open Gau-Input file "G2-28.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-28"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-28
  C                  0.00000000    0.00000000   -0.49834400
  N                  0.00000000    0.00000000    0.65075400
  H                  0.00000000    0.00000000   -1.56521200
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -9.34284883E+01
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000       -0.49933024
    N      0.00000000        0.00000000        0.65231339
    H      0.00000000        0.00000000       -1.56578514
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.016602
=>Thermal correction to Enthalpy=                  0.020065
=>Open Gau-Input file "G2-29.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-29"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-29
  O                  0.00000000    0.00000000    0.48324200
  C                  0.00000000    0.00000000   -0.64432200
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.13319366E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.00000000        0.00000000        0.48491699
    C      0.00000000        0.00000000       -0.64599699
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.005023
=>Thermal correction to Enthalpy=                  0.008327
=>Open Gau-Input file "G2-30.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-30"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-30
  C                  0.06186400    0.58379900    0.00000000
  O                  0.06186400   -0.59049300    0.00000000
  H                 -0.86609900    1.22115300    0.00000000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.13860406E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.06497452        0.58511154        0.00000000
    O      0.06041168       -0.59110638        0.00000000
    H     -0.86775720        1.22045384        0.00000000
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.012987
=>Thermal correction to Enthalpy=                  0.016788
=>Open Gau-Input file "G2-31.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-31"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-31
  O                  0.00000000    0.00000000    0.67429100
  C                  0.00000000    0.00000000   -0.52741800
  H                  0.00000000    0.93964600   -1.11490800
  H                  0.00000000   -0.93964600   -1.11490800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.14510216E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    O     -0.00000000        0.00000000        0.67753987
    C      0.00000000        0.00000000       -0.52246093
    H     -0.00000000        0.93707340       -1.11901097
    H     -0.00000000       -0.93707340       -1.11901097
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.026606
=>Thermal correction to Enthalpy=                  0.030418
=>Open Gau-Input file "G2-32.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-32"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-32
  C                 -0.04644200    0.66545700    0.00000000
  O                 -0.04644200   -0.75765000    0.00000000
  H                 -1.09065700    0.97890900    0.00000000
  H                  0.86326100   -1.06832000    0.00000000
  H                  0.43879000    1.07893500    0.89289100
  H                  0.43879000    1.07893500   -0.89289100
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.15730346E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   6 atoms in this molecule
==----------------------------------------------------------------------------==
    C     -0.04534212        0.65584586       -0.00000000
    O     -0.05133859       -0.75956145       -0.00000000
    H     -1.09000613        0.97902598        0.00000000
    H      0.86260063       -1.05773815        0.00000000
    H      0.44069311        1.07934687        0.89180325
    H      0.44069311        1.07934687       -0.89180325
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.051203
=>Thermal correction to Enthalpy=                  0.055469
=>Open Gau-Input file "G2-33.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-33"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-33
  N                  0.00000000    0.00000000    0.54777500
  N                  0.00000000    0.00000000   -0.54777500
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.09529142E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00000000        0.00000000        0.54939868
    N      0.00000000        0.00000000       -0.54939868
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.005538
=>Thermal correction to Enthalpy=                  0.008843
=>Open Gau-Input file "G2-34.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-34"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-34
  N                  0.00000000    0.71556200   -0.07191200
  N                  0.00000000   -0.71556200   -0.07191200
  H                  0.23733900    1.11074800    0.83434600
  H                 -0.92656700    1.03242800   -0.33095900
  H                 -0.23733900   -1.11074800    0.83434600
  H                  0.92656700   -1.03242800   -0.33095900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.11873395E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   6 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00958622        0.71826750       -0.09364289
    N     -0.00958622       -0.71826750       -0.09364289
    H      0.24191329        1.09077698        0.82602502
    H     -0.93565311        1.02455148       -0.30090712
    H     -0.24191329       -1.09077698        0.82602502
    H      0.93565311       -1.02455148       -0.30090712
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.053325
=>Thermal correction to Enthalpy=                  0.057535
=>Open Gau-Input file "G2-35.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-35"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-35
  N                  0.00000000    0.00000000   -0.61231200
  O                  0.00000000    0.00000000    0.53577300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.29897092E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    N      0.00000000        0.00000000       -0.61388570
    O      0.00000000        0.00000000        0.53734670
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.004523
=>Thermal correction to Enthalpy=                  0.007828
=>Open Gau-Input file "G2-36.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-36"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-36
  O                  0.00000000    0.00000000    0.60281300
  O                  0.00000000    0.00000000   -0.60281300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.50332301E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.00000000        0.00000000        0.60312340
    O      0.00000000        0.00000000       -0.60312340
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.003794
=>Thermal correction to Enthalpy=                  0.007101
=>Open Gau-Input file "G2-37.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-37"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-37
  O                  0.00000000    0.72710200   -0.05203800
  O                  0.00000000   -0.72710200   -0.05203800
  H                  0.82788200    0.90284000    0.41630600
  H                 -0.82788200   -0.90284000    0.41630600
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.51554666E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   4 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.01105019        0.72281958       -0.08281355
    O     -0.01105019       -0.72281958       -0.08281354
    H      0.80357108        0.88621786        0.44708155
    H     -0.80357108       -0.88621786        0.44708155
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.026534
=>Thermal correction to Enthalpy=                  0.030706
=>Open Gau-Input file "G2-38.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-38"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-38
  F                  0.00000000    0.00000000    0.70424300
  F                  0.00000000    0.00000000   -0.70424300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.99507533E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    F      0.00000000        0.00000000        0.69419550
    F      0.00000000        0.00000000       -0.69419550
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.002447
=>Thermal correction to Enthalpy=                  0.005779
=>Open Gau-Input file "G2-39.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-39"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-39
  C                  0.00000000    0.00000000    0.00000000
  O                  0.00000000    0.00000000    1.16075600
  O                  0.00000000    0.00000000   -1.16075600
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -1.88599896E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000        0.00000000
    O      0.00000000        0.00000000        1.16269798
    O      0.00000000        0.00000000       -1.16269798
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.011830
=>Thermal correction to Enthalpy=                  0.015379
=>Open Gau-Input file "G2-40.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-40"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-40
  Na                 0.00000000    0.00000000    1.52585400
  Na                 0.00000000    0.00000000   -1.52585400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.24589552E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Na      0.00000000        0.00000000        1.50718709
   Na      0.00000000        0.00000000       -1.50718709
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.000360
=>Thermal correction to Enthalpy=                  0.004294
=>Open Gau-Input file "G2-41.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-41"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-41
  Si                 0.00000000    0.00000000    1.14030900
  Si                 0.00000000    0.00000000   -1.14030900
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.78862615E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00000000        1.13531542
   Si      0.00000000        0.00000000       -1.13531542
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001136
=>Thermal correction to Enthalpy=                  0.004666
=>Open Gau-Input file "G2-42.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-42"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-42
  P                  0.00000000    0.00000000    0.94865800
  P                  0.00000000    0.00000000   -0.94865800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -6.82696559E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    P      0.00000000        0.00000000        0.94760460
    P      0.00000000        0.00000000       -0.94760460
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001834
=>Thermal correction to Enthalpy=                  0.005215
=>Open Gau-Input file "G2-43.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-43"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-43
  S                  0.00000000    0.00000000    0.96346800
  S                  0.00000000    0.00000000   -0.96346800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -7.96375313E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    S      0.00000000        0.00000000        0.95603484
    S      0.00000000        0.00000000       -0.95603484
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001631
=>Thermal correction to Enthalpy=                  0.005042
=>Open Gau-Input file "G2-44.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-44"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-44
  Cl                 0.00000000    0.00000000    1.02667200
  Cl                 0.00000000    0.00000000   -1.02667200
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -9.20362163E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Cl      0.00000000        0.00000000        1.00858985
   Cl      0.00000000        0.00000000       -1.00858985
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001247
=>Thermal correction to Enthalpy=                  0.004743
=>Open Gau-Input file "G2-45.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-45"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-45
  Na                 0.00000000    0.00000000   -1.44668600
  Cl                 0.00000000    0.00000000    0.93609100
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -6.22564256E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Na      0.00000000        0.00000000       -1.43589260
   Cl      0.00000000        0.00000000        0.92529760
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.000834
=>Thermal correction to Enthalpy=                  0.004483
=>Open Gau-Input file "G2-46.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-46"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-46
  Si                 0.00000000    0.00000000    0.55374700
  O                  0.00000000    0.00000000   -0.96905800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -3.64732492E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00000000        0.54876533
    O      0.00000000        0.00000000       -0.96407633
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.002891
=>Thermal correction to Enthalpy=                  0.006209
=>Open Gau-Input file "G2-47.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-47"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-47
  C                  0.00000000    0.00000000   -1.11939900
  S                  0.00000000    0.00000000    0.41977500
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -4.36216858E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000000        0.00000000       -1.12012911
    S      0.00000000        0.00000000        0.42050511
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.002954
=>Thermal correction to Enthalpy=                  0.006270
=>Open Gau-Input file "G2-48.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-48"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-48
  O                  0.00000000    0.00000000   -1.00682000
  S                  0.00000000    0.00000000    0.50341000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -4.73368571E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 3
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.00000000        0.00000000       -1.00008258
    S      0.00000000        0.00000000        0.49667258
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.002617
=>Thermal correction to Enthalpy=                  0.005942
=>Open Gau-Input file "G2-49.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-49"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-49
  Cl                 0.00000000    0.00000000    0.51732400
  O                  0.00000000    0.00000000   -1.09931300
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.35304769E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 2
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
   Cl      0.00000000        0.00000000        0.50526630
    O      0.00000000        0.00000000       -1.08725530
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001923
=>Thermal correction to Enthalpy=                  0.005294
=>Open Gau-Input file "G2-50.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-50"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-50
  F                  0.00000000    0.00000000   -1.09769400
  Cl                 0.00000000    0.00000000    0.58113200
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.59952962E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   2 atoms in this molecule
==----------------------------------------------------------------------------==
    F      0.00000000        0.00000000       -1.07994664
   Cl      0.00000000        0.00000000        0.56338464
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.001801
=>Thermal correction to Enthalpy=                  0.005187
=>Open Gau-Input file "G2-51.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-51"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-51
  Si                 0.00000000    0.00000000    1.17715600
  Si                 0.00000000    0.00000000   -1.17715600
  H                  0.00000000    1.39398700    1.69479800
  H                 -1.20722900   -0.69699400    1.69479800
  H                  1.20722900   -0.69699400    1.69479800
  H                  0.00000000   -1.39398700   -1.69479800
  H                 -1.20722900    0.69699400   -1.69479800
  H                  1.20722900    0.69699400   -1.69479800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.82596167E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   8 atoms in this molecule
==----------------------------------------------------------------------------==
   Si      0.00000000        0.00001249        1.17724634
   Si      0.00000000       -0.00001250       -1.17724634
    H      0.00000000        1.39167288        1.69660581
    H     -1.20523095       -0.69584474        1.69661425
    H      1.20523095       -0.69584475        1.69661425
    H      0.00000000       -1.39167288       -1.69660581
    H     -1.20523095        0.69584475       -1.69661425
    H      1.20523095        0.69584475       -1.69661425
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.048872
=>Thermal correction to Enthalpy=                  0.054864
=>Open Gau-Input file "G2-52.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-52"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-52
  C                  0.00000000    0.00000000   -1.14173800
  Cl                 0.00000000    0.00000000    0.66453900
  H                  0.00000000    1.03231300   -1.48224400
  H                  0.89401000   -0.51615700   -1.48224400
  H                 -0.89401000   -0.51615700   -1.48224400
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.00115614E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   5 atoms in this molecule
==----------------------------------------------------------------------------==
    C      0.00000062       -0.00001811       -1.14004454
   Cl      0.00000607        0.00000892        0.65949138
    H     -0.00000857        1.03401612       -1.48111767
    H      0.89551564       -0.51700946       -1.48112276
    H     -0.89551375       -0.51699847       -1.48113741
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.037683
=>Thermal correction to Enthalpy=                  0.041651
=>Open Gau-Input file "G2-53.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-53"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-53
  C                 -0.04806100    1.16408300    0.00000000
  S                 -0.04806100   -0.67101800    0.00000000
  H                  1.29050800   -0.83610100    0.00000000
  H                 -1.09502000    1.46625700    0.00000000
  H                  0.43093300    1.56081800    0.89426800
  H                  0.43093300    1.56081800   -0.89426800
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -4.38710618E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   6 atoms in this molecule
==----------------------------------------------------------------------------==
    C     -0.04782916        1.16326952        0.00000000
    S     -0.04741961       -0.66652208        0.00000000
    H      1.28823853       -0.83292508       -0.00000000
    H     -1.09692282        1.46420694       -0.00000000
    H      0.43258253        1.55841385        0.89588743
    H      0.43258253        1.55841385       -0.89588743
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.045952
=>Thermal correction to Enthalpy=                  0.050496
=>Open Gau-Input file "G2-54.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-54"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-54
  O                  0.03627500    1.12400000    0.00000000
  H                 -0.90687900    1.34396800    0.00000000
  Cl                 0.03627500   -0.60799800    0.00000000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.35960031E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    O      0.03984867        1.11789403        0.00000000
    H     -0.90425627        1.33187991        0.00000000
   Cl      0.03007860       -0.58980394        0.00000000
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.013182
=>Thermal correction to Enthalpy=                  0.017069
=>Open Gau-Input file "G2-55.com" for GauIO class
==----------------------------------------------------------------------------==
  Enter the job : "G2-55"
==----------------------------------------------------------------------------==
=>Loading Cartesian coordinates
=>In job=G2-55
  S                  0.00000000    0.00000000    0.37165000
  O                  0.00000000    1.25459000   -0.37165000
  O                  0.00000000   -1.25459000   -0.37165000
=>Geometry optimization turns on
=>Frequence calculation turns on
=>This is a batch job for geom. opt.
==----------------------------------------------------------------------------==
  QM Energy = -5.48625887E+02
==----------------------------------------------------------------------------==
=>Charge =  0 Multiplicity = 1
=>There are   3 atoms in this molecule
==----------------------------------------------------------------------------==
    S      0.00000000        0.00000003        0.36224349
    O      0.00000000        1.24467635       -0.36694673
    O      0.00000000       -1.24467638       -0.36694675
==----------------------------------------------------------------------------==
=>Zero-point correction=                           0.006986
=>Thermal correction to Enthalpy=                  0.011003
=>Statistic result of energy :
==----------------------------------------------------------------------------==
                        Name       Reference    Calc. Result    Deviation Weight
--------------------------------------------------------------------------------
                       1*0th      0.00000000     -8.08377963        -8.08   1.00
                       1*1th      0.00000000    -15.26237561       -15.26   1.00
                       1*2th      0.00000000    -38.48327741       -38.48   1.00
                       1*3th      0.00000000    -39.15415818       -39.15   1.00
                       1*4th      0.00000000    -39.13513224       -39.14   1.00
                       1*5th      0.00000000    -39.84335604       -39.84   1.00
                       1*6th      0.00000000    -40.52368600       -40.52   1.00
                       1*7th      0.00000000    -55.22329351       -55.22   1.00
                       1*8th      0.00000000    -55.88138132       -55.88   1.00
                       1*9th      0.00000000    -56.56024518       -56.56   1.00
                      1*10th      0.00000000    -75.73369286       -75.73   1.00
                      1*11th      0.00000000    -76.42607706       -76.43   1.00
                      1*12th      0.00000000   -100.43318867      -100.43   1.00
                      1*13th      0.00000000   -290.61843958      -290.62   1.00
                      1*14th      0.00000000   -290.58629511      -290.59   1.00
                      1*15th      0.00000000   -291.23938679      -291.24   1.00
                      1*16th      0.00000000   -291.89227480      -291.89   1.00
                      1*17th      0.00000000   -342.51125238      -342.51   1.00
                      1*18th      0.00000000   -343.14939243      -343.15   1.00
                      1*19th      0.00000000   -399.39656840      -399.40   1.00
                      1*20th      0.00000000   -460.80379224      -460.80   1.00
                      1*21th      0.00000000    -15.01510168       -15.02   1.00
                      1*22th      0.00000000   -107.43252299      -107.43   1.00
                      1*23th      0.00000000    -77.33526812       -77.34   1.00
                      1*24th      0.00000000    -78.59541161       -78.60   1.00
                      1*25th      0.00000000    -79.83869094       -79.84   1.00
                      1*26th      0.00000000    -92.71482846       -92.71   1.00
                      1*27th      0.00000000    -93.42848832       -93.43   1.00
                      1*28th      0.00000000   -113.31936592      -113.32   1.00
                      1*29th      0.00000000   -113.86040596      -113.86   1.00
                      1*30th      0.00000000   -114.51021619      -114.51   1.00
                      1*31th      0.00000000   -115.73034557      -115.73   1.00
                      1*32th      0.00000000   -109.52914230      -109.53   1.00
                      1*33th      0.00000000   -111.87339513      -111.87   1.00
                      1*34th      0.00000000   -129.89709165      -129.90   1.00
                      1*35th      0.00000000   -150.33230104      -150.33   1.00
                      1*36th      0.00000000   -151.55466606      -151.55   1.00
                      1*37th      0.00000000   -199.50753318      -199.51   1.00
                      1*38th      0.00000000   -188.59989621      -188.60   1.00
                      1*39th      0.00000000   -324.58955214      -324.59   1.00
                      1*40th      0.00000000   -578.86261539      -578.86   1.00
                      1*41th      0.00000000   -682.69655886      -682.70   1.00
                      1*42th      0.00000000   -796.37531255      -796.38   1.00
                      1*43th      0.00000000   -920.36216284      -920.36   1.00
                      1*44th      0.00000000   -622.56425617      -622.56   1.00
                      1*45th      0.00000000   -364.73249248      -364.73   1.00
                      1*46th      0.00000000   -436.21685770      -436.22   1.00
                      1*47th      0.00000000   -473.36857149      -473.37   1.00
                      1*48th      0.00000000   -535.30476893      -535.30   1.00
                      1*49th      0.00000000   -559.95296171      -559.95   1.00
                      1*50th      0.00000000   -582.59616676      -582.60   1.00
                      1*51th      0.00000000   -500.11561407      -500.12   1.00
                      1*52th      0.00000000   -438.71061761      -438.71   1.00
                      1*53th      0.00000000   -535.96003083      -535.96   1.00
                      1*54th      0.00000000   -548.62588690      -548.63   1.00
--------------------------------------------------------------------------------
        AD   =      -259.91000260
       MAD   =       259.91000260
       RMS   =        46.49831664
       wAD   =      -259.91000260
      wMAD   =       259.91000260
      wRMS   =        46.49831664
==----------------------------------------------------------------------------==
=>Total job time:       0.27(wall)
=>Batch end at Thu Jun  2 22:22:39 2011
=>----------------------------------------------------------------------------==
  #Filename:  Batch
  #Author  :  Igor Ying Zhang, Xin Xu
  #Version :  1.5(20101228)
  #Purpose :  Batch jobs based on the special config interface
