# The project environment :
# 	"ProjDir" specifying the storage DIR of this project
# 	"ProjCtrl" = 0 : to run all the jobs
#		   = 1 : to fetch result from existed log and chk files
#		   = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./B3LYP           2               QChem

# The project description
__title__ ::
"============================== Bond3 set ==========================="
"             There are 44 molecules in this set                     "
"   which combines with G3 set to form Bone266 set usually           "
"All the geometries are optimized at the level of B3LYP/6-311+G(d,p)."

__initial guess__ ::
# For XYG3+D
0.80330000, 0.21070000, 0.67890000, 0.32110000, 0.00000

# "There are about algorithms at present:                                    "
# "   0) batch    :: just batch the results based on intital guess           "
# "   1) leastsq  :: least square fit algorithm                              "
# "   2) fmin_rms :: downhill simplex algorithm based on RMS                 "
# "   3) fmin_mad :: downhill simplex algorithm based on MAD                 "
# "   4) fmin_cobyla_rms :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on RMS                            "
# "   5) fmin_cobyla_mad :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on MAD                            "
__optimization algorithm__ :: batch

__optimization job__ :: xyg3

__optimization function__ :: 26
def opt_func(C,P):
    '''\
    The function for optimization, where C is the parameters
    '''
    #a1, a2, a3, a4, a5, a6, a7, a8, a9, a10 = C
    a1, a3, a4, a8, a10 = C                                          # XYG3+D
    a2  = 1. - a1
    a5  = a4
    a6  = 0.
    a7  = a8
    a9  = a8

    E_noXC, Ex_HF, Ex_LDA, dEx_B, Ec_VWN, dEc_LYP, Ec_PT21, aaaa, abab, bbbb, disp = P
    return E_noXC + a1*Ex_HF + a2*Ex_LDA + a3*dEx_B + a4*Ec_VWN + a5* dEc_LYP \
            + a6*Ec_PT21 + a7*aaaa + a8*abab + a9*bbbb + a10*disp

def opt_func_constrained(C,P):
    '''\
    The constrained function for optimization, where C is the parameters
    '''
    con = 0.5
    for a in C:
        if a<0 or a>1:
	    con = -1
            break
    return con

# Specify <MacroPath> to be used in the batch
__macro_path__  ::
<PATH1> = '.'
<PATH2> = '.'

# The molecular set to batch: 
#                59 is the total number of jobs in this batch list
__batch__ :: 61
#"Flag"         "DIR"                         "InpName"       "JobType"
# Atoms  17
 H_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 He_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Li_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Be_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 B_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 C_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 N_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 O_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 F_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 Ne_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Na_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Mg_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Al_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 Si_0           <PATH1>/EAtom                  XYG3_Comp       energy 
 P_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 S_0            <PATH1>/EAtom                  XYG3_Comp       energy 
 Cl_0           <PATH1>/EAtom                  XYG3_Comp       energy 
# Bond3 set 44
 F224           <PATH2>/Bond3                  XYG3_Comp       energy
 F230           <PATH2>/Bond3                  XYG3_Comp       energy
 F234           <PATH2>/Bond3                  XYG3_Comp       energy
 F235           <PATH2>/Bond3                  XYG3_Comp       energy
 F243           <PATH2>/Bond3                  XYG3_Comp       energy
 F244           <PATH2>/Bond3                  XYG3_Comp       energy
 F246           <PATH2>/Bond3                  XYG3_Comp       energy
 F247           <PATH2>/Bond3                  XYG3_Comp       energy
 F248           <PATH2>/Bond3                  XYG3_Comp       energy
 F249           <PATH2>/Bond3                  XYG3_Comp       energy
 F250           <PATH2>/Bond3                  XYG3_Comp       energy
 F251           <PATH2>/Bond3                  XYG3_Comp       energy
 F252           <PATH2>/Bond3                  XYG3_Comp       energy
 F253           <PATH2>/Bond3                  XYG3_Comp       energy
 F254           <PATH2>/Bond3                  XYG3_Comp       energy
 F256           <PATH2>/Bond3                  XYG3_Comp       energy
 F266           <PATH2>/Bond3                  XYG3_Comp       energy
 F267           <PATH2>/Bond3                  XYG3_Comp       energy
 F270           <PATH2>/Bond3                  XYG3_Comp       energy
 F275           <PATH2>/Bond3                  XYG3_Comp       energy
 F277           <PATH2>/Bond3                  XYG3_Comp       energy
 F287           <PATH2>/Bond3                  XYG3_Comp       energy
 F300           <PATH2>/Bond3                  XYG3_Comp       energy
 F301           <PATH2>/Bond3                  XYG3_Comp       energy
 F306           <PATH2>/Bond3                  XYG3_Comp       energy
 F309           <PATH2>/Bond3                  XYG3_Comp       energy
 F332           <PATH2>/Bond3                  XYG3_Comp       energy
 F333           <PATH2>/Bond3                  XYG3_Comp       energy
 F336           <PATH2>/Bond3                  XYG3_Comp       energy
 F340           <PATH2>/Bond3                  XYG3_Comp       energy
 F357           <PATH2>/Bond3                  XYG3_Comp       energy
 F378           <PATH2>/Bond3                  XYG3_Comp       energy
 F379           <PATH2>/Bond3                  XYG3_Comp       energy
 F399           <PATH2>/Bond3                  XYG3_Comp       energy
 F403           <PATH2>/Bond3                  XYG3_Comp       energy
 F404           <PATH2>/Bond3                  XYG3_Comp       energy
 F424           <PATH2>/Bond3                  XYG3_Comp       energy
 F444           <PATH2>/Bond3                  XYG3_Comp       energy
 F523           <PATH2>/Bond3                  XYG3_Comp       energy
 F536           <PATH2>/Bond3                  XYG3_Comp       energy
 F700           <PATH2>/Bond3                  XYG3_Comp       energy
 F771           <PATH2>/Bond3                  XYG3_Comp       energy
 EtONO          <PATH2>/Bond3                  XYG3_Comp       energy
 cum            <PATH2>/Bond3                  XYG3_Comp       energy

# Training set for the atomization energy
#               44 is the total number of the energy testing data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
#                     which scales the calc. result in "a.u."
#                     to the ref. data in "kcal/mol"
__energy__ :: 44  1.0
#"Number" "Flag" "Scale"                                 "Ref"             "Weight"
 4        F224   -1      N_0  1  C_0  1 Cl_0  1          0.45055508       1.0
 4        F230   -1      H_0  3  C_0  2 Cl_0  3          1.01765648       1.0
 5        F234   -1      H_0  5  C_0  2  O_0  2  N_0  1  1.42781606       1.0
 5        F235   -1      H_0  5  C_0  2  O_0  3  N_0  1  1.54486464       1.0
 4        F243   -1      H_0  7  C_0  3 Cl_0  1          1.57329000       1.0
 4        F244   -1      H_0  7  C_0  3  F_0  1          1.61096470       1.0
 5        F246   -1      H_0  7  C_0  3  O_0  2  N_0  1  1.89809072       1.0
 5        F247   -1      H_0  7  C_0  3  O_0  2  N_0  1  1.90340739       1.0
 5        F248   -1      H_0  7  C_0  3  O_0  3  N_0  1  2.01363318       1.0
 5        F249   -1      H_0  7  C_0  3  O_0  3  N_0  1  2.01926012       1.0
 4        F250   -1      H_0  8  C_0  3  S_0  1          1.69322229       1.0
 4        F251   -1      H_0  8  C_0  3  S_0  1          1.69558975       1.0
 4        F252   -1      H_0  8  C_0  3  S_0  1          1.69124613       1.0
 4        F253   -1      H_0  9  C_0  3  N_0  1          1.86825619       1.0
 4        F254   -1      H_0  9  C_0  3  N_0  1          1.87182798       1.0
 3        F256   -1      H_0  8  C_0  4                  1.83950116       1.0
 3        F266   -1      H_0 10  C_0  5                  2.31069207       1.0
 3        F267   -1      H_0 10  C_0  5                  2.30897365       1.0
 4        F270   -1      H_0 10  C_0  5  O_0  1          2.49615315       1.0
 3        F275   -1      H_0 12  C_0  5                  2.54381738       1.0
 4        F277   -1      H_0 12  C_0  5  O_0  1          2.69826696       1.0
 5        F287   -1      H_0  5  C_0  6  O_0  2  N_0  1  2.47033349       1.0
 4        F300   -1      H_0  5  C_0  7  N_0  1          2.49475055       1.0
 4        F301   -1      H_0  6  C_0  7  O_0  1          2.59771598       1.0
 3        F306   -1      H_0 16  C_0  7                  3.48384255       1.0
 4        F309   -1      H_0  8  C_0  8  O_0  1          3.07745139       1.0
 3        F332   -1      H_0  5  C_0  3                  1.22042055       1.0
 3        F333   -1      H_0  7  C_0  3                  1.43020462       1.0
 3        F336   -1      H_0  6  C_0  4                  1.59172879       1.0
 3        F340   -1      H_0  9  C_0  4                  1.90182440       1.0
 3        F357   -1      H_0  8  C_0  8                  2.89103018       1.0
 4        F378   -1      H_0  6  C_0  4  O_0  2          1.97353243       1.0
 4        F379   -1      H_0 10  C_0  4  O_0  2          2.29209964       1.0
 3        F399   -1      O_0  3  N_0  1                  0.44196549       1.0
 4        F403   -1      H_0  1  O_0  2  N_0  1          0.49637940       1.0
 4        F404   -1      H_0  1  O_0  3  N_0  1          0.61587078       1.0
 4        F424   -1      H_0  3  C_0  2  F_0  3          1.20488707       1.0
 3        F444   -1     Cl_0  3  C_0  1                  0.38302027       1.0
 4        F523   -1      H_0  6  C_0  2  S_0  2          1.32162380       1.0
 5        F536   -1      H_0  4  C_0  2  S_0  1  O_0  1  1.18513724       1.0
 3        F700   -1      H_0 10  C_0 12                  4.17006812       1.0
 3        F771   -1      H_0  2  S_0  2                  0.38180232       1.0
 5       EtONO   -1      H_0  5  C_0  2  O_0  2  N_0  1  1.42821384       1.0
 3         cum   -1      H_0 12  C_0  9                  3.59090276       1.0


__xyg3 components__ :: 61
#        E_noXC        E_K           Ex_LDA       dEx_Becke    Ec_VWN       dEc_LYP     PT2_1ST      PT2_aaaa     PT2_abab     PT2_bbbb      Disp_G
# Atoms 17
   H_0   -0.19023547   -0.30925638   -0.26560754  -0.04167771  -0.03986945  0.03986945  -0.00033958   0.00000000   0.00000000   0.00000000   0.00000000
  He_0   -1.83868023   -1.02035674   -0.88042122  -0.14163340  -0.15000509  0.10622447  -0.00102535   0.00000000  -0.03732724   0.00000000   0.00000000
  Li_0   -5.65066622   -1.78065767   -1.53861170  -0.23727194  -0.20630448  0.15246210  -0.00051426  -0.00020233  -0.01577791   0.00000000   0.00000000
  Be_0  -11.90161367   -2.66925722   -2.31662728  -0.34548651  -0.29865864  0.20353283  -0.00076928  -0.00029771  -0.07069231  -0.00029771   0.00000000
   B_0  -20.76340054   -3.76518213   -3.29748272  -0.46331409  -0.38253316  0.25664791  -0.00192433  -0.00599729  -0.08773477  -0.00037694   0.00000000
   C_0  -32.62161385   -5.06530125   -4.48351792  -0.58016155  -0.47028686  0.31113682  -0.00305826  -0.01991733  -0.10065301  -0.00040457   0.00000000
   N_0  -47.80714519   -6.58810724   -5.89167100  -0.69492648  -0.56018519  0.36779300  -0.00383673  -0.04261223  -0.10916816  -0.00042111   0.00000000
   O_0  -66.61555928   -8.18840153   -7.36929467  -0.83755461  -0.68762019  0.43015042  -0.00570465  -0.04412459  -0.16315782  -0.00691491   0.00000000
   F_0  -89.38983573  -10.00556900   -9.06820806  -0.97328192  -0.81664846  0.49536697  -0.00760630  -0.04572921  -0.21657845  -0.02259835   0.00000000
  Ne_0 -116.45978994  -12.06001029  -11.00542552  -1.10316291  -0.94565342  0.56254610  -0.00912982  -0.04732244  -0.26809691  -0.04732244   0.00000000
  Na_0 -147.84526780  -13.99419250  -12.77641627  -1.24324916  -1.02472190  0.61521097  -0.00660157  -0.02769525  -0.14011568  -0.02482591   0.00000000
  Mg_0 -183.62238886  -15.97784045  -14.61034605  -1.38721444  -1.13134066  0.67050079  -0.00596324  -0.02438759  -0.16850620  -0.02438759   0.00000000
  Al_0 -223.79425279  -18.07216385  -16.54919397  -1.53466833  -1.22397243  0.72872098  -0.00652864  -0.03125795  -0.18988556  -0.02631049   0.00000000
  Si_0 -268.56215720  -20.28180534  -18.60595594  -1.68085001  -1.31968700  0.78850696  -0.00722143  -0.04401993  -0.20912843  -0.02727153   0.00000000
   P_0 -318.07886136  -22.62314590  -20.79272856  -1.82657864  -1.41703827  0.84952817  -0.00676577  -0.06294059  -0.22481377  -0.02722852   0.00000000
   S_0 -372.48607119  -25.00770907  -23.01944995  -1.98307482  -1.54311784  0.91309484  -0.00782806  -0.06321626  -0.26228154  -0.03240295   0.00000000
  Cl_0 -431.97345606  -27.49563461  -25.35131277  -2.13536714  -1.66934338  0.97782069  -0.00748474  -0.05115537  -0.24753055  -0.03248037   0.00000000
# Molecules 44
  F224 -512.57909517  -39.22083909  -36.01060239  -3.30327722  -2.80562329  1.65001234  -0.02534114  -0.12454697  -0.70306640  -0.12454697 -0.00034649
  F230 -1362.02939238 -93.95872403  -86.53142503  -7.45128456  -6.28579747  3.66284520  -0.04488920  -0.22187174  -1.25567184  -0.22187174 -0.00587625
  F234 -247.68184932  -35.07637115  -31.87085379  -3.43645743  -3.43011128  2.04785729  -0.05019962  -0.20621125  -1.23436948  -0.20621125 -0.00612534
  F235 -314.32513179  -43.25654282  -39.35845284  -4.21258807  -4.15418335  2.47104543  -0.06604373  -0.25939949  -1.50791895  -0.25939949 -0.00653314
  F243 -531.65242716  -45.55746318  -41.63982010  -3.92367348  -3.70317528  2.20223512  -0.03087377  -0.14116984  -0.91838080  -0.14116984 -0.00835893
  F244 -189.06450540  -28.09697333  -25.41118536  -2.75850242  -2.85464810  1.72069411  -0.03350686  -0.13606646  -0.90780344  -0.13606646 -0.00739298
  F246 -280.81414469  -40.98455928  -37.18990240  -4.02614867  -4.08200229  2.44166234  -0.05679420  -0.23629638  -1.44211629  -0.23629638 -0.01014560
  F247 -280.81802892  -40.98375298  -37.19140715  -4.02304478  -4.08222836  2.44074129  -0.05712092  -0.23763258  -1.44456645  -0.23763258 -0.01113873
  F248 -347.45668813  -49.16475006  -44.67881336  -4.80100882  -4.80624586  2.86457178  -0.07303231  -0.28969488  -1.71537639  -0.28969488 -0.01037691
  F249 -347.46146300  -49.16298813  -44.68034944  -4.79729288  -4.80647327  2.86339467  -0.07341026  -0.29129994  -1.71814526  -0.29129994 -0.01152971
  F250 -472.40253309  -43.41060988  -39.62085943  -3.79944429  -3.65804892  2.18185650  -0.03223622  -0.14881922  -0.96971765  -0.14881922 -0.00884708
  F251 -472.40633219  -43.40702757  -39.61997173  -3.79658011  -3.65808464  2.18099032  -0.03241861  -0.15006202  -0.97265135  -0.15006202 -0.00954678
  F252 -472.39960436  -43.41013036  -39.62049013  -3.80283764  -3.65825422  2.18283893  -0.03262358  -0.14942830  -0.97269998  -0.14942830 -0.00746752
  F253 -147.94797084  -25.37229050  -22.87014657  -2.53667819  -2.77322603  1.68101938  -0.02947753  -0.12805842  -0.89056182  -0.12805842 -0.00954484
  F254 -147.95419608  -25.36840099  -22.86885806  -2.53389356  -2.77313293  1.68008719  -0.02969881  -0.12915916  -0.89269024  -0.12915916 -0.01060774
  F256 -132.57911587  -23.55310742  -21.19070463  -2.39086695  -2.59719747  1.58131869  -0.02768559  -0.11680232  -0.83104458  -0.11680232 -0.00779225
  F266 -165.71079658  -29.45990581  -26.51341087  -2.97447353  -3.24973849  1.97350610  -0.03481820  -0.14868877  -1.04166295  -0.14868877 -0.01368781
  F267 -165.71207204  -29.45992885  -26.51032114  -2.97889231  -3.24918309  1.97469320  -0.03472588  -0.14728937  -1.03892419  -0.14728937 -0.01170046
  F270 -232.37761172  -37.70185769  -34.03636457  -3.75611846  -3.97626712  2.39939649  -0.04789780  -0.19658530  -1.29930394  -0.19658530 -0.01330668
  F275 -166.15411389  -30.20719635  -27.17272803  -3.03654702  -3.39040970  2.06076635  -0.03518344  -0.14964879  -1.07110491  -0.14964879 -0.01712085
  F277 -232.78965050  -38.44513473  -34.69539733  -3.81200754  -4.11687014  2.48418121  -0.04577636  -0.19730532  -1.32924057  -0.19730532 -0.01881070
  F287 -378.41719525  -55.82938258  -50.64564166  -5.50530092  -5.48902272  3.26733643  -0.07357426  -0.33841714  -1.93599405  -0.33841714 -0.01021359
  F300 -277.85733207  -44.62483848  -40.30410880  -4.49516686  -4.54962827  2.72996944  -0.05196528  -0.26088529  -1.54364856  -0.26088529 -0.00896355
  F301 -296.85219519  -46.63347886  -42.15976843  -4.65418838  -4.73003177  2.83306377  -0.05773315  -0.26699995  -1.58683781  -0.26699995 -0.01034783
  F306 -232.41500670  -42.01732543  -37.81789320  -4.19986617  -4.69590903  2.84391188  -0.04964760  -0.21518605  -1.49810170  -0.21518605 -0.03301981
  F309 -329.98588662  -52.54753183  -47.48870348  -5.23800572  -5.38297371  3.22557392  -0.06464514  -0.29846444  -1.79440099  -0.29846444 -0.01462632
  F332  -99.19750556  -17.28300361  -15.53920782  -1.77673157  -1.86817636  1.14374643  -0.02208774  -0.09421782  -0.58131949  -0.07330884 -0.00335924
  F333  -99.62638908  -18.02408060  -16.18947748  -1.83973198  -2.00648898  1.23116306  -0.02097250  -0.09330717  -0.61079162  -0.07370586 -0.00571955
  F336 -132.11948497  -22.80633843  -20.52958216  -2.32901533  -2.45659008  1.49457279  -0.02657338  -0.11936203  -0.80726194  -0.11936203 -0.00522654
  F340 -132.76225819  -23.92821240  -21.50807062  -2.42571634  -2.65850062  1.62389277  -0.02814349  -0.12507050  -0.82065653  -0.10454335 -0.01055510
  F357 -263.31993164  -44.30784473  -39.96554909  -4.46070303  -4.65604030  2.80101180  -0.05121082  -0.24912834  -1.53234403  -0.24912834 -0.01289969
  F378 -265.47128076  -39.27588522  -35.57018805  -3.88599938  -3.90967302  2.34371265  -0.05327083  -0.21448077  -1.32834506  -0.21448077 -0.00815070
  F379 -266.31009147  -40.65493708  -36.79426671  -4.01853880  -4.18385253  2.51611745  -0.05218623  -0.21321134  -1.40392211  -0.21321134 -0.01025950
  F399 -247.84330717  -30.98019613  -28.34888212  -3.00570407  -2.77440030  1.63949913  -0.04666923  -0.19116784  -1.13284808  -0.26433826 -0.00014555
  F403 -181.45991883  -23.22476162  -21.18414460  -2.26802427  -2.12245068  1.26130935  -0.03829654  -0.14437490  -0.81510705  -0.14437490 -0.00030537
  F404 -248.05704767  -31.45219842  -28.72798017  -3.03176385  -2.85075468  1.68386550  -0.04953177  -0.19828377  -1.08970723  -0.19828377 -0.00064388
  F424 -334.30866946  -41.60530858  -37.87028964  -3.94129570  -3.74054793  2.21462643  -0.05141803  -0.20705502  -1.20853629  -0.20705502 -0.00412463
  F444 -1328.62028829 -87.69667785  -80.89247088  -6.83844834  -5.55806553  3.22645758  -0.03946900  -0.19275699  -1.00835157  -0.18485557 -0.00105212
  F523 -811.78736719  -62.51671065  -57.39267516  -5.15328078  -4.57883732  2.69719401  -0.03847702  -0.18189596  -1.08681696  -0.18189596 -0.00539837
  F536 -505.50462724  -44.98592698  -41.16653214  -3.92640949  -3.59227675  2.12593304  -0.04130340  -0.17076021  -1.00379948  -0.17076021 -0.00386205
  F700 -394.50367353  -65.80892844  -59.39510746  -6.59228363  -6.85514258  4.10806219  -0.07449637  -0.38213587  -2.26353272  -0.38213587 -0.02067865
  F771 -745.51892625  -50.70787034  -46.75488976  -3.97068327  -3.27458170  1.90852924  -0.02263514  -0.11782174  -0.66163542  -0.11782174 -0.00094927
 EtONO -247.72502201  -35.03239378  -31.81518056  -3.45000325  -3.42571482  2.04903810  -0.05435091  -0.20418132  -1.23104662  -0.20418132 -0.00532501
   cum -296.89560823  -50.95949030  -45.94184634  -5.10784967  -5.44865545  3.28090601  -0.05834778  -0.28152810  -1.77293444  -0.28152810 -0.02157842
