&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.90284400     14.24599000     10.90487200
    &END CELL
    &COORD 
         Si      7.45142200      6.76916250      5.67865400
          H      7.45142200      8.18449250      5.22621800
          H      8.67713300      6.06149750      5.22621800
          H      6.22571100      6.06149750      5.22621800
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-16
&END GLOBAL

