&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     14.09662800     11.98980200
    &END CELL
    &COORD 
          P      5.00000000      7.04831400      6.49235150
          H      5.00000000      8.07247100      5.49745050
          H      5.00000000      6.02415700      5.49745050
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-18
&END GLOBAL

