&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     14.39978400     10.92559200
    &END CELL
    &COORD 
          N      5.00000000      7.19989200      5.69419400
          O      5.00000000      8.29983800      5.23139800
          O      5.00000000      6.09994600      5.23139800
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-148
&END GLOBAL

