&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.14623600     13.59074400     11.53986200
    &END CELL
    &COORD 
          P      7.07311800      6.49614300      6.15489650
          H      7.07311800      7.69305800      5.38496550
          H      8.10967700      5.89768600      5.38496550
          H      6.03655900      5.89768600      5.38496550
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-19
&END GLOBAL

