&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.05409600     11.17077200
    &END CELL
    &COORD 
          O      5.00000000      6.52704800      5.87807900
          H      5.00000000      7.29057200      5.29269300
          H      5.00000000      5.76352400      5.29269300
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-12
&END GLOBAL

