&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00045200     14.53533600     10.00000000
    &END CELL
    &COORD 
          C      5.00011300      6.13383400      5.00000000
          C      5.00011300      7.33698200      5.00000000
          H      5.00033900      8.40150200      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-138
&END GLOBAL

