&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     14.37547600     12.13178000
    &END CELL
    &COORD 
         Si      5.00000000      7.18773800      6.59883500
          H      5.00000000      8.28160700      5.53294500
          H      5.00000000      6.09386900      5.53294500
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-14
&END GLOBAL

