&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.69814600     15.39620800     10.00000000
    &END CELL
    &COORD 
          C      6.85314550      6.92922600      5.00000000
          C      6.85314550      8.23468600      5.00000000
          H      5.92453650      6.35128900      5.00000000
          H      7.77360950      6.34905200      5.00000000
          H      6.14147950      9.04715600      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-139
&END GLOBAL

