&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     15.74224000     16.79354000     10.00000000
    &END CELL
    &COORD 
          C      7.54298000      9.08682300      5.00000000
          C      8.19926000      7.70671700      5.00000000
          O      8.19926000     10.09515500      5.00000000
          H      6.43556000      9.07759900      5.00000000
          O      7.54298000      6.69838500      5.00000000
          H      9.30668000      7.71594100      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-113
&END GLOBAL

