&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.01974400     13.59925600     13.64093600
    &END CELL
    &COORD 
          C      6.19444700      6.33449800      6.82046800
          O      6.19444700      7.69944200      6.82046800
          H      7.26480800      6.04180100      6.82046800
          H      5.75493600      5.89981400      7.73070200
          H      5.75493600      5.89981400      5.91023400
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-142
&END GLOBAL

