&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     16.44231000     15.43291400     10.00000000
    &END CELL
    &COORD 
          C      7.75594750      8.00998950      5.00000000
          C      8.94454950      7.43486150      5.00000000
          F      6.61057750      7.28981450      5.00000000
          H      7.55721350      9.07468550      5.00000000
          H      9.05561450      6.35822850      5.00000000
          H      9.83173250      8.05327550      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-120
&END GLOBAL

