&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     17.37057200
    &END CELL
    &COORD 
          N      5.00000000      5.00000000     10.52792900
          C      5.00000000      5.00000000      9.37292300
          C      5.00000000      5.00000000      7.99764900
          N      5.00000000      5.00000000      6.84264300
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-107
&END GLOBAL

