&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.28208000     12.84236400     10.72551600
    &END CELL
    &COORD 
          N      6.64104000      6.18431800      5.54413700
          H      6.64104000      7.13177300      5.18137900
          H      7.46156000      5.71059100      5.18137900
          H      5.82052000      5.71059100      5.18137900
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-10
&END GLOBAL

