&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 3
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     15.11783200     11.51728400
    &END CELL
    &COORD 
         Si      5.00000000      7.55891600      6.13796300
          H      5.00000000      8.83837400      5.37932100
          H      5.00000000      6.27945800      5.37932100
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-15
&END GLOBAL

