&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.75307200     16.01354200
    &END CELL
    &COORD 
          C      5.00000000      6.87653600      7.03875350
          C      5.00000000      6.87653600      8.34876050
          H      5.00000000      7.81480400      6.50338550
          H      5.00000000      5.93826800      6.50338550
          O      5.00000000      6.87653600      9.51015650
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-110
&END GLOBAL

