&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.13988400     13.13988400     13.13988400
    &END CELL
    &COORD 
          P      7.35491300      7.35491300      7.35491300
          P      5.78497100      5.78497100      7.35491300
          P      7.35491300      5.78497100      5.78497100
          P      5.78497100      7.35491300      5.78497100
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-211
&END GLOBAL

