&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.89307200     11.86480200
    &END CELL
    &COORD 
          S      5.00000000      6.94653600      6.39860150
          H      5.00000000      7.91980400      5.46620050
          H      5.00000000      5.97326800      5.46620050
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-20
&END GLOBAL

