&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     15.44111600     14.71214200     16.41671600
    &END CELL
    &COORD 
          P      7.72055800      6.96339250      8.20835800
          F      7.72055800      6.96339250      9.81253700
          F      7.72055800      8.53410650      8.20835800
          F      7.72055800      6.96339250      6.60417900
          F      9.08083700      6.17803550      8.20835800
          F      6.36027900      6.17803550      8.20835800
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-209
&END GLOBAL

