&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     14.43193200
    &END CELL
    &COORD 
          C      5.00000000      5.00000000      7.17485100
          N      5.00000000      5.00000000      8.32394900
          H      5.00000000      5.00000000      6.10798300
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-28
&END GLOBAL

