&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     11.82190800     18.58632400     12.92436800
    &END CELL
    &COORD 
          S      6.36643100     10.17048000      7.19327600
          S      5.45547700      8.41584400      7.19327600
         Cl      5.45547700     11.43974300      5.73109200
         Cl      6.36643100      7.14658100      5.73109200
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-218
&END GLOBAL

