&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     16.46838800     15.60179000     11.90068800
    &END CELL
    &COORD 
          P      8.23419400      7.33407950      6.42551600
         Cl      8.23419400      9.20134250      5.47517200
         Cl      9.85129100      6.40044750      5.47517200
         Cl      6.61709700      6.40044750      5.47517200
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-217
&END GLOBAL

