&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.69042400     14.94206400
    &END CELL
    &COORD 
          C      5.00000000      6.84521200      8.13549200
          C      5.00000000      6.84521200      6.80657200
          H      5.00000000      7.76781800      8.70654800
          H      5.00000000      5.92260600      8.70654800
          H      5.00000000      7.76781800      6.23551600
          H      5.00000000      5.92260600      6.23551600
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-25
&END GLOBAL

