&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     17.17674400     16.21524400     18.75648800
    &END CELL
    &COORD 
          P      8.58837200      7.58968500      9.37824400
         Cl      8.58837200      7.58968500     11.56736600
         Cl      8.58837200      9.66143300      9.37824400
         Cl      8.58837200      7.58968500      7.18912200
         Cl     10.38255800      6.55381100      9.37824400
         Cl      6.79418600      6.55381100      9.37824400
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-215
&END GLOBAL

