&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     16.55927200     12.65180800
    &END CELL
    &COORD 
         Si      5.00000000      8.27963600      6.98885600
         Cl      5.00000000      9.91945400      5.66295200
         Cl      5.00000000      6.63981800      5.66295200
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-219
&END GLOBAL

