&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     14.64302400
    &END CELL
    &COORD 
          C      5.00000000      5.00000000      7.32151200
          O      5.00000000      5.00000000      8.48226800
          O      5.00000000      5.00000000      6.16075600
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-39
&END GLOBAL

