&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.31152800     13.61136000     10.93668800
    &END CELL
    &COORD 
          O      6.65576400      7.53278200      5.23417200
          O      6.65576400      6.07857800      5.23417200
          H      7.48364600      7.70852000      5.70251600
          H      5.82788200      5.90284000      5.70251600
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-37
&END GLOBAL

