&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 3
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.99537200     10.82041800
    &END CELL
    &COORD 
          C      5.00000000      6.99768600      5.61531350
          H      5.00000000      7.99652900      5.20510450
          H      5.00000000      5.99884300      5.20510450
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-4
&END GLOBAL

