&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     15.73897600     14.97009800     10.00000000
    &END CELL
    &COORD 
         Al      7.86948800      7.07087450      5.00000000
          F      7.86948800      8.72757350      5.00000000
          F      9.30423200      6.24252450      5.00000000
          F      6.43474400      6.24252450      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-58
&END GLOBAL

