&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     16.06680400     15.25400800     10.00000000
    &END CELL
    &COORD 
          B      8.03340200      7.18917000      5.00000000
         Cl      8.03340200      8.94050600      5.00000000
         Cl      9.55010300      6.31350200      5.00000000
         Cl      6.51670100      6.31350200      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-57
&END GLOBAL

