&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     15.01836000     11.48660000
    &END CELL
    &COORD 
          S      5.00000000      7.50918000      6.11495000
          O      5.00000000      8.76377000      5.37165000
          O      5.00000000      6.25459000      5.37165000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-55
&END GLOBAL

