&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.56377600     13.95234600     10.00000000
    &END CELL
    &COORD 
          B      7.28188800      6.64681050      5.00000000
          F      7.28188800      7.96425950      5.00000000
          F      8.42283200      5.98808650      5.00000000
          F      6.14094400      5.98808650      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-56
&END GLOBAL

