&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     11.88630800     13.90393200     10.00000000
    &END CELL
    &COORD 
          O      6.41473100      7.70798100      5.00000000
          H      5.47157700      7.92794900      5.00000000
         Cl      6.41473100      5.97598300      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-54
&END GLOBAL

