&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     17.21769600     16.25070800     10.00000000
    &END CELL
    &COORD 
         Al      8.60884800      7.60446200      5.00000000
         Cl      8.60884800      9.68803100      5.00000000
         Cl     10.41327200      6.56267700      5.00000000
         Cl      6.80442400      6.56267700      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-59
&END GLOBAL

