&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     16.24187200
    &END CELL
    &COORD 
          S      5.00000000      5.00000000      9.68140400
          C      5.00000000      5.00000000      8.12093600
          S      5.00000000      5.00000000      6.56046800
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-63
&END GLOBAL

