&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.65881600     13.65881600     13.65881600
    &END CELL
    &COORD 
         Si      6.82940800      6.82940800      6.82940800
          F      7.74411200      7.74411200      7.74411200
          F      5.91470400      5.91470400      7.74411200
          F      5.91470400      7.74411200      5.91470400
          F      7.74411200      5.91470400      5.91470400
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-65
&END GLOBAL

