&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     14.26691600     13.90270000
    &END CELL
    &COORD 
          O      5.00000000      7.13345800      7.92702500
          C      5.00000000      7.13345800      6.75608200
          F      5.00000000      8.20018700      5.97567500
          F      5.00000000      6.06672900      5.97567500
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-64
&END GLOBAL

