&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.13774800     14.13774800     14.13774800
    &END CELL
    &COORD 
          C      7.06887400      7.06887400      7.06887400
         Cl      8.10331100      8.10331100      8.10331100
         Cl      6.03443700      6.03443700      8.10331100
         Cl      6.03443700      8.10331100      6.03443700
         Cl      8.10331100      6.03443700      6.03443700
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-61
&END GLOBAL

