&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.74338800     13.24187000     10.00000000
    &END CELL
    &COORD 
          C      6.87169400      6.35077950      5.00000000
          H      6.87169400      7.43140250      5.00000000
          H      7.80754100      5.81046750      5.00000000
          H      5.93584700      5.81046750      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-6
&END GLOBAL

