&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     15.45109600
    &END CELL
    &COORD 
          O      5.00000000      5.00000000      6.36277400
          C      5.00000000      5.00000000      7.51994100
          S      5.00000000      5.00000000      9.08832200
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-62
&END GLOBAL

