&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.27741400     14.26837000     10.00000000
    &END CELL
    &COORD 
         Cl      5.81935350      6.06709250      5.00000000
          N      6.34373950      8.01818650      5.00000000
          O      7.45806050      8.20127750      5.00000000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-68
&END GLOBAL

