&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     10.00000000     14.62152800
    &END CELL
    &COORD 
          N      5.00000000      5.00000000      6.15538200
          N      5.00000000      5.00000000      7.28084000
          O      5.00000000      5.00000000      8.46614600
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-67
&END GLOBAL

