&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.29680400     13.72114000     11.21645200
    &END CELL
    &COORD 
          N      7.14840200      6.55047500      5.91233900
          F      7.14840200      7.79085500      5.30411300
          F      8.22260300      5.93028500      5.30411300
          F      6.07420100      5.93028500      5.30411300
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-69
&END GLOBAL

