&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     14.31738000     11.28541600
    &END CELL
    &COORD 
          O      5.00000000      8.23803500      5.32135400
          O      5.00000000      7.15869000      5.96406200
          O      5.00000000      6.07934500      5.32135400
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-71
&END GLOBAL

