&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     12.51937200     12.51937200     12.51937200
    &END CELL
    &COORD 
          C      6.25968600      6.25968600      6.25968600
          H      6.88952900      6.88952900      6.88952900
          H      5.62984300      5.62984300      6.88952900
          H      6.88952900      5.62984300      5.62984300
          H      5.62984300      6.88952900      5.62984300
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-7
&END GLOBAL

