&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.82675600     14.18009200     11.59459400
    &END CELL
    &COORD 
          P      7.41337800      6.74170500      6.19594550
          F      7.41337800      8.13506900      5.39864850
          F      8.62006700      6.04502300      5.39864850
          F      6.20668900      6.04502300      5.39864850
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-70
&END GLOBAL

