&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     15.83498400     16.41098000
    &END CELL
    &COORD 
          C      5.00000000      7.91749200      8.87654100
          C      5.00000000      7.91749200      7.53443900
         Cl      5.00000000      9.37623800      9.80823500
         Cl      5.00000000      6.45874600      9.80823500
         Cl      5.00000000      6.45874600      6.60274500
         Cl      5.00000000      9.37623800      6.60274500
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-75
&END GLOBAL

