&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 2
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     10.00000000     13.22540800     11.28119600
    &END CELL
    &COORD 
          N      5.00000000      6.61270400      5.96089700
          H      5.00000000      7.41905600      5.32029900
          H      5.00000000      5.80635200      5.32029900
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-9
&END GLOBAL

