&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     15.90173600     15.11105200     13.23876200
    &END CELL
    &COORD 
          C      7.95086800      7.12960500      6.34689850
          H      7.95086800      7.12960500      7.42907150
         Cl      7.95086800      8.83328900      5.80969050
         Cl      9.42630200      6.27776300      5.80969050
         Cl      6.47543400      6.27776300      5.80969050
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-97
&END GLOBAL

