&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     14.35996000     13.77583600     13.11920000
    &END CELL
    &COORD 
          C      7.17998000      6.57326500      6.24966300
          H      7.17998000      6.57326500      7.33940000
          F      7.17998000      7.83187700      5.77980000
          F      8.26997000      5.94395900      5.77980000
          F      6.08999000      5.94395900      5.77980000
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-95
&END GLOBAL

