&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.59640800     15.98068800     13.18285200
    &END CELL
    &COORD 
          C      6.79820400      7.99034400      6.78128200
         Cl      6.79820400      9.48551600      5.79571300
         Cl      6.79820400      6.49517200      5.79571300
          H      5.89910200      7.99034400      7.38713900
          H      7.69730600      7.99034400      7.38713900
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-96
&END GLOBAL

