&FORCE_EVAL 
  &DFT 
    MULTIPLICITY 1
    CHARGE 0
    &POISSON 
      PERIODIC NONE
      PSOLVER MT
    &END POISSON
  &END DFT
  &SUBSYS 
    &CELL 
      PERIODIC NONE
      ABC     13.65498400     14.43566800     12.78986600
    &END CELL
    &COORD 
          C      6.82749200      7.21783400      6.49565950
          F      6.82749200      8.32675100      5.69746650
          F      6.82749200      6.10891700      5.69746650
          H      5.91374600      7.21783400      7.09239950
          H      7.74123800      7.21783400      7.09239950
    &END COORD
  &END SUBSYS
&END FORCE_EVAL

&GLOBAL 
  PROJECT G2-94
&END GLOBAL

