# The project environment :
#     "ProjDir" specifying the storage DIR of this project
#     "ProjCtrl" = 0 : to run all the jobs
#           = 1 : to fetch result from existed log and chk files
#           = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package (default)
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./HEAVY28           2           QChem 

# The project description
__title__ ::
"============================== HEAVY28 set ============================="
"             This is HEAVY28 subset from GMTKN30 proposed by Grimme     "
"     aug-cc-pVTZ-PP is used for the heavy atoms:: Pb, Sb, Bi, Te, Br, I "
"     Other atoms are treated at the basis set level of aug-cc-pVTZ      "
" Basis set info.                                                        "
"  aug-cc-pVTZ-PP  EMSL  Basis Set Exchange Library   1/14/12 12:13 AM   "
" Elements                             References                        "
" --------                             ----------                        "
" Ga-As,In-Sb, Tl-Bi   : K.A. Peterson, J. Chem. Phys. 119, 11099 (2003)."
" Se-Kr, Te-Xe, Po-Rn  : K.A. Peterson, D. Figgen, E. Goll, H. Stoll, and M. Dolg, J. Chem. Phys. 119, 11113 (2003)"
" Cu, Zn, Pd, Ag, Au, Hg: K.A. Peterson and C. Puzzarini, Theor. Chem. Acc., 114, 283 (2005)"
" Y Zr Nb Mo Tc Ru Rh Pd     : K.A. Peterson, D. Figgen, M. Dolg, H. Stoll, J. Chem. Phys., 126, 124101 (2007)"
" I    : K. A. Peterson, B. C. Shepler, D. Figgen, H. Stoll, J. Phys. Chem. A 110, 13877 (2006)"
" Hf Ta W Re Os Ir Pt: D. Figgen, K.A. Peterson, M. Dolg, and H. Stoll, J. Chem. Phys. 130, 164108 (2009)"

# $rem group of Q-Chem Package
__qchem__ ::  1 rmp2  # 0 for serial version Q-Chem and 1 for parallel version Q-Chem
$rem
mem_static      = 200
mem_total       = 7500
exchange        = b3lyp
basis           = gen
ecp             = gen
max_scf_cycles  = 50
scf_convergence = 7
symmetry        = false
xc_grid         = 000075000302
$end
$basis
H     0 
S   3   1.00
     33.8700000              0.0060680        
      5.0950000              0.0453080        
      1.1590000              0.2028220        
S   1   1.00
      0.3258000              1.0000000        
S   1   1.00
      0.1027000              1.0000000        
S   1   1.00
      0.0252600              1.0000000        
P   1   1.00
      1.4070000              1.0000000        
P   1   1.00
      0.3880000              1.0000000        
P   1   1.00
      0.1020000              1.0000000        
D   1   1.00
      1.0570000              1.0000000        
D   1   1.00
      0.2470000              1.0000000        
****
N     0 
S   8   1.00
  11420.0000000              0.0005230        
   1712.0000000              0.0040450        
    389.3000000              0.0207750        
    110.0000000              0.0807270        
     35.5700000              0.2330740        
     12.5400000              0.4335010        
      4.6440000              0.3474720        
      0.5118000             -0.0085080        
S   8   1.00
  11420.0000000             -0.0001150        
   1712.0000000             -0.0008950        
    389.3000000             -0.0046240        
    110.0000000             -0.0185280        
     35.5700000             -0.0573390        
     12.5400000             -0.1320760        
      4.6440000             -0.1725100        
      0.5118000              0.5999440        
S   1   1.00
      1.2930000              1.0000000        
S   1   1.00
      0.1787000              1.0000000        
S   1   1.00
      0.0576000              1.0000000        
P   3   1.00
     26.6300000              0.0146700        
      5.9480000              0.0917640        
      1.7420000              0.2986830        
P   1   1.00
      0.5550000              1.0000000        
P   1   1.00
      0.1725000              1.0000000        
P   1   1.00
      0.0491000              1.0000000        
D   1   1.00
      1.6540000              1.0000000        
D   1   1.00
      0.4690000              1.0000000        
D   1   1.00
      0.1510000              1.0000000        
F   1   1.00
      1.0930000              1.0000000        
F   1   1.00
      0.3640000              1.0000000        
****
O     0 
S   8   1.00
  15330.0000000              0.0005080        
   2299.0000000              0.0039290        
    522.4000000              0.0202430        
    147.3000000              0.0791810        
     47.5500000              0.2306870        
     16.7600000              0.4331180        
      6.2070000              0.3502600        
      0.6882000             -0.0081540        
S   8   1.00
  15330.0000000             -0.0001150        
   2299.0000000             -0.0008950        
    522.4000000             -0.0046360        
    147.3000000             -0.0187240        
     47.5500000             -0.0584630        
     16.7600000             -0.1364630        
      6.2070000             -0.1757400        
      0.6882000              0.6034180        
S   1   1.00
      1.7520000              1.0000000        
S   1   1.00
      0.2384000              1.0000000        
S   1   1.00
      0.0737600              1.0000000        
P   3   1.00
     34.4600000              0.0159280        
      7.7490000              0.0997400        
      2.2800000              0.3104920        
P   1   1.00
      0.7156000              1.0000000        
P   1   1.00
      0.2140000              1.0000000        
P   1   1.00
      0.0597400              1.0000000        
D   1   1.00
      2.3140000              1.0000000        
D   1   1.00
      0.6450000              1.0000000        
D   1   1.00
      0.2140000              1.0000000        
F   1   1.00
      1.4280000              1.0000000        
F   1   1.00
      0.5000000              1.0000000        
****
S     0 
S   13   1.00
 374100.0000000              0.542140D-04     
  56050.0000000              0.420855D-03     
  12760.0000000              0.220698D-02     
   3615.0000000              0.919258D-02     
   1183.0000000              0.321123D-01     
    428.8000000              0.946683D-01     
    167.8000000              0.223630D+00     
     69.4700000              0.374393D+00     
     29.8400000              0.329108D+00     
     12.7200000              0.847038D-01     
      5.2440000              0.440851D-03     
      2.2190000              0.164827D-02     
      0.3490000              0.301306D-03     
S   13   1.00
 374100.0000000             -0.149837D-04     
  56050.0000000             -0.116198D-03     
  12760.0000000             -0.611583D-03     
   3615.0000000             -0.255370D-02     
   1183.0000000             -0.908708D-02     
    428.8000000             -0.277045D-01     
    167.8000000             -0.720020D-01     
     69.4700000             -0.146439D+00     
     29.8400000             -0.195150D+00     
     12.7200000              0.819193D-02     
      5.2440000              0.516601D+00     
      2.2190000              0.542178D+00     
      0.3490000             -0.918072D-02     
S   13   1.00
 374100.0000000              0.435066D-05     
  56050.0000000              0.337140D-04     
  12760.0000000              0.177674D-03     
   3615.0000000              0.741116D-03     
   1183.0000000              0.264591D-02     
    428.8000000              0.807487D-02     
    167.8000000              0.212276D-01     
     69.4700000              0.438323D-01     
     29.8400000              0.612716D-01     
     12.7200000             -0.361510D-02     
      5.2440000             -0.204510D+00     
      2.2190000             -0.381871D+00     
      0.3490000              0.714147D+00     
S   1   1.00
      0.7767000              1.0000000        
S   1   1.00
      0.1322000              1.0000000        
S   1   1.00
      0.0497000              1.0000000        
P   7   1.00
    574.4000000              0.242264D-02     
    135.8000000              0.192796D-01     
     43.1900000              0.885401D-01     
     15.8700000              0.254654D+00     
      6.2080000              0.433984D+00     
      2.4830000              0.354953D+00     
      0.3229000             -0.502977D-02     
P   7   1.00
    574.4000000             -0.620102D-03     
    135.8000000             -0.493882D-02     
     43.1900000             -0.232647D-01     
     15.8700000             -0.685195D-01     
      6.2080000             -0.123896D+00     
      2.4830000             -0.969499D-01     
      0.3229000              0.569394D+00     
P   1   1.00
      0.8688000              1.0000000        
P   1   1.00
      0.1098000              1.0000000        
P   1   1.00
      0.0351000              1.0000000        
D   1   1.00
      0.2690000              1.0000000        
D   1   1.00
      0.8190000              1.0000000        
D   1   1.00
      0.1010000              1.0000000        
F   1   1.00
      0.5570000              1.0000000        
F   1   1.00
      0.2180000              1.0000000        
****
Cl     0 
S   13   1.00
 456100.0000000              0.492970D-04     
  68330.0000000              0.383029D-03     
  15550.0000000              0.200854D-02     
   4405.0000000              0.838558D-02     
   1439.0000000              0.294703D-01     
    520.4000000              0.878325D-01     
    203.1000000              0.211473D+00     
     83.9600000              0.365364D+00     
     36.2000000              0.340884D+00     
     15.8300000              0.102133D+00     
      6.3340000              0.311675D-02     
      2.6940000              0.105751D-02     
      0.4313000              0.156136D-03     
S   13   1.00
 456100.0000000             -0.138304D-04     
  68330.0000000             -0.107279D-03     
  15550.0000000             -0.565083D-03     
   4405.0000000             -0.236135D-02     
   1439.0000000             -0.845886D-02     
    520.4000000             -0.259638D-01     
    203.1000000             -0.686362D-01     
     83.9600000             -0.141874D+00     
     36.2000000             -0.199319D+00     
     15.8300000             -0.195662D-01     
      6.3340000              0.499741D+00     
      2.6940000              0.563736D+00     
      0.4313000             -0.835091D-02     
S   13   1.00
 456100.0000000              0.418546D-05     
  68330.0000000              0.324395D-04     
  15550.0000000              0.171105D-03     
   4405.0000000              0.714176D-03     
   1439.0000000              0.256705D-02     
    520.4000000              0.788552D-02     
    203.1000000              0.210867D-01     
     83.9600000              0.442264D-01     
     36.2000000              0.651670D-01     
     15.8300000              0.603012D-02     
      6.3340000             -0.206495D+00     
      2.6940000             -0.405871D+00     
      0.4313000              0.725661D+00     
S   1   1.00
      0.9768000              1.0000000        
S   1   1.00
      0.1625000              1.0000000        
S   1   1.00
      0.0591000              1.0000000        
P   7   1.00
    663.3000000              0.240448D-02     
    156.8000000              0.192148D-01     
     49.9800000              0.885097D-01     
     18.4200000              0.256020D+00     
      7.2400000              0.436927D+00     
      2.9220000              0.350334D+00     
      0.3818000             -0.458423D-02     
P   7   1.00
    663.3000000             -0.652145D-03     
    156.8000000             -0.519445D-02     
     49.9800000             -0.246938D-01     
     18.4200000             -0.728167D-01     
      7.2400000             -0.134030D+00     
      2.9220000             -0.947742D-01     
      0.3818000              0.564667D+00     
P   1   1.00
      1.0220000              1.0000000        
P   1   1.00
      0.1301000              1.0000000        
P   1   1.00
      0.0419000              1.0000000        
D   1   1.00
      1.0460000              1.0000000        
D   1   1.00
      0.3440000              1.0000000        
D   1   1.00
      0.1350000              1.0000000        
F   1   1.00
      0.7060000              1.0000000        
F   1   1.00
      0.3120000              1.0000000        
****
Br     0 
S   7   1.00
   9659.3900000              0.0003710        
   1455.9600000              0.0025710        
    325.9140000              0.0084850        
     46.5657000              0.0782220        
     18.2469000             -0.3971490        
      3.8020100              0.6858640        
      1.7863200              0.4868190        
S   7   1.00
   9659.3900000             -0.0001520        
   1455.9600000             -0.0010080        
    325.9140000             -0.0036090        
     46.5657000             -0.0278720        
     18.2469000              0.1513170        
      3.8020100             -0.3514970        
      1.7863200             -0.4107030        
S   1   1.00
      0.6027140              1.0000000        
S   1   1.00
      0.2840140              1.0000000        
S   1   1.00
      0.1202710              1.0000000        
S   1   1.00
      0.0445000              1.0000000        
P   9   1.00
    492.1870000              0.0004720        
     92.3642000              0.0054940        
     27.0718000             -0.0880300        
      7.2653900              0.3434850        
      3.4848100              0.5102080        
      1.6404800              0.2486310        
      0.6485700              0.0222010        
      0.2564070             -0.0004190        
      0.0953040              0.0006560        
P   9   1.00
    492.1870000             -0.0001580        
     92.3642000             -0.0013440        
     27.0718000              0.0246160        
      7.2653900             -0.1125320        
      3.4848100             -0.1797750        
      1.6404800             -0.0736610        
      0.6485700              0.3487340        
      0.2564070              0.5579480        
      0.0953040              0.2664560        
P   1   1.00
      0.7666000              1.0000000        
P   1   1.00
      0.1182000              1.0000000        
P   1   1.00
      0.0396000              1.0000000        
D   7   1.00
    338.9960000              0.0015240        
    103.2170000              0.0156730        
     42.3638000              0.0724000        
     18.4356000              0.1863030        
      8.3725400              0.3238810        
      3.8022200              0.3745340        
      1.6867700              0.2574180        
D   1   1.00
      0.6775200              1.0000000        
D   1   1.00
      0.2553000              1.0000000        
D   1   1.00
      0.1009000              1.0000000        
F   1   1.00
      0.5606000              1.0000000        
F   1   1.00
      0.2454000              1.0000000        
****
Sb     0 
S   9   1.00
   3928.3300000              0.0001540        
    593.8890000              0.0009310        
    120.1850000              0.0028210        
     29.5140000             -0.0553190        
     18.4422000              0.2433120        
      7.4757100             -0.7383240        
      1.9513600              0.8663100        
      0.9522580              0.4713110        
      0.0626280              0.0013620        
S   9   1.00
   3928.3300000              0.0000620        
    593.8890000              0.0004280        
    120.1850000              0.0008770        
     29.5140000             -0.0157130        
     18.4422000              0.0830030        
      7.4757100             -0.2954330        
      1.9513600              0.4816030        
      0.9522580              0.3837680        
      0.0626280             -0.1674290        
S   1   1.00
      0.2879680              1.0000000        
S   1   1.00
      0.1363960              1.0000000        
S   1   1.00
      0.0764000              1.0000000        
S   1   1.00
      0.0304000              1.0000000        
P   9   1.00
    210.4710000              0.0002640        
     16.1414000              0.0799050        
      9.8253000             -0.2769490        
      2.7526700              0.4836600        
      1.4214800              0.5006970        
      0.7162460              0.1665980        
      0.3202050              0.0119690        
      0.1350880              0.0002790        
      0.0551300             -0.0000050        
P   9   1.00
    210.4710000             -0.0001020        
     16.1414000             -0.0217610        
      9.8253000              0.0806610        
      2.7526700             -0.1746280        
      1.4214800             -0.1841540        
      0.7162460             -0.0534720        
      0.3202050              0.3583120        
      0.1350880              0.5683580        
      0.0551300              0.2383430        
P   1   1.00
      0.4332000              1.0000000        
P   1   1.00
      0.0737200              1.0000000        
P   1   1.00
      0.0271000              1.0000000        
D   7   1.00
    135.7750000              0.0003830        
     38.7746000              0.0030350        
     13.4922000             -0.0114660        
      5.0832700              0.1159020        
      2.7895800              0.3212690        
      1.4615900              0.3870740        
      0.7408450              0.2624240        
D   1   1.00
      0.3531300              1.0000000        
D   1   1.00
      0.1393000              1.0000000        
D   1   1.00
      0.0520000              1.0000000        
F   1   1.00
      0.3244000              1.0000000        
F   1   1.00
      0.1223000              1.0000000        
****
Te     0 
S   9   1.00
   5324.9800000              0.0002030        
    803.6740000              0.0013120        
    175.1460000              0.0038220        
     29.6182000             -0.0452470        
     18.5344000              0.2468860        
      7.9615000             -0.7501600        
      2.0653900              0.8794950        
      1.0245700              0.4581140        
      0.0720190              0.0010900        
S   9   1.00
   5324.9800000             -0.0000930        
    803.6740000             -0.0006440        
    175.1460000             -0.0016200        
     29.6182000              0.0122950        
     18.5344000             -0.0883860        
      7.9615000              0.3181100        
      2.0653900             -0.5307770        
      1.0245700             -0.3968780        
      0.0720190              0.1561030        
S   1   1.00
      0.3338430              1.0000000        
S   1   1.00
      0.1578110              1.0000000        
S   1   1.00
      0.0884000              1.0000000        
S   1   1.00
      0.0354000              1.0000000        
P   9   1.00
    193.7750000              0.0004000        
     17.5508000              0.0686080        
     10.1951000             -0.2665700        
      2.9737700              0.4735330        
      1.5564700              0.5102310        
      0.7875460              0.1675130        
      0.3684730              0.0117410        
      0.1542730              0.0011710        
      0.0619050              0.0000750        
P   9   1.00
    193.7750000             -0.0001670        
     17.5508000             -0.0200760        
     10.1951000              0.0844810        
      2.9737700             -0.1888350        
      1.5564700             -0.2053640        
      0.7875460             -0.0507390        
      0.3684730              0.3853020        
      0.1542730              0.5591880        
      0.0619050              0.2313120        
P   1   1.00
      0.5043000              1.0000000        
P   1   1.00
      0.0815000              1.0000000        
P   1   1.00
      0.0306000              1.0000000        
D   7   1.00
    142.6170000              0.0004610        
     41.0605000              0.0035350        
     13.0622000             -0.0118350        
      5.7251500              0.1059670        
      3.1338100              0.3189520        
      1.6568200              0.3923070        
      0.8515750              0.2640890        
D   1   1.00
      0.4121280              1.0000000        
D   1   1.00
      0.1651000              1.0000000        
D   1   1.00
      0.0643000              1.0000000        
F   1   1.00
      0.3494000              1.0000000        
F   1   1.00
      0.1413000              1.0000000        
****
I     0 
S   9   1.00
      5.546500E+03           1.560000E-04     
      8.382140E+02           9.860000E-04     
      1.821870E+02           2.792000E-03     
      3.121230E+01          -4.325100E-02     
      1.953140E+01           2.341340E-01     
      8.240990E+00          -7.509430E-01     
      2.194550E+00           8.829680E-01     
      1.109110E+00           4.620610E-01     
      8.106100E-02           1.102000E-03     
S   9   1.00
      5.546500E+03          -7.300000E-05     
      8.382140E+02          -5.080000E-04     
      1.821870E+02          -1.158000E-03     
      3.121230E+01           1.219300E-02     
      1.953140E+01          -8.785400E-02     
      8.240990E+00           3.382000E-01     
      2.194550E+00          -5.765500E-01     
      1.109110E+00          -4.092980E-01     
      8.106100E-02           1.432310E-01     
S   1   1.00
      3.746410E-01           1.0000000        
S   1   1.00
      1.770800E-01           1.0000000        
S   1   1.00
      1.001000E-01           1.0000000        
S   1   1.00
      4.120000E-02           1.0000000        
P   9   1.00
      1.889880E+02           5.850000E-04     
      2.128680E+01           3.692300E-02     
      1.003960E+01          -2.353240E-01     
      3.451800E+00           3.414830E-01     
      1.974560E+00           5.347880E-01     
      1.024200E+00           2.651410E-01     
      4.494370E-01           2.578700E-02     
      1.866480E-01           5.220000E-04     
      7.348100E-02           6.060000E-04     
P   9   1.00
      1.889880E+02          -2.560000E-04     
      2.128680E+01          -1.168200E-02     
      1.003960E+01           8.319200E-02     
      3.451800E+00          -1.569700E-01     
      1.974560E+00          -2.245180E-01     
      1.024200E+00          -1.144510E-01     
      4.494370E-01           3.753560E-01     
      1.866480E-01           5.751360E-01     
      7.348100E-02           2.459170E-01     
P   1   1.00
      5.981000E-01           1.0000000        
P   1   1.00
      9.618000E-02           1.0000000        
P   1   1.00
      3.590000E-02           1.0000000        
D   7   1.00
      1.326620E+02           5.720000E-04     
      3.760540E+01           4.402000E-03     
      1.038910E+01          -4.092200E-02     
      6.490170E+00           9.966100E-02     
      3.454510E+00           3.226630E-01     
      1.844130E+00           4.003430E-01     
      9.624780E-01           2.683060E-01     
D   1   1.00
      4.728530E-01           1.0000000        
D   1   1.00
      1.932000E-01           1.0000000        
D   1   1.00
      7.820000E-02           1.0000000        
F   1   1.00
      4.064000E-01           1.0000000        
F   1   1.00
      1.848000E-01           1.0000000        
****
Pb     0 
S   9   1.00
    544.6750000              0.0003190        
     36.5128000              0.0242140        
     22.7761000             -0.1854660        
     14.2262000              0.5460900        
      6.8950000             -0.8705150        
      4.3096900             -0.2035780        
      1.8008500              0.9089240        
      0.8907680              0.5320000        
      0.0632880              0.0010520        
S   9   1.00
    544.6750000             -0.0001460        
     36.5128000             -0.0083480        
     22.7761000              0.0694480        
     14.2262000             -0.2207290        
      6.8950000              0.4003450        
      4.3096900              0.0629640        
      1.8008500             -0.5315590        
      0.8907680             -0.4479460        
      0.0632880              0.2440990        
S   1   1.00
      0.3189680              1.0000000        
S   1   1.00
      0.1483520              1.0000000        
S   1   1.00
      0.0681000              1.0000000        
S   1   1.00
      0.0251000              1.0000000        
P   9   1.00
     18.6489000             -0.0178000        
     11.6679000              0.1793570        
      7.2934900             -0.4167250        
      2.0284900              0.5595180        
      1.0409700              0.4925180        
      0.5141900              0.1323700        
      0.2286510              0.0080590        
      0.0958280              0.0007990        
      0.0392290             -0.0000270        
P   9   1.00
     18.6489000              0.0030930        
     11.6679000             -0.0453160        
      7.2934900              0.1173920        
      2.0284900             -0.2007620        
      1.0409700             -0.1848820        
      0.5141900             -0.0054120        
      0.2286510              0.3698780        
      0.0958280              0.5468910        
      0.0392290              0.2294930        
P   1   1.00
      0.3696000              1.0000000        
P   1   1.00
      0.0586000              1.0000000        
P   1   1.00
      0.0208000              1.0000000        
D   6   1.00
     61.3970000              0.0003250        
     12.3735000              0.0132110        
      6.9268600             -0.0727810        
      2.3308700              0.2697210        
      1.2101900              0.4265860        
      0.6005160              0.3381390        
D   1   1.00
      0.2807870              1.0000000        
D   1   1.00
      0.1093000              1.0000000        
D   1   1.00
      0.0404000              1.0000000        
F   1   1.00
      0.2900000              1.0000000        
F   1   1.00
      0.1116000              1.0000000        
****
Bi     0 
S   9   1.00
    798.6330000              0.0003890        
     95.0023000              0.0021040        
     21.2520000             -0.1296810        
     13.2919000              0.6651190        
      8.3121000             -0.7740220        
      5.1947600             -0.4577470        
      1.9097200              0.9010720        
      0.9622710              0.5445340        
      0.0732650              0.0010360        
S   9   1.00
    798.6330000             -0.0001910        
     95.0023000             -0.0008850        
     21.2520000              0.0550530        
     13.2919000             -0.3024060        
      8.3121000              0.3964830        
      5.1947600              0.1783230        
      1.9097200             -0.5704930        
      0.9622710             -0.4792590        
      0.0732650              0.2315980        
S   1   1.00
      0.3560260              1.0000000        
S   1   1.00
      0.1683270              1.0000000        
S   1   1.00
      0.0784000              1.0000000        
S   1   1.00
      0.0297000              1.0000000        
P   9   1.00
     19.2259000             -0.0161520        
     12.0378000              0.1760310        
      7.5362100             -0.4201030        
      2.1608400              0.5526740        
      1.1303600              0.4995620        
      0.5667780              0.1344950        
      0.2716080              0.0080460        
      0.1177690              0.0010310        
      0.0493040             -0.0001620        
P   9   1.00
     19.2259000              0.0027330        
     12.0378000             -0.0488430        
      7.5362100              0.1318400        
      2.1608400             -0.2252710        
      1.1303600             -0.2078760        
      0.5667780             -0.0155850        
      0.2716080              0.3938490        
      0.1177690              0.5508800        
      0.0493040              0.2111500        
P   1   1.00
      0.4469000              1.0000000        
P   1   1.00
      0.0743000              1.0000000        
P   1   1.00
      0.0276000              1.0000000        
D   6   1.00
     65.0224000              0.0003950        
     13.6908000              0.0112010        
      7.0959100             -0.0723170        
      2.5209000              0.2632860        
      1.3406600              0.4273250        
      0.6825580              0.3375340        
D   1   1.00
      0.3277140              1.0000000        
D   1   1.00
      0.1306000              1.0000000        
D   1   1.00
      0.0488000              1.0000000        
F   1   1.00
      0.3164000              1.0000000        
F   1   1.00
      0.1188000              1.0000000        
****
$end
$ecp
BR     0
BR-ECP     4     10
g-ul potential
  1
2      1.0000000              0.0000000        
s-ul potential
  3
2     70.0242570             49.9628340        
2     31.1784120            370.0142050        
2      7.1565930             10.2414390        
p-ul potential
  4
2     46.7734710             99.1122440        
2     46.1841200            198.2530460        
2     21.7138580             28.2617400        
2     20.9417920             56.6233660        
d-ul potential
  6
2     50.6988390            -18.6058530        
2     50.6447640            -27.9232800        
2     15.4475090             -0.3796930        
2     15.5002590             -0.7805830        
2      2.8003910              0.0359680        
2      1.0774800              0.0943970        
f-ul potential
  2
2     14.4656060             -1.0912690        
2     21.2340650             -2.8876910        
****
SB     0
SB-ECP     4     28
g-ul potential
  1
2      1.0000000              0.0000000        
s-ul potential
  2
2     16.3308650            281.0715810        
2      8.5565420             61.7166040        
p-ul potential
  4
2     14.4703370             67.4573800        
2     13.8161940            134.9335030        
2      8.4249240             14.7163440        
2      8.0927280             29.5185120        
d-ul potential
  4
2     14.8863310             35.4478150        
2     15.1463190             53.1434660        
2      5.9082670              9.1792230        
2      5.5943220             13.2402530        
f-ul potential
  2
2     14.4449780            -15.3668010        
2     14.4492950            -20.2961380        
****
TE     0
TE-ECP     4     28
g-ul potential
  1
2      1.0000000              0.0000000        
s-ul potential
  2
2     16.8144730            281.0458430        
2      8.7935260             61.6206560        
p-ul potential
  4
2     14.8778010             67.4494640        
2     14.2697310            134.9043040        
2      8.7244350             14.6895470        
2      8.2915150             29.4150630        
d-ul potential
  4
2     15.2050080             35.4320570        
2     15.2258480             53.1356870        
2      6.0717690              9.0698020        
2      5.8047600             13.1223040        
f-ul potential
  2
2     15.2061680            -15.7454500        
2     15.2017020            -20.7424480        
****
I     0
I-ECP     4     28
g-ul potential
  1
2      1.00000000             0.00000000       
s-ul potential
  3
2     40.03337600            49.98964900       
2     17.30057600           281.00655600       
2      8.85172000            61.41673900       
p-ul potential
  4
2     15.72014100            67.41623900       
2     15.20822200           134.80769600       
2      8.29418600            14.56654800       
2      7.75394900            28.96842200       
d-ul potential
  4
2     13.81775100            35.53875600       
2     13.58780500            53.33975900       
2      6.94763000             9.71646600       
2      6.96009900            14.97750000       
f-ul potential
  4
2     18.52295000           -20.17661800       
2     18.25103500           -26.08807700       
2      7.55790100            -0.22043400       
2      7.59740400            -0.22164600       
****
PB     0
PB-ECP     5     60
h-ul potential
  1
2      1.0000000              0.0000000        
s-ul potential
  2
2     12.2963030            281.2854990        
2      8.6326340             62.5202170        
p-ul potential
  4
2     10.2417900             72.2768970        
2      8.9241760            144.5910830        
2      6.5813420              4.7586930        
2      6.2554030              9.9406210        
d-ul potential
  4
2      7.7543360             35.8485070        
2      7.7202810             53.7243420        
2      4.9702640             10.1152560        
2      4.5637890             14.8337310        
f-ul potential
  2
2      3.8875120             12.2098920        
2      3.8119630             16.1902910        
g-ul potential
  2
2      5.6915770             -9.0966650        
2      5.7155670            -11.5319960        
****
BI     0
BI-ECP     5     60
h-ul potential
  1
2      1.0000000              0.0000000        
s-ul potential
  2
2     13.0430900            283.2642270        
2      8.2216820             62.4719590        
p-ul potential
  4
2     10.4677770             72.0014990        
2      9.1189010            144.0022770        
2      6.7547910              5.0079450        
2      6.2525920              9.9915500        
d-ul potential
  4
2      8.0814740             36.3962590        
2      7.8905950             54.5976640        
2      4.9555560              9.9842940        
2      4.7045590             14.9814850        
f-ul potential
  2
2      4.2145460             13.7133830        
2      4.1334000             18.1943080        
g-ul potential
  2
2      6.2057090            -10.2474430        
2      6.2277820            -12.9557100        
****
$end

# Specify <MacroPath> to be used in the batch
__macro_path__  ::
<PATH1> = '.'

# The molecular set to batch: 
#                38 is the total number of jobs in this batch list
__batch__ :: 38
#"Flag"         "DIR"                        "InpName"       "JobType"
      bih3_2    <PATH1>/HEAVY28                bih3_2.in     energy
        bih3    <PATH1>/HEAVY28                  bih3.in     energy
    bih3_h2o    <PATH1>/HEAVY28              bih3_h2o.in     energy
    bih3_h2s    <PATH1>/HEAVY28              bih3_h2s.in     energy
    bih3_hbr    <PATH1>/HEAVY28              bih3_hbr.in     energy
    bih3_hcl    <PATH1>/HEAVY28              bih3_hcl.in     energy
     bih3_hi    <PATH1>/HEAVY28               bih3_hi.in     energy
    bih3_nh3    <PATH1>/HEAVY28              bih3_nh3.in     energy
         h2o    <PATH1>/HEAVY28                   h2o.in     energy
         h2s    <PATH1>/HEAVY28                   h2s.in     energy
         hbr    <PATH1>/HEAVY28                   hbr.in     energy
         hcl    <PATH1>/HEAVY28                   hcl.in     energy
          hi    <PATH1>/HEAVY28                    hi.in     energy
         nh3    <PATH1>/HEAVY28                   nh3.in     energy
      pbh4_2    <PATH1>/HEAVY28                pbh4_2.in     energy
   pbh4_bih3    <PATH1>/HEAVY28             pbh4_bih3.in     energy
        pbh4    <PATH1>/HEAVY28                  pbh4.in     energy
    pbh4_h2o    <PATH1>/HEAVY28              pbh4_h2o.in     energy
    pbh4_hbr    <PATH1>/HEAVY28              pbh4_hbr.in     energy
    pbh4_hcl    <PATH1>/HEAVY28              pbh4_hcl.in     energy
     pbh4_hi    <PATH1>/HEAVY28               pbh4_hi.in     energy
   pbh4_teh2    <PATH1>/HEAVY28             pbh4_teh2.in     energy
      sbh3_2    <PATH1>/HEAVY28                sbh3_2.in     energy
        sbh3    <PATH1>/HEAVY28                  sbh3.in     energy
    sbh3_h2o    <PATH1>/HEAVY28              sbh3_h2o.in     energy
    sbh3_h2s    <PATH1>/HEAVY28              sbh3_h2s.in     energy
    sbh3_hbr    <PATH1>/HEAVY28              sbh3_hbr.in     energy
    sbh3_hcl    <PATH1>/HEAVY28              sbh3_hcl.in     energy
     sbh3_hi    <PATH1>/HEAVY28               sbh3_hi.in     energy
    sbh3_nh3    <PATH1>/HEAVY28              sbh3_nh3.in     energy
      teh2_2    <PATH1>/HEAVY28                teh2_2.in     energy
        teh2    <PATH1>/HEAVY28                  teh2.in     energy
    teh2_h2o    <PATH1>/HEAVY28              teh2_h2o.in     energy
    teh2_h2s    <PATH1>/HEAVY28              teh2_h2s.in     energy
    teh2_hbr    <PATH1>/HEAVY28              teh2_hbr.in     energy
    teh2_hcl    <PATH1>/HEAVY28              teh2_hcl.in     energy
     teh2_hi    <PATH1>/HEAVY28               teh2_hi.in     energy
    teh2_nh3    <PATH1>/HEAVY28              teh2_nh3.in     energy



# Training set for the atomization energy
#               28 is the total number of the energy testing data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
__energy__ :: 28  627.51
#"Number" "Flag"      "Scale"                                 "Ref"      "Weight"
  2    bih3_2       -1   bih3    2                            1.29       1.0000
  3    bih3_h2o     -1   bih3    1    h2o    1                2.42       1.0000
  3    bih3_h2s     -1   bih3    1    h2s    1                1.40       1.0000
  3    bih3_hcl     -1   bih3    1    hcl    1                0.85       1.0000
  3    bih3_hbr     -1   bih3    1    hbr    1                1.16       1.0000
  3    bih3_hi      -1   bih3    1    hi     1                1.42       1.0000
  3    bih3_nh3     -1   bih3    1    nh3    1                0.69       1.0000
  2    pbh4_2       -1   pbh4    2                            1.32       1.0000
  3    pbh4_bih3    -1   pbh4    1    bih3   1                0.68       1.0000
  3    pbh4_h2o     -1   pbh4    1    h2o    1                0.44       1.0000
  3    pbh4_hcl     -1   pbh4    1    hcl    1                0.80       1.0000
  3    pbh4_hbr     -1   pbh4    1    hbr    1                1.04       1.0000
  3    pbh4_hi      -1   pbh4    1    hi     1                1.29       1.0000
  3    pbh4_teh2    -1   pbh4    1    teh2   1                0.70       1.0000
  2    sbh3_2       -1   sbh3    2                            1.30       1.0000
  3    sbh3_h2o     -1   sbh3    1    h2o    1                1.70       1.0000
  3    sbh3_h2s     -1   sbh3    1    h2s    1                1.14       1.0000
  3    sbh3_hcl     -1   sbh3    1    hcl    1                2.20       1.0000
  3    sbh3_hbr     -1   sbh3    1    hbr    1                2.07       1.0000
  3    sbh3_hi      -1   sbh3    1    hi     1                1.64       1.0000
  3    sbh3_nh3     -1   sbh3    1    nh3    1                2.80       1.0000
  2    teh2_2       -1   teh2    2                            0.58       1.0000
  3    teh2_h2o     -1   teh2    1    h2o    1                0.68       1.0000
  3    teh2_h2s     -1   teh2    1    h2s    1                0.50       1.0000
  3    teh2_hcl     -1   teh2    1    hcl    1                1.24       1.0000
  3    teh2_hbr     -1   teh2    1    hbr    1                1.24       1.0000
  3    teh2_hi      -1   teh2    1    hi     1                0.84       1.0000
  3    teh2_nh3     -1   teh2    1    nh3    1                3.29       1.0000
