=>Fitting start from Mon May 28 12:49:25 2012
=>This project aims to ::
  "================================ Total(358) ================================"
  "There are about :                                                           "
  " 1)  223 HOFs from the G3 set                                               "
  " 2)   76 Barrier Heights from Trulhar's set                                 "
  " 3)   31 Non Bonding interactions from NCIE set                             "
  " 4)   22 Non Bonding interactions from S22  set                             "
  " 5)    6 n-alkane dimers from ADIM6                                         "
  " NOTE :: "
  " 1) G3 atomization is generated using freq scale factor 0.9877 and          "
  "    correct SO contribution                                                 "
  " 2) G3Large basis set is used here                                          "
  " 3) BSSE is considered                                                      "
  " 4) w=200 range-seperate PT2 used                                           "
  " 5) PBE referece KS orbital is used                                         "
=>1) Project pool is 
  "/home/igor/Dropbox/SourceCode-Pool/DFT_Fitting/Data/PBE_RPA/PBEPBE"
=>2) Project batch type is "2" which to run the job, if no log and chk exist
=>3) QC package employed is "qchem"
=>There are 2 <Macro-Path>s specified in G2-1.ctl :
  Macro-Path :   <PATH1> = .
  Macro-Path :   <PATH2> = .
=>Loaded ConfigIO.BatcList :
==----------------------------------------------------------------------------==
Index        Name                        Direction    JobInput         JobType
--------------------------------------------------------------------------------
  0th         H_0                          ./EAtom   XYG3_Comp          energy
  1th        He_0                          ./EAtom   XYG3_Comp          energy
  2th        Li_0                          ./EAtom   XYG3_Comp          energy
  3th        Be_0                          ./EAtom   XYG3_Comp          energy
  4th         B_0                          ./EAtom   XYG3_Comp          energy
  5th         C_0                          ./EAtom   XYG3_Comp          energy
  6th         N_0                          ./EAtom   XYG3_Comp          energy
  7th         O_0                          ./EAtom   XYG3_Comp          energy
  8th         F_0                          ./EAtom   XYG3_Comp          energy
  9th        Ne_0                          ./EAtom   XYG3_Comp          energy
 10th        Na_0                          ./EAtom   XYG3_Comp          energy
 11th        Mg_0                          ./EAtom   XYG3_Comp          energy
 12th        Al_0                          ./EAtom   XYG3_Comp          energy
 13th        Si_0                          ./EAtom   XYG3_Comp          energy
 14th         P_0                          ./EAtom   XYG3_Comp          energy
 15th         S_0                          ./EAtom   XYG3_Comp          energy
 16th        Cl_0                          ./EAtom   XYG3_Comp          energy
 17th        G2-1                             ./G2   XYG3_Comp          energy
 18th        G2-2                             ./G2   XYG3_Comp          energy
 19th        G2-3                             ./G2   XYG3_Comp          energy
 20th        G2-4                             ./G2   XYG3_Comp          energy
 21th        G2-5                             ./G2   XYG3_Comp          energy
 22th        G2-6                             ./G2   XYG3_Comp          energy
 23th        G2-7                             ./G2   XYG3_Comp          energy
 24th        G2-8                             ./G2   XYG3_Comp          energy
 25th        G2-9                             ./G2   XYG3_Comp          energy
 26th       G2-10                             ./G2   XYG3_Comp          energy
 27th       G2-11                             ./G2   XYG3_Comp          energy
 28th       G2-12                             ./G2   XYG3_Comp          energy
 29th       G2-13                             ./G2   XYG3_Comp          energy
 30th       G2-14                             ./G2   XYG3_Comp          energy
 31th       G2-15                             ./G2   XYG3_Comp          energy
 32th       G2-16                             ./G2   XYG3_Comp          energy
 33th       G2-17                             ./G2   XYG3_Comp          energy
 34th       G2-18                             ./G2   XYG3_Comp          energy
 35th       G2-19                             ./G2   XYG3_Comp          energy
 36th       G2-20                             ./G2   XYG3_Comp          energy
 37th       G2-21                             ./G2   XYG3_Comp          energy
 38th       G2-22                             ./G2   XYG3_Comp          energy
 39th       G2-23                             ./G2   XYG3_Comp          energy
 40th       G2-24                             ./G2   XYG3_Comp          energy
 41th       G2-25                             ./G2   XYG3_Comp          energy
 42th       G2-26                             ./G2   XYG3_Comp          energy
 43th       G2-27                             ./G2   XYG3_Comp          energy
 44th       G2-28                             ./G2   XYG3_Comp          energy
 45th       G2-29                             ./G2   XYG3_Comp          energy
 46th       G2-30                             ./G2   XYG3_Comp          energy
 47th       G2-31                             ./G2   XYG3_Comp          energy
 48th       G2-32                             ./G2   XYG3_Comp          energy
 49th       G2-33                             ./G2   XYG3_Comp          energy
 50th       G2-34                             ./G2   XYG3_Comp          energy
 51th       G2-35                             ./G2   XYG3_Comp          energy
 52th       G2-36                             ./G2   XYG3_Comp          energy
 53th       G2-37                             ./G2   XYG3_Comp          energy
 54th       G2-38                             ./G2   XYG3_Comp          energy
 55th       G2-39                             ./G2   XYG3_Comp          energy
 56th       G2-40                             ./G2   XYG3_Comp          energy
 57th       G2-41                             ./G2   XYG3_Comp          energy
 58th       G2-42                             ./G2   XYG3_Comp          energy
 59th       G2-43                             ./G2   XYG3_Comp          energy
 60th       G2-44                             ./G2   XYG3_Comp          energy
 61th       G2-45                             ./G2   XYG3_Comp          energy
 62th       G2-46                             ./G2   XYG3_Comp          energy
 63th       G2-47                             ./G2   XYG3_Comp          energy
 64th       G2-48                             ./G2   XYG3_Comp          energy
 65th       G2-49                             ./G2   XYG3_Comp          energy
 66th       G2-50                             ./G2   XYG3_Comp          energy
 67th       G2-51                             ./G2   XYG3_Comp          energy
 68th       G2-52                             ./G2   XYG3_Comp          energy
 69th       G2-53                             ./G2   XYG3_Comp          energy
 70th       G2-54                             ./G2   XYG3_Comp          energy
 71th       G2-55                             ./G2   XYG3_Comp          energy
==----------------------------------------------------------------------------==
=>Loaded ConfigIO.EngyList :
==----------------------------------------------------------------------------==
 Num. Ind. Sca. Ind. Sca. Ind. Sca. Ind. Sca.       Ref. Data  Weight
--------------------------------------------------------------------------------
    3   17 -1.0    2  1.0    0  1.0                0.09243892    1.00
    3   18 -1.0    3  1.0    0  1.0                0.07957642    1.00
    3   19 -1.0    5  1.0    0  1.0                0.13384681    1.00
    3   20 -1.0    5  1.0    0  2.0                0.30352967    1.00
    3   21 -1.0    5  1.0    0  2.0                0.28835670    1.00
    3   22 -1.0    5  1.0    0  3.0                0.49018106    1.00
    3   23 -1.0    5  1.0    0  4.0                0.66984673    1.00
    3   24 -1.0    6  1.0    0  1.0                0.13317579    1.00
    3   25 -1.0    6  1.0    0  2.0                0.28966865    1.00
    3   26 -1.0    6  1.0    0  3.0                0.47492741    1.00
    3   27 -1.0    7  1.0    0  1.0                0.17002763    1.00
    3   28 -1.0    7  1.0    0  2.0                0.37105034    1.00
    3   29 -1.0    8  1.0    0  1.0                0.22540442    1.00
    3   30 -1.0   13  1.0    0  2.0                0.24210164    1.00
    3   31 -1.0   13  1.0    0  2.0                0.20897806    1.00
    3   32 -1.0   13  1.0    0  3.0                0.35987311    1.00
    3   33 -1.0   13  1.0    0  4.0                0.51369849    1.00
    3   34 -1.0   14  1.0    0  2.0                0.24372814    1.00
    3   35 -1.0   14  1.0    0  3.0                0.38557158    1.00
    3   36 -1.0   15  1.0    0  2.0                0.29168768    1.00
    3   37 -1.0   16  1.0    0  1.0                0.17091820    1.00
    2   38 -1.0    2  2.0                          0.03883725    1.00
    3   39 -1.0    2  1.0    8  1.0                0.21990291    1.00
    3   40 -1.0    5  2.0    0  2.0                0.64658118    1.00
    3   41 -1.0    5  2.0    0  4.0                0.89828073    1.00
    3   42 -1.0    5  2.0    0  6.0                1.13530336    1.00
    3   43 -1.0    5  1.0    6  1.0                0.28924953    1.00
    4   44 -1.0    0  1.0    5  1.0    6  1.0      0.49862265    1.00
    3   45 -1.0    5  1.0    7  1.0                0.41369900    1.00
    4   46 -1.0    0  1.0    5  1.0    7  1.0      0.44469117    1.00
    4   47 -1.0    0  2.0    5  1.0    7  1.0      0.59612755    1.00
    4   48 -1.0    0  4.0    5  1.0    7  1.0      0.81733503    1.00
    2   49 -1.0    6  2.0                          0.36411583    1.00
    3   50 -1.0    6  2.0    0  4.0                0.69857406    1.00
    3   51 -1.0    6  1.0    7  1.0                0.24376208    1.00
    2   52 -1.0    7  2.0                          0.19247259    1.00
    3   53 -1.0    0  2.0    7  2.0                0.42897377    1.00
    2   54 -1.0    8  2.0                          0.06248993    1.00
    3   55 -1.0    5  1.0    7  2.0                0.62115158    1.00
    2   56 -1.0   10  2.0                          0.02714180    1.00
    2   57 -1.0   13  2.0                          0.12044845    1.00
    2   58 -1.0   14  2.0                          0.18681505    1.00
    2   59 -1.0   15  2.0                          0.16373968    1.00
    2   60 -1.0   16  2.0                          0.09502380    1.00
    3   61 -1.0   10  1.0   16  1.0                0.15752347    1.00
    3   62 -1.0   13  1.0    7  1.0                0.30749551    1.00
    3   63 -1.0   15  1.0    5  1.0                0.27409607    1.00
    3   64 -1.0   15  1.0    7  1.0                0.20055912    1.00
    3   65 -1.0   16  1.0    7  1.0                0.10457835    1.00
    3   66 -1.0    8  1.0   16  1.0                0.09978269    1.00
    3   67 -1.0   13  2.0    0  6.0                0.84652660    1.00
    4   68 -1.0    5  1.0    0  3.0   16  1.0      0.63013224    1.00
    4   69 -1.0    0  4.0    5  1.0   15  1.0      0.75584199    1.00
    4   70 -1.0    0  1.0    7  1.0   16  1.0      0.26379817    1.00
    3   71 -1.0   15  1.0    7  2.0                0.41325375    1.00
==----------------------------------------------------------------------------==
=>No first-excitation PT2 data for training
=>No second-excitation PT2 data for training
=>No polar data for training
=>No nmr data for training
=>No geom data for training
=>Optimization job is xyg3
=>Initial Guess
  5.10000000E-01  6.00000000E-01
=>Optimization Algorithm employed is fmin_mad
=>Function for optimizing
  def opt_func(C,P):
      '''\
      The function for optimization, where C is the parameters
      '''
      a1, a3 = C
      #a1  = 0.
      a2  = 1.-a1 
      a4  = 1.-a3
      a5  = 0.
  
      E_noXC, Ex_HF, Ex_PBE, Ec_PBE, Ec_RPA, Ec_PT2 = P
      return E_noXC + a1*Ex_HF + a2*Ex_PBE + a3*Ec_PBE \
             + a4*Ec_RPA + a5*Ec_PT2
  
  def opt_func_constrained(C,P):
      '''\
      The constrained function for optimization, where C is the parameters
      '''
      con = 0.5
      for a in C:
          if a<0 or a>1:
              con = -1
              break
      return con
=>Testing parameters in this round
  5.10000000E-01  6.00000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00649527;        wAD =      -0.00649527
=>       MAD =       0.00710673;       wMAD =       0.00710673
=>       RMS =       0.00837801;       wRMS =       0.00837801
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.35500000E-01  6.00000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00785604;        wAD =      -0.00785604
=>       MAD =       0.00824980;       wMAD =       0.00824980
=>       RMS =       0.00965845;       wRMS =       0.00965845
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.10000000E-01  6.30000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00735229;        wAD =      -0.00735229
=>       MAD =       0.00776700;       wMAD =       0.00776700
=>       RMS =       0.00913990;       wRMS =       0.00913990
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.84500000E-01  6.30000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00599152;        wAD =      -0.00599152
=>       MAD =       0.00667212;       wMAD =       0.00667212
=>       RMS =       0.00791086;       wRMS =       0.00791086
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.59000000E-01  6.45000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00505926;        wAD =      -0.00505926
=>       MAD =       0.00596086;       wMAD =       0.00596086
=>       RMS =       0.00718667;       wRMS =       0.00718667
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.59000000E-01  6.15000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00420224;        wAD =      -0.00420224
=>       MAD =       0.00554786;       wMAD =       0.00554786
=>       RMS =       0.00675387;       wRMS =       0.00675387
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.33500000E-01  6.07500000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00262721;        wAD =      -0.00262721
=>       MAD =       0.00538684;       wMAD =       0.00538684
=>       RMS =       0.00634093;       wRMS =       0.00634093
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.82500000E-01  6.52500000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00119120;        wAD =      -0.00119120
=>       MAD =       0.00525710;       wMAD =       0.00525710
=>       RMS =       0.00633805;       wRMS =       0.00633805
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.18750000E-01  6.78750000E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00146083;        wAD =       0.00146083
=>       MAD =       0.00618478;       wMAD =       0.00618478
=>       RMS =       0.00784044;       wRMS =       0.00784044
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.57000000E-01  6.15000000E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00124084;        wAD =       0.00124084
=>       MAD =       0.00640506;       wMAD =       0.00640506
=>       RMS =       0.00794679;       wRMS =       0.00794679
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.33500000E-01  6.37500000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00348423;        wAD =      -0.00348423
=>       MAD =       0.00533243;       wMAD =       0.00533243
=>       RMS =       0.00640078;       wRMS =       0.00640078
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.82500000E-01  6.82500000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00204822;        wAD =      -0.00204822
=>       MAD =       0.00512714;       wMAD =       0.00512714
=>       RMS =       0.00607032;       wRMS =       0.00607032
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.57000000E-01  7.20000000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00175872;        wAD =      -0.00175872
=>       MAD =       0.00500302;       wMAD =       0.00500302
=>       RMS =       0.00599173;       wRMS =       0.00599173
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.06000000E-01  7.35000000E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00053431;        wAD =       0.00053431
=>       MAD =       0.00545614;       wMAD =       0.00545614
=>       RMS =       0.00692163;       wRMS =       0.00692163
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.01625000E-01  6.61875000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00247960;        wAD =      -0.00247960
=>       MAD =       0.00520530;       wMAD =       0.00520530
=>       RMS =       0.00613465;       wRMS =       0.00613465
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.76125000E-01  7.29375000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00304712;        wAD =      -0.00304712
=>       MAD =       0.00501409;       wMAD =       0.00501409
=>       RMS =       0.00606794;       wRMS =       0.00606794
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.31500000E-01  7.87500000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00232624;        wAD =      -0.00232624
=>       MAD =       0.00484692;       wMAD =       0.00484692
=>       RMS =       0.00587291;       wRMS =       0.00587291
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.96437500E-01  8.50312500E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00224957;        wAD =      -0.00224957
=>       MAD =       0.00470727;       wMAD =       0.00470727
=>       RMS =       0.00585844;       wRMS =       0.00585844
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.77312500E-01  8.40937500E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00096117;        wAD =      -0.00096117
=>       MAD =       0.00475853;       wMAD =       0.00475853
=>       RMS =       0.00597266;       wRMS =       0.00597266
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.16750000E-01  9.71250000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00145202;        wAD =      -0.00145202
=>       MAD =       0.00470356;       wMAD =       0.00470356
=>       RMS =       0.00602501;       wRMS =       0.00602501
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  1.46625000E-01  1.09687500E+00
==----------------------------------------------------------------------------==
=>        AD =      -0.00129866;        wAD =      -0.00129866
=>       MAD =       0.00523462;       wMAD =       0.00523462
=>       RMS =       0.00648906;       wRMS =       0.00648906
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.35875000E-01  9.80625000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00274041;        wAD =      -0.00274041
=>       MAD =       0.00482698;       wMAD =       0.00482698
=>       RMS =       0.00622903;       wRMS =       0.00622903
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.66953125E-01  8.75859375E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00140598;        wAD =      -0.00140598
=>       MAD =       0.00465731;       wMAD =       0.00465731
=>       RMS =       0.00588138;       wRMS =       0.00588138
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  1.87265625E-01  9.96796875E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00060843;        wAD =      -0.00060843
=>       MAD =       0.00493598;       wMAD =       0.00493598
=>       RMS =       0.00623095;       wRMS =       0.00623095
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.69144531E-01  8.86933594E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183928;        wAD =      -0.00183928
=>       MAD =       0.00461580;       wMAD =       0.00461580
=>       RMS =       0.00586359;       wRMS =       0.00586359
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.19347656E-01  7.91542969E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00179325;        wAD =      -0.00179325
=>       MAD =       0.00482799;       wMAD =       0.00482799
=>       RMS =       0.00586258;       wRMS =       0.00586258
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.42399414E-01  9.26323242E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00153733;        wAD =      -0.00153733
=>       MAD =       0.00461943;       wMAD =       0.00461943
=>       RMS =       0.00592527;       wRMS =       0.00592527
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.44590820E-01  9.37397461E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00197063;        wAD =      -0.00197063
=>       MAD =       0.00462590;       wMAD =       0.00462590
=>       RMS =       0.00595122;       wRMS =       0.00595122
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.50181396E-01  9.22012939E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182947;        wAD =      -0.00182947
=>       MAD =       0.00461623;       wMAD =       0.00461623
=>       RMS =       0.00591324;       wRMS =       0.00591324
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.76926514E-01  8.82623291E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00213142;        wAD =      -0.00213142
=>       MAD =       0.00463593;       wMAD =       0.00463593
=>       RMS =       0.00587370;       wRMS =       0.00587370
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.51031189E-01  9.15398254E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00168585;        wAD =      -0.00168585
=>       MAD =       0.00461245;       wMAD =       0.00461245
=>       RMS =       0.00590173;       wRMS =       0.00590173
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.69994324E-01  8.80318909E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00169567;        wAD =      -0.00169567
=>       MAD =       0.00463597;       wMAD =       0.00463597
=>       RMS =       0.00585969;       wRMS =       0.00585969
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.55134628E-01  9.11589432E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00179602;        wAD =      -0.00179602
=>       MAD =       0.00461132;       wMAD =       0.00461132
=>       RMS =       0.00589527;       wRMS =       0.00589527
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.37021286E-01  9.40054092E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00164258;        wAD =      -0.00164258
=>       MAD =       0.00462339;       wMAD =       0.00462339
=>       RMS =       0.00594680;       wRMS =       0.00594680
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.61113720E-01  9.00213718E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00179011;        wAD =      -0.00179011
=>       MAD =       0.00460613;       wMAD =       0.00460613
=>       RMS =       0.00587903;       wRMS =       0.00587903
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.65217159E-01  8.96404896E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00190028;        wAD =      -0.00190028
=>       MAD =       0.00460701;       wMAD =       0.00460701
=>       RMS =       0.00587595;       wRMS =       0.00587595
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.71196251E-01  8.85029182E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00189437;        wAD =      -0.00189437
=>       MAD =       0.00462046;       wMAD =       0.00462046
=>       RMS =       0.00586245;       wRMS =       0.00586245
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.59150034E-01  9.04949369E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182060;        wAD =      -0.00182060
=>       MAD =       0.00460844;       wMAD =       0.00460844
=>       RMS =       0.00588572;       wRMS =       0.00588572
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.67180845E-01  8.91669245E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00186978;        wAD =      -0.00186978
=>       MAD =       0.00461114;       wMAD =       0.00461114
=>       RMS =       0.00586930;       wRMS =       0.00586930
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.61157737E-01  9.01629338E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183290;        wAD =      -0.00183290
=>       MAD =       0.00460701;       wMAD =       0.00460701
=>       RMS =       0.00588128;       wRMS =       0.00588128
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.57054297E-01  9.05438161E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00172273;        wAD =      -0.00172273
=>       MAD =       0.00460813;       wMAD =       0.00460813
=>       RMS =       0.00588650;       wRMS =       0.00588650
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63176444E-01  8.98663212E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00185589;        wAD =      -0.00185589
=>       MAD =       0.00460579;       wMAD =       0.00460579
=>       RMS =       0.00587772;       wRMS =       0.00587772
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63132427E-01  8.97247592E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00181310;        wAD =      -0.00181310
=>       MAD =       0.00460561;       wMAD =       0.00460561
=>       RMS =       0.00587533;       wRMS =       0.00587533
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.64119772E-01  8.95056719E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00180320;        wAD =      -0.00180320
=>       MAD =       0.00460606;       wMAD =       0.00460606
=>       RMS =       0.00587259;       wRMS =       0.00587259
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.65195151E-01  8.95697086E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00187888;        wAD =      -0.00187888
=>       MAD =       0.00460709;       wMAD =       0.00460709
=>       RMS =       0.00587442;       wRMS =       0.00587442
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62134078E-01  8.99084560E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00181230;        wAD =      -0.00181230
=>       MAD =       0.00460574;       wMAD =       0.00460574
=>       RMS =       0.00587767;       wRMS =       0.00587767
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62090061E-01  8.97668940E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00176951;        wAD =      -0.00176951
=>       MAD =       0.00460589;       wMAD =       0.00460589
=>       RMS =       0.00587585;       wRMS =       0.00587585
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62904848E-01  8.98414644E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183430;        wAD =      -0.00183430
=>       MAD =       0.00460556;       wMAD =       0.00460556
=>       RMS =       0.00587703;       wRMS =       0.00587703
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63903197E-01  8.96577676E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183509;        wAD =      -0.00183509
=>       MAD =       0.00460564;       wMAD =       0.00460564
=>       RMS =       0.00587470;       wRMS =       0.00587470
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63460917E-01  8.97204397E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182940;        wAD =      -0.00182940
=>       MAD =       0.00460554;       wMAD =       0.00460554
=>       RMS =       0.00587542;       wRMS =       0.00587542
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63233339E-01  8.98371449E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00185059;        wAD =      -0.00185059
=>       MAD =       0.00460562;       wMAD =       0.00460562
=>       RMS =       0.00587724;       wRMS =       0.00587724
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63157655E-01  8.97528556E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182247;        wAD =      -0.00182247
=>       MAD =       0.00460551;       wMAD =       0.00460551
=>       RMS =       0.00587576;       wRMS =       0.00587576
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63713724E-01  8.96318309E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00181757;        wAD =      -0.00181757
=>       MAD =       0.00460576;       wMAD =       0.00460576
=>       RMS =       0.00587420;       wRMS =       0.00587420
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63107067E-01  8.97890560E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183011;        wAD =      -0.00183011
=>       MAD =       0.00460541;       wMAD =       0.00460541
=>       RMS =       0.00587630;       wRMS =       0.00587630
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62803805E-01  8.98214720E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182319;        wAD =      -0.00182319
=>       MAD =       0.00460540;       wMAD =       0.00460540
=>       RMS =       0.00587664;       wRMS =       0.00587664
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62475248E-01  8.98719881E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182009;        wAD =      -0.00182009
=>       MAD =       0.00460562;       wMAD =       0.00460562
=>       RMS =       0.00587726;       wRMS =       0.00587726
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62753217E-01  8.98576724E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183083;        wAD =      -0.00183083
=>       MAD =       0.00460561;       wMAD =       0.00460561
=>       RMS =       0.00587719;       wRMS =       0.00587719
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63056545E-01  8.97790598E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182456;        wAD =      -0.00182456
=>       MAD =       0.00460546;       wMAD =       0.00460546
=>       RMS =       0.00587611;       wRMS =       0.00587611
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62854326E-01  8.98314682E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182874;        wAD =      -0.00182874
=>       MAD =       0.00460548;       wMAD =       0.00460548
=>       RMS =       0.00587683;       wRMS =       0.00587683
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63005991E-01  8.97921619E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182561;        wAD =      -0.00182561
=>       MAD =       0.00460543;       wMAD =       0.00460543
=>       RMS =       0.00587629;       wRMS =       0.00587629
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62904881E-01  8.98183661E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182770;        wAD =      -0.00182770
=>       MAD =       0.00460541;       wMAD =       0.00460541
=>       RMS =       0.00587665;       wRMS =       0.00587665
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62930158E-01  8.98118151E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182718;        wAD =      -0.00182718
=>       MAD =       0.00460538;       wMAD =       0.00460538
=>       RMS =       0.00587656;       wRMS =       0.00587656
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62626896E-01  8.98442310E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182025;        wAD =      -0.00182025
=>       MAD =       0.00460549;       wMAD =       0.00460549
=>       RMS =       0.00587690;       wRMS =       0.00587690
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62987024E-01  8.98028498E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182765;        wAD =      -0.00182765
=>       MAD =       0.00460540;       wMAD =       0.00460540
=>       RMS =       0.00587645;       wRMS =       0.00587645
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63113378E-01  8.97931929E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00183163;        wAD =      -0.00183163
=>       MAD =       0.00460540;       wMAD =       0.00460540
=>       RMS =       0.00587637;       wRMS =       0.00587637
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.63035985E-01  8.98002626E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182952;        wAD =      -0.00182952
=>       MAD =       0.00460539;       wMAD =       0.00460539
=>       RMS =       0.00587644;       wRMS =       0.00587644
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62979119E-01  8.98092279E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182905;        wAD =      -0.00182905
=>       MAD =       0.00460538;       wMAD =       0.00460538
=>       RMS =       0.00587655;       wRMS =       0.00587655
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  2.62975166E-01  8.98124170E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182975;        wAD =      -0.00182975
=>       MAD =       0.00460540;       wMAD =       0.00460540
=>       RMS =       0.00587660;       wRMS =       0.00587660
==----------------------------------------------------------------------------==
=>Optimized result by fmin algorithm
  2.62979119E-01  8.98092279E-01
=>Testing parameters in this round
  2.62979119E-01  8.98092279E-01
=>Batch corresponds to these parameters ::
  2.62979119E-01  8.98092279E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00182905;        wAD =      -0.00182905
=>       MAD =       0.00460538;       wMAD =       0.00460538
=>       RMS =       0.00587655;       wRMS =       0.00587655
==----------------------------------------------------------------------------==
=>Total job time:       0.13(wall)
=>Fitting end at Mon May 28 12:49:25 2012
=>----------------------------------------------------------------------------==
  #Filename:  DFT_Fit
  #Author  :  Igor Ying Zhang, Xin Xu
  #Version :  0.3(20100731)
  #Purpose :  DFT optimization using several algorithms
