# The project environment :
#  "ProjDir" specifying the storage DIR of this project
#  "ProjCtrl" = 0 : to run all the jobs
#     = 1 : to fetch result from existed log and chk files
#     = 2 : to run the job without corresponding log or chk files
#       "ProjTool" = "Gaussian" : to run jobs using Gaussian package
#                  = "QChem"    : to run jobs using Q-Chem package
#                "ProjDir"       "ProjCtrl"      "ProjTool"
__project__ ::   ./B3LYP           2    QChem

# The project description
__title__ ::
"================================ Total(358) ================================"
"There are about :                                                           " 
" 1)  223 HOFs from the G3 set                                               "
" 2)   76 Barrier Heights from Trulhar's set                                 "
" 3)   31 Non Bonding interactions from NCIE set                             "
" 4)   22 Non Bonding interactions from S22  set                             "
" 5)    6 n-alkane dimers from ADIM6                                         "
" NOTE :: "
" 1) G3 atomization is generated using freq scale factor 0.9877 and          "
"    correct SO contribution                                                 "
" 2) G3Large basis set is used here                                          "
" 3) BSSE is considered                                                      "
" 4) w=100 range-seperate PT2 used                                           "

__initial guess__ ::
#  0.7731 0.2309 0.2754 0.4364
  0.7731 0.2309 0.4364


# "There are several algorithms at present:                                  "
# "   0) batch           :: just batch the results based on intital guess    "
# "   1) leastsq         :: least square fit algorithm                       "
# "   2) fmin_rms        :: downhill simplex algorithm based on RMS          "
# "   3) fmin_mad        :: downhill simplex algorithm based on MAD          "
# "   4) fmin_cobyla_rms :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on RMS                            "
# "   5) fmin_cobyla_mad :: constrained optimization BY Linear algorithm     "
# "                         (COBYLA) based on MAD                            "
__optimization algorithm__ :: fmin_mad

__optimization job__ :: xyg3

__optimization function__ :: 21
def opt_func(C,P):
    '''\
    The function for optimization, where C is the parameters
    '''
    a1, a3, a5 = C
    a2  = 1. - a1
    a4  = 0.0

    E_noXC, Ex_HF, Ex_LDA, dEx_B, Ec_VWN, Ec_LYP, ospt2, rospt2 = P
    return E_noXC + a1*Ex_HF + a2*Ex_LDA + a3*Ec_VWN + a4* Ec_LYP + a5*rospt2

def opt_func_constrained(C,P):
    '''\
    The constrained function for optimization, where C is the parameters
    '''
    con = 0.5
    for a in C:
        if a<0 or a>1:
            con = -1
            break
    return con

# Specify <MacroPath> in the batch list
__macro_path__ ::
<PATH1> , '.'
<PATH2> , '.'

# The molecular set to batch: 
#               534 = 17+223+31+15+21+19+52+48+56+34+18 is the total number of jobs in this batch list
__batch__ :: 69 
#"Flag"         "DIR"                         "InpName"       "JobType"
# Atoms  15
 H_0            <PATH1>/EAtom                XYG3_Comp      energy 
 Li_0           <PATH1>/EAtom                XYG3_Comp      energy 
 Be_0           <PATH1>/EAtom                XYG3_Comp      energy 
 B_0            <PATH1>/EAtom                XYG3_Comp      energy 
 C_0            <PATH1>/EAtom                XYG3_Comp      energy 
 N_0            <PATH1>/EAtom                XYG3_Comp      energy 
 O_0            <PATH1>/EAtom                XYG3_Comp      energy 
 F_0            <PATH1>/EAtom                XYG3_Comp      energy 
 Na_0           <PATH1>/EAtom                XYG3_Comp      energy 
 Mg_0           <PATH1>/EAtom                XYG3_Comp      energy 
 Al_0           <PATH1>/EAtom                XYG3_Comp      energy 
 Si_0           <PATH1>/EAtom                XYG3_Comp      energy 
 P_0            <PATH1>/EAtom                XYG3_Comp      energy 
 S_0            <PATH1>/EAtom                XYG3_Comp      energy 
 Cl_0           <PATH1>/EAtom                XYG3_Comp      energy 
# G2 set 54
 G2-1           <PATH2>/G2                   XYG3_Comp      energy
 G2-2           <PATH2>/G2                   XYG3_Comp      energy
 G2-3           <PATH2>/G2                   XYG3_Comp      energy
 G2-4           <PATH2>/G2                   XYG3_Comp      energy
 G2-5           <PATH2>/G2                   XYG3_Comp      energy
 G2-6           <PATH2>/G2                   XYG3_Comp      energy
 G2-7           <PATH2>/G2                   XYG3_Comp      energy
 G2-8           <PATH2>/G2                   XYG3_Comp      energy
 G2-9           <PATH2>/G2                   XYG3_Comp      energy
 G2-10          <PATH2>/G2                   XYG3_Comp      energy
 G2-11          <PATH2>/G2                   XYG3_Comp      energy
 G2-12          <PATH2>/G2                   XYG3_Comp      energy
 G2-13          <PATH2>/G2                   XYG3_Comp      energy
 G2-14          <PATH2>/G2                   XYG3_Comp      energy
 G2-15          <PATH2>/G2                   XYG3_Comp      energy
 G2-16          <PATH2>/G2                   XYG3_Comp      energy
 G2-17          <PATH2>/G2                   XYG3_Comp      energy
 G2-18          <PATH2>/G2                   XYG3_Comp      energy
 G2-19          <PATH2>/G2                   XYG3_Comp      energy
 G2-20          <PATH2>/G2                   XYG3_Comp      energy
 G2-21          <PATH2>/G2                   XYG3_Comp      energy
 G2-22          <PATH2>/G2                   XYG3_Comp      energy
 G2-23          <PATH2>/G2                   XYG3_Comp      energy
 G2-24          <PATH2>/G2                   XYG3_Comp      energy
 G2-25          <PATH2>/G2                   XYG3_Comp      energy
 G2-26          <PATH2>/G2                   XYG3_Comp      energy
 G2-27          <PATH2>/G2                   XYG3_Comp      energy
 G2-28          <PATH2>/G2                   XYG3_Comp      energy
 G2-29          <PATH2>/G2                   XYG3_Comp      energy
 G2-30          <PATH2>/G2                   XYG3_Comp      energy
 G2-31          <PATH2>/G2                   XYG3_Comp      energy
 G2-32          <PATH2>/G2                   XYG3_Comp      energy
 G2-33          <PATH2>/G2                   XYG3_Comp      energy
 G2-34          <PATH2>/G2                   XYG3_Comp      energy
 G2-35          <PATH2>/G2                   XYG3_Comp      energy
 G2-36          <PATH2>/G2                   XYG3_Comp      energy
 G2-37          <PATH2>/G2                   XYG3_Comp      energy
 G2-38          <PATH2>/G2                   XYG3_Comp      energy
 G2-39          <PATH2>/G2                   XYG3_Comp      energy
 G2-40          <PATH2>/G2                   XYG3_Comp      energy
 G2-41          <PATH2>/G2                   XYG3_Comp      energy
 G2-42          <PATH2>/G2                   XYG3_Comp      energy
 G2-43          <PATH2>/G2                   XYG3_Comp      energy
 G2-44          <PATH2>/G2                   XYG3_Comp      energy
 G2-45          <PATH2>/G2                   XYG3_Comp      energy
 G2-46          <PATH2>/G2                   XYG3_Comp      energy
 G2-47          <PATH2>/G2                   XYG3_Comp      energy
 G2-48          <PATH2>/G2                   XYG3_Comp      energy
 G2-49          <PATH2>/G2                   XYG3_Comp      energy
 G2-50          <PATH2>/G2                   XYG3_Comp      energy
 G2-51          <PATH2>/G2                   XYG3_Comp      energy
 G2-52          <PATH2>/G2                   XYG3_Comp      energy
 G2-53          <PATH2>/G2                   XYG3_Comp      energy
 G2-54          <PATH2>/G2                   XYG3_Comp      energy

# Training set for the atomization energy
#              358 = 223+38+38+31+22+6 is the total number of the testing energy data
#           627.51 is the scale factor from "a.u." to "kcal/mol", 
#                     which scales the calc. result in "a.u."
#                     to the ref. data in "kcal/mol"
#              1.0 is the scale factor from "a.u." to "a.u.", 
__energy__ :: 54 1.0
#"Number" "Flag" "Scale"                                 "Ref"         "Weight"
# "223 HOFs in the G3 set"
 3         G2-1    -1   Li_0  1  H_0  1                  0.092403375  1.0
 3         G2-2    -1   Be_0  1  H_0  1                  0.0795458    1.0
 3         G2-3    -1    C_0  1  H_0  1                  0.133853728  1.0
 3         G2-4    -1    C_0  1  H_0  2                  0.303375656  1.0
 3         G2-5    -1    C_0  1  H_0  2                  0.288309299  1.0
 3         G2-6    -1    C_0  1  H_0  3                  0.490117257  1.0
 3         G2-7    -1    C_0  1  H_0  4                  0.669622518  1.0
 3         G2-8    -1    N_0  1  H_0  1                  0.133190604  1.0
 3         G2-9    -1    N_0  1  H_0  2                  0.289590629  1.0
 3         G2-10   -1    N_0  1  H_0  3                  0.474783351  1.0
 3         G2-11   -1    O_0  1  H_0  1                  0.170048375  1.0
 3         G2-12   -1    O_0  1  H_0  2                  0.37095453   1.0
 3         G2-13   -1    F_0  1  H_0  1                  0.225371829  1.0
 3         G2-14   -1   Si_0  1  H_0  2                  0.242086823  1.0
 3         G2-15   -1   Si_0  1  H_0  2                  0.209009657  1.0
 3         G2-16   -1   Si_0  1  H_0  3                  0.35990075   1.0
 3         G2-17   -1   Si_0  1  H_0  4                  0.513767576  1.0
 3         G2-18   -1    P_0  1  H_0  2                  0.243712353  1.0
 3         G2-19   -1    P_0  1  H_0  3                  0.385528133  1.0
 3         G2-20   -1    S_0  1  H_0  2                  0.291602754  1.0
 3         G2-21   -1   Cl_0  1  H_0  1                  0.17085893   1.0
 2         G2-22   -1   Li_0  2                          0.038835272  1.0
 3         G2-23   -1   Li_0  1  F_0  1                  0.219707544  1.0
 3         G2-24   -1    C_0  2  H_0  2                  0.646659906  1.0
 3         G2-25   -1    C_0  2  H_0  4                  0.898075275  1.0
 3         G2-26   -1    C_0  2  H_0  6                  1.135077203  1.0
 3         G2-27   -1    C_0  1  N_0  1                  0.289259411  1.0
 4         G2-28   -1    H_0  1  C_0  1  N_0  1          0.498407565  1.0
 3         G2-29   -1    C_0  1  O_0  1                  0.413717782  1.0
 4         G2-30   -1    H_0  1  C_0  1  O_0  1          0.444654635  1.0
 4         G2-31   -1    H_0  2  C_0  1  O_0  1          0.596019903  1.0
 4         G2-32   -1    H_0  4  C_0  1  O_0  1          0.817212996  1.0
 2         G2-33   -1    N_0  2                          0.36414644   1.0
 3         G2-34   -1    N_0  2  H_0  4                  0.698528548  1.0
 3         G2-35   -1    N_0  1  O_0  1                  0.24374825   1.0
 2         G2-36   -1    O_0  2                          0.192402459  1.0
 3         G2-37   -1    H_0  2  O_0  2                  0.428894913  1.0
 2         G2-38   -1    F_0  2                          0.0622955    1.0
 3         G2-39   -1    C_0  1  O_0  2                  0.621027324  1.0
 2         G2-40   -1   Na_0  2                          0.027142761  1.0
 2         G2-41   -1   Si_0  2                          0.12042782   1.0
 2         G2-42   -1    P_0  2                          0.186803218  1.0
 2         G2-43   -1    S_0  2                          0.16368255   1.0
 2         G2-44   -1   Cl_0  2                          0.094969755  1.0
 3         G2-45   -1   Na_0  1 Cl_0  1                  0.157510754  1.0
 3         G2-46   -1   Si_0  1  O_0  1                  0.307429344  1.0
 3         G2-47   -1    S_0  1  C_0  1                  0.274114821  1.0
 3         G2-48   -1    S_0  1  O_0  1                  0.200487054  1.0
 3         G2-49   -1   Cl_0  1  O_0  1                  0.104509325  1.0
 3         G2-50   -1    F_0  1 Cl_0  1                  0.09968412   1.0
 3         G2-51   -1   Si_0  2  H_0  6                  0.846627981  1.0
 4         G2-52   -1    C_0  1  H_0  3 Cl_0  1          0.630098683  1.0
 4         G2-53   -1    H_0  4  C_0  1  S_0  1          0.755769935  1.0
 4         G2-54   -1    H_0  1  O_0  1 Cl_0  1          0.263622584  1.0

 __xyg3 components__ ::  69
#   G2-1	E[noXC]	        X Energy HF	 Energy LDA    X Energy DFT    C Energy LDA    C Energy GGA  C Energy PT2os  C Energy osRPA
     H_0	-0.19122202 	-0.30837377 	-0.26496563 	-0.30663710 	-0.03980703 	-0.00000028 	0.00000000 	0.00000000 
    Li_0	-5.65460824 	-1.77585990 	-1.53577191 	-1.77328284 	-0.20629016 	-0.05403737 	0.00000000 	0.00000000 
    Be_0	-11.90637629 	-2.66417675 	-2.31368523 	-2.65918632 	-0.29870537 	-0.09539019 	-0.05572557 	-0.04352020 
     B_0	-20.76984784 	-3.75960039 	-3.29422098 	-3.75737816 	-0.38258151 	-0.12602067 	-0.07284048 	-0.05717665 
     C_0	-32.63054975 	-5.05842452 	-4.47940604 	-5.05925087 	-0.47029088 	-0.15922874 	-0.08709478 	-0.07266752 
     N_0	-47.81768831 	-6.58178695 	-5.88811360 	-6.58257804 	-0.56025174 	-0.19247586 	-0.09758244 	-0.08439553 
     O_0	-66.62843348 	-8.18366555 	-7.36728125 	-8.20427963 	-0.68766961 	-0.25745805 	-0.15860041 	-0.13679802 
     F_0	-89.40627436 	-10.00188602 	-9.06730612 	-10.04003414 	-0.81667824 	-0.32127551 	-0.21909545 	-0.18842469 
    Na_0	-147.86687413 	-13.98282612 	-12.77230746 	-14.01488184 	-1.02470800 	-0.40973664 	0.00000000 	0.00000000 
    Mg_0	-183.63947583 	-15.96648706 	-14.60483840 	-15.99148233 	-1.13117436 	-0.46103520 	-0.04269119 	-0.03458573 
    Al_0	-223.81116457 	-18.06004514 	-16.54252466 	-18.07649637 	-1.22385790 	-0.49538635 	-0.06023786 	-0.04840325 
    Si_0	-268.57412126 	-20.27476018 	-18.60291457 	-20.28328960 	-1.31981270 	-0.53133462 	-0.07903751 	-0.06279093 
     P_0	-318.09475001 	-22.61559297 	-20.78869379 	-22.61473562 	-1.41721000 	-0.56758391 	-0.09610141 	-0.07782894 
     S_0	-372.50339740 	-24.99906536 	-23.01523693 	-24.99750996 	-1.54314124 	-0.63011788 	-0.14464704 	-0.12115646 
    Cl_0	-431.97081714 	-27.50796964 	-25.36931665 	-27.50475834 	-1.66971040 	-0.69150572 	-0.19206150 	-0.15782246 
    G2-1	-5.85106974 	-2.13374725 	-1.84889569 	-2.13276503 	-0.29108652 	-0.08895307 	-0.04368405 	-0.03755513 
    G2-2	-12.07640797 	-3.07293311 	-2.67576219 	-3.06425938 	-0.35919130 	-0.10881327 	-0.04967212 	-0.04126905 
    G2-3	-32.87285722 	-5.40510738 	-4.79825072 	-5.41321684 	-0.55446890 	-0.19712509 	-0.13795017 	-0.11115799 
    G2-4	-33.08600257 	-5.84717556 	-5.21382789 	-5.84760719 	-0.61422557 	-0.21429542 	-0.13767462 	-0.11875749 
    G2-5	-33.11571957 	-5.77337417 	-5.14218016 	-5.78293212 	-0.63522216 	-0.23291223 	-0.18389599 	-0.15394318 
    G2-6	-33.36579377 	-6.20794721 	-5.54617879 	-6.20888005 	-0.70135033 	-0.25761828 	-0.18941631 	-0.15720177 
    G2-7	-33.63320042 	-6.57591980 	-5.89171463 	-6.57744636 	-0.78222777 	-0.29467280 	-0.23603307 	-0.20088306 
    G2-8	-48.06760938 	-6.91079684 	-6.19948249 	-6.92889417 	-0.64968954 	-0.23674826 	-0.15805086 	-0.13324093 
    G2-9	-48.31799357 	-7.26573968 	-6.54108819 	-7.29395959 	-0.73564827 	-0.27876659 	-0.21707179 	-0.17912482 
   G2-10	-48.56681482 	-7.64998598 	-6.91471271 	-7.68274744 	-0.81782920 	-0.31796596 	-0.27043199 	-0.22388778 
   G2-11	-66.88633475 	-8.53310840 	-7.71915016 	-8.57632097 	-0.77467214 	-0.30029375 	-0.22805349 	-0.18949138 
   G2-12	-67.14150568 	-8.91706018 	-8.10647385 	-8.97497629 	-0.85768147 	-0.34039390 	-0.29395042 	-0.24052320 
   G2-13	-89.67425942 	-10.38748543 	-9.47259578 	-10.45377890 	-0.90072423 	-0.36226913 	-0.29680920 	-0.24594873 
   G2-14	-269.05482126 	-20.96756737 	-19.22328566 	-20.97415315 	-1.47794552 	-0.59806165 	-0.15857624 	-0.13321477 
   G2-15	-269.01075839 	-21.00300502 	-19.25581765 	-21.00291890 	-1.45768656 	-0.57910106 	-0.12091585 	-0.10403073 
   G2-16	-269.26847735 	-21.36341787 	-19.57156714 	-21.35602379 	-1.53998661 	-0.61605652 	-0.15953983 	-0.13377629 
   G2-17	-269.52163585 	-21.73192597 	-19.89587559 	-21.71608246 	-1.61955505 	-0.64982958 	-0.19582201 	-0.17062533 
   G2-18	-318.59271543 	-23.28630780 	-21.39840885 	-23.28851856 	-1.58100188 	-0.64260033 	-0.18005793 	-0.14397006 
   G2-19	-318.84216633 	-23.63804124 	-21.72125650 	-23.63864001 	-1.65891903 	-0.67645461 	-0.22116718 	-0.18725995 
   G2-20	-373.02116564 	-25.68599983 	-23.66254096 	-25.69135098 	-1.70228626 	-0.70238999 	-0.23569740 	-0.19736108 
   G2-21	-432.24083353 	-27.86058220 	-25.71040052 	-27.86318986 	-1.74845677 	-0.72745989 	-0.24062035 	-0.20200250 
   G2-22	-11.31587929 	-3.55101349 	-3.07536562 	-3.54659059 	-0.44055377 	-0.13451864 	-0.04368936 	-0.03420845 
   G2-23	-95.05226360 	-11.92828210 	-10.81863755 	-12.00367739 	-1.06983599 	-0.41744410 	-0.30932147 	-0.24964823 
   G2-24	-65.86531228 	-10.97657319 	-9.87813276 	-11.02922793 	-1.15192602 	-0.44530703 	-0.37552417 	-0.29248356 
   G2-25	-66.32549077 	-11.72982644 	-10.54476306 	-11.75956823 	-1.29302853 	-0.49884425 	-0.40042037 	-0.32801005 
   G2-26	-66.77052069 	-12.48015227 	-11.20888311 	-12.48583999 	-1.43412935 	-0.55229163 	-0.43349086 	-0.36581284 
   G2-27	-80.59735619 	-11.60953928 	-10.50217094 	-11.72074667 	-1.10449960 	-0.42794034 	-0.41807416 	-0.28734855 
   G2-28	-80.86176000 	-12.03925701 	-10.87951616 	-12.12348542 	-1.18658378 	-0.46500351 	-0.41418110 	-0.31578131 
   G2-29	-99.47234779 	-13.30224791 	-12.05099136 	-13.39883019 	-1.22444574 	-0.48521727 	-0.41829388 	-0.32431070 
   G2-30	-99.62298855 	-13.66145680 	-12.38573617 	-13.76294048 	-1.28889585 	-0.50845796 	-0.43207561 	-0.32438552 
   G2-31	-99.85197313 	-14.05290031 	-12.73714120 	-14.14427272 	-1.36724519 	-0.54093205 	-0.46261037 	-0.36804275 
   G2-32	-100.27318955 	-14.81058886 	-13.41101278 	-14.87558483 	-1.50861479 	-0.59640048 	-0.48985130 	-0.40441675 
   G2-33	-95.87616431 	-13.10158405 	-11.87268265 	-13.20767739 	-1.22036739 	-0.48413239 	-0.44148387 	-0.33411842 
   G2-34	-96.61727510 	-14.60195884 	-13.23168518 	-14.67596625 	-1.50392527 	-0.59723917 	-0.50216094 	-0.41196508 
   G2-35	-114.59222225 	-14.69728316 	-13.35928845 	-14.82732628 	-1.32276213 	-0.52806215 	-0.46747238 	-0.35649443 
   G2-36	-133.36169937 	-16.30735979 	-14.86474132 	-16.46197266 	-1.42439909 	-0.57190028 	-0.47859344 	-0.37512411 
   G2-37	-133.78725497 	-17.04436242 	-15.53643722 	-17.19176410 	-1.57841201 	-0.63655604 	-0.57095032 	-0.45448635 
   G2-38	-178.85320767 	-19.89822562 	-18.19422702 	-20.08323820 	-1.65986180 	-0.67560477 	-0.60300751 	-0.47514540 
   G2-39	-166.11442165 	-21.57955075 	-19.64271813 	-21.75953001 	-1.95641456 	-0.79190358 	-0.69027106 	-0.53595166 
   G2-40	-295.74575181 	-27.95095636 	-25.54194420 	-28.02128869 	-2.07293419 	-0.84420410 	-0.03914862 	-0.03065814 
   G2-41	-537.20116871 	-40.55756644 	-37.26932322 	-40.59877391 	-2.67508173 	-1.09905530 	-0.21153691 	-0.16365219 
   G2-42	-636.30954273 	-45.16478288 	-41.61450212 	-45.22179750 	-2.91244646 	-1.21581853 	-0.36709641 	-0.27355347 
   G2-43	-745.08670325 	-49.99196042 	-46.12789121 	-50.03861702 	-3.12720469 	-1.30728707 	-0.38121946 	-0.30418607 
   G2-44	-863.97613040 	-55.00622820 	-50.81215455 	-55.03632724 	-3.36467712 	-1.41368069 	-0.45711156 	-0.37437076 
   G2-45	-579.83177807 	-41.60918684 	-38.27981513 	-41.63935511 	-2.73158931 	-1.13350949 	-0.23799028 	-0.19776441 
   G2-46	-335.32928518 	-28.50155090 	-26.14509684 	-28.60852777 	-2.07019084 	-0.85307452 	-0.41695508 	-0.31271262 
   G2-47	-405.28305237 	-30.05717541 	-27.61562745 	-30.12113333 	-2.07067067 	-0.84937726 	-0.39027797 	-0.29515158 
   G2-48	-439.21286333 	-33.17811457 	-30.52549651 	-33.28216057 	-2.27752965 	-0.94055024 	-0.44303807 	-0.34181189 
   G2-49	-498.64349130 	-35.63840358 	-32.82173987 	-35.73924042 	-2.39480924 	-0.99225312 	-0.48225970 	-0.38247642 
   G2-50	-521.40748597 	-37.48293688 	-34.53112539 	-37.58730069 	-2.51403859 	-1.04618371 	-0.52503716 	-0.42304439 
   G2-51	-538.57114816 	-42.78457381 	-39.21897790 	-42.76131781 	-3.10891087 	-1.26279990 	-0.35631197 	-0.30677642 
   G2-52	-465.37973850 	-33.75687172 	-31.01803427 	-33.76829419 	-2.39982544 	-0.98321058 	-0.44009396 	-0.36711011 
   G2-53	-406.15737475 	-31.58799845 	-28.97788100 	-31.60106629 	-2.35431877 	-0.95924134 	-0.43596655 	-0.36313646 
   G2-54	-498.88135747 	-36.02711390 	-33.17742531 	-36.11724901 	-2.47179922 	-1.02539807 	-0.51817367 	-0.41597563 
