=>Fitting start from Sun Nov 19 01:34:02 2017
=>This project aims to ::
  "================================ Total(358) ================================"
  "There are about :                                                           "
  " 1)  223 HOFs from the G3 set                                               "
  " 2)   76 Barrier Heights from Trulhar's set                                 "
  " 3)   31 Non Bonding interactions from NCIE set                             "
  " 4)   22 Non Bonding interactions from S22  set                             "
  " 5)    6 n-alkane dimers from ADIM6                                         "
  " NOTE :: "
  " 1) G3 atomization is generated using freq scale factor 0.9877 and          "
  "    correct SO contribution                                                 "
  " 2) G3Large basis set is used here                                          "
  " 3) BSSE is considered                                                      "
  " 4) w=100 range-seperate PT2 used                                           "
=>1) Project pool is 
  "/media/sf_Dropbox/SourceCode-Pool/DFT_Fitting/Data/osRPA/B3LYP"
=>2) Project batch type is "2" which to run the job, if no log and chk exist
=>3) QC package employed is "qchem"
=>There are 2 <Macro-Path>s specified in G2-1.ctl :
  Macro-Path :   <PATH1> = .
  Macro-Path :   <PATH2> = .
=>Loaded ConfigIO.BatcList :
==----------------------------------------------------------------------------==
Index        Name                        Direction    JobInput         JobType
--------------------------------------------------------------------------------
  0th         H_0                          ./EAtom   XYG3_Comp          energy
  1th        Li_0                          ./EAtom   XYG3_Comp          energy
  2th        Be_0                          ./EAtom   XYG3_Comp          energy
  3th         B_0                          ./EAtom   XYG3_Comp          energy
  4th         C_0                          ./EAtom   XYG3_Comp          energy
  5th         N_0                          ./EAtom   XYG3_Comp          energy
  6th         O_0                          ./EAtom   XYG3_Comp          energy
  7th         F_0                          ./EAtom   XYG3_Comp          energy
  8th        Na_0                          ./EAtom   XYG3_Comp          energy
  9th        Mg_0                          ./EAtom   XYG3_Comp          energy
 10th        Al_0                          ./EAtom   XYG3_Comp          energy
 11th        Si_0                          ./EAtom   XYG3_Comp          energy
 12th         P_0                          ./EAtom   XYG3_Comp          energy
 13th         S_0                          ./EAtom   XYG3_Comp          energy
 14th        Cl_0                          ./EAtom   XYG3_Comp          energy
 15th        G2-1                             ./G2   XYG3_Comp          energy
 16th        G2-2                             ./G2   XYG3_Comp          energy
 17th        G2-3                             ./G2   XYG3_Comp          energy
 18th        G2-4                             ./G2   XYG3_Comp          energy
 19th        G2-5                             ./G2   XYG3_Comp          energy
 20th        G2-6                             ./G2   XYG3_Comp          energy
 21th        G2-7                             ./G2   XYG3_Comp          energy
 22th        G2-8                             ./G2   XYG3_Comp          energy
 23th        G2-9                             ./G2   XYG3_Comp          energy
 24th       G2-10                             ./G2   XYG3_Comp          energy
 25th       G2-11                             ./G2   XYG3_Comp          energy
 26th       G2-12                             ./G2   XYG3_Comp          energy
 27th       G2-13                             ./G2   XYG3_Comp          energy
 28th       G2-14                             ./G2   XYG3_Comp          energy
 29th       G2-15                             ./G2   XYG3_Comp          energy
 30th       G2-16                             ./G2   XYG3_Comp          energy
 31th       G2-17                             ./G2   XYG3_Comp          energy
 32th       G2-18                             ./G2   XYG3_Comp          energy
 33th       G2-19                             ./G2   XYG3_Comp          energy
 34th       G2-20                             ./G2   XYG3_Comp          energy
 35th       G2-21                             ./G2   XYG3_Comp          energy
 36th       G2-22                             ./G2   XYG3_Comp          energy
 37th       G2-23                             ./G2   XYG3_Comp          energy
 38th       G2-24                             ./G2   XYG3_Comp          energy
 39th       G2-25                             ./G2   XYG3_Comp          energy
 40th       G2-26                             ./G2   XYG3_Comp          energy
 41th       G2-27                             ./G2   XYG3_Comp          energy
 42th       G2-28                             ./G2   XYG3_Comp          energy
 43th       G2-29                             ./G2   XYG3_Comp          energy
 44th       G2-30                             ./G2   XYG3_Comp          energy
 45th       G2-31                             ./G2   XYG3_Comp          energy
 46th       G2-32                             ./G2   XYG3_Comp          energy
 47th       G2-33                             ./G2   XYG3_Comp          energy
 48th       G2-34                             ./G2   XYG3_Comp          energy
 49th       G2-35                             ./G2   XYG3_Comp          energy
 50th       G2-36                             ./G2   XYG3_Comp          energy
 51th       G2-37                             ./G2   XYG3_Comp          energy
 52th       G2-38                             ./G2   XYG3_Comp          energy
 53th       G2-39                             ./G2   XYG3_Comp          energy
 54th       G2-40                             ./G2   XYG3_Comp          energy
 55th       G2-41                             ./G2   XYG3_Comp          energy
 56th       G2-42                             ./G2   XYG3_Comp          energy
 57th       G2-43                             ./G2   XYG3_Comp          energy
 58th       G2-44                             ./G2   XYG3_Comp          energy
 59th       G2-45                             ./G2   XYG3_Comp          energy
 60th       G2-46                             ./G2   XYG3_Comp          energy
 61th       G2-47                             ./G2   XYG3_Comp          energy
 62th       G2-48                             ./G2   XYG3_Comp          energy
 63th       G2-49                             ./G2   XYG3_Comp          energy
 64th       G2-50                             ./G2   XYG3_Comp          energy
 65th       G2-51                             ./G2   XYG3_Comp          energy
 66th       G2-52                             ./G2   XYG3_Comp          energy
 67th       G2-53                             ./G2   XYG3_Comp          energy
 68th       G2-54                             ./G2   XYG3_Comp          energy
==----------------------------------------------------------------------------==
=>Loaded ConfigIO.EngyList :
==----------------------------------------------------------------------------==
 Num. Ind. Sca. Ind. Sca. Ind. Sca. Ind. Sca.       Ref. Data  Weight
--------------------------------------------------------------------------------
    3   15 -1.0    1  1.0    0  1.0                0.09240337    1.00
    3   16 -1.0    2  1.0    0  1.0                0.07954580    1.00
    3   17 -1.0    4  1.0    0  1.0                0.13385373    1.00
    3   18 -1.0    4  1.0    0  2.0                0.30337566    1.00
    3   19 -1.0    4  1.0    0  2.0                0.28830930    1.00
    3   20 -1.0    4  1.0    0  3.0                0.49011726    1.00
    3   21 -1.0    4  1.0    0  4.0                0.66962252    1.00
    3   22 -1.0    5  1.0    0  1.0                0.13319060    1.00
    3   23 -1.0    5  1.0    0  2.0                0.28959063    1.00
    3   24 -1.0    5  1.0    0  3.0                0.47478335    1.00
    3   25 -1.0    6  1.0    0  1.0                0.17004838    1.00
    3   26 -1.0    6  1.0    0  2.0                0.37095453    1.00
    3   27 -1.0    7  1.0    0  1.0                0.22537183    1.00
    3   28 -1.0   11  1.0    0  2.0                0.24208682    1.00
    3   29 -1.0   11  1.0    0  2.0                0.20900966    1.00
    3   30 -1.0   11  1.0    0  3.0                0.35990075    1.00
    3   31 -1.0   11  1.0    0  4.0                0.51376758    1.00
    3   32 -1.0   12  1.0    0  2.0                0.24371235    1.00
    3   33 -1.0   12  1.0    0  3.0                0.38552813    1.00
    3   34 -1.0   13  1.0    0  2.0                0.29160275    1.00
    3   35 -1.0   14  1.0    0  1.0                0.17085893    1.00
    2   36 -1.0    1  2.0                          0.03883527    1.00
    3   37 -1.0    1  1.0    7  1.0                0.21970754    1.00
    3   38 -1.0    4  2.0    0  2.0                0.64665991    1.00
    3   39 -1.0    4  2.0    0  4.0                0.89807527    1.00
    3   40 -1.0    4  2.0    0  6.0                1.13507720    1.00
    3   41 -1.0    4  1.0    5  1.0                0.28925941    1.00
    4   42 -1.0    0  1.0    4  1.0    5  1.0      0.49840756    1.00
    3   43 -1.0    4  1.0    6  1.0                0.41371778    1.00
    4   44 -1.0    0  1.0    4  1.0    6  1.0      0.44465464    1.00
    4   45 -1.0    0  2.0    4  1.0    6  1.0      0.59601990    1.00
    4   46 -1.0    0  4.0    4  1.0    6  1.0      0.81721300    1.00
    2   47 -1.0    5  2.0                          0.36414644    1.00
    3   48 -1.0    5  2.0    0  4.0                0.69852855    1.00
    3   49 -1.0    5  1.0    6  1.0                0.24374825    1.00
    2   50 -1.0    6  2.0                          0.19240246    1.00
    3   51 -1.0    0  2.0    6  2.0                0.42889491    1.00
    2   52 -1.0    7  2.0                          0.06229550    1.00
    3   53 -1.0    4  1.0    6  2.0                0.62102732    1.00
    2   54 -1.0    8  2.0                          0.02714276    1.00
    2   55 -1.0   11  2.0                          0.12042782    1.00
    2   56 -1.0   12  2.0                          0.18680322    1.00
    2   57 -1.0   13  2.0                          0.16368255    1.00
    2   58 -1.0   14  2.0                          0.09496976    1.00
    3   59 -1.0    8  1.0   14  1.0                0.15751075    1.00
    3   60 -1.0   11  1.0    6  1.0                0.30742934    1.00
    3   61 -1.0   13  1.0    4  1.0                0.27411482    1.00
    3   62 -1.0   13  1.0    6  1.0                0.20048705    1.00
    3   63 -1.0   14  1.0    6  1.0                0.10450933    1.00
    3   64 -1.0    7  1.0   14  1.0                0.09968412    1.00
    3   65 -1.0   11  2.0    0  6.0                0.84662798    1.00
    4   66 -1.0    4  1.0    0  3.0   14  1.0      0.63009868    1.00
    4   67 -1.0    0  4.0    4  1.0   13  1.0      0.75576994    1.00
    4   68 -1.0    0  1.0    6  1.0   14  1.0      0.26362258    1.00
==----------------------------------------------------------------------------==
=>No first-excitation PT2 data for training
=>No second-excitation PT2 data for training
=>No polar data for training
=>No nmr data for training
=>No geom data for training
=>Optimization job is xyg3
=>Initial Guess
  7.73100000E-01  2.30900000E-01  4.36400000E-01
=>Optimization Algorithm employed is fmin_mad
=>Function for optimizing
  def opt_func(C,P):
      '''\
      The function for optimization, where C is the parameters
      '''
      a1, a3, a5 = C
      a2  = 1. - a1
      a4  = 0.0
  
      E_noXC, Ex_HF, Ex_LDA, dEx_B, Ec_VWN, Ec_LYP, ospt2, rospt2 = P
      return E_noXC + a1*Ex_HF + a2*Ex_LDA + a3*Ec_VWN + a4* Ec_LYP + a5*rospt2
  
  def opt_func_constrained(C,P):
      '''\
      The constrained function for optimization, where C is the parameters
      '''
      con = 0.5
      for a in C:
          if a<0 or a>1:
              con = -1
              break
      return con
=>Testing parameters in this round
  7.73100000E-01  2.30900000E-01  4.36400000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.03555662;        wAD =      -0.03555662
=>       MAD =       0.03565650;       wMAD =       0.03565650
=>       RMS =       0.04017463;       wRMS =       0.04017463
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  8.11755000E-01  2.30900000E-01  4.36400000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.03917520;        wAD =      -0.03917520
=>       MAD =       0.03927975;       wMAD =       0.03927975
=>       RMS =       0.04446020;       wRMS =       0.04446020
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  7.73100000E-01  2.42445000E-01  4.36400000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.03452533;        wAD =      -0.03452533
=>       MAD =       0.03463404;       wMAD =       0.03463404
=>       RMS =       0.03905724;       wRMS =       0.03905724
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  7.73100000E-01  2.30900000E-01  4.58220000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.03331474;        wAD =      -0.03331474
=>       MAD =       0.03341279;       wMAD =       0.03341279
=>       RMS =       0.03767249;       wRMS =       0.03767249
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  7.34445000E-01  2.38596667E-01  4.50946667E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.02975593;        wAD =      -0.02975593
=>       MAD =       0.02985580;       wMAD =       0.02985580
=>       RMS =       0.03349938;       wRMS =       0.03349938
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.95790000E-01  2.42445000E-01  4.58220000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.02504630;        wAD =      -0.02504630
=>       MAD =       0.02514382;       wMAD =       0.02514382
=>       RMS =       0.02807036;       wRMS =       0.02807036
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  7.21560000E-01  2.46293333E-01  4.65493333E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.02636762;        wAD =      -0.02636762
=>       MAD =       0.02647061;       wMAD =       0.02647061
=>       RMS =       0.02966461;       wRMS =       0.02966461
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.87200000E-01  2.37313889E-01  4.84888889E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.02196044;        wAD =      -0.02196044
=>       MAD =       0.02205077;       wMAD =       0.02205077
=>       RMS =       0.02458333;       wRMS =       0.02458333
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.44250000E-01  2.34748333E-01  5.09133333E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.01567799;        wAD =      -0.01567799
=>       MAD =       0.01575914;       wMAD =       0.01575914
=>       RMS =       0.01751714;       wRMS =       0.01751714
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.01300000E-01  2.51424444E-01  4.97011111E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.01141320;        wAD =      -0.01141320
=>       MAD =       0.01150292;       wMAD =       0.01150292
=>       RMS =       0.01290955;       wRMS =       0.01290955
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.15400000E-01  2.61686667E-01  5.16406667E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00046243;        wAD =      -0.00046243
=>       MAD =       0.00486189;       wMAD =       0.00486189
=>       RMS =       0.00620210;       wRMS =       0.00620210
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.15400000E-01  2.46293333E-01  5.23680000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00109019;        wAD =      -0.00109019
=>       MAD =       0.00530531;       wMAD =       0.00530531
=>       RMS =       0.00663019;       wRMS =       0.00663019
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.20910000E-01  2.52707222E-01  5.74593333E-01
==----------------------------------------------------------------------------==
=>        AD =       0.01355922;        wAD =       0.01355922
=>       MAD =       0.01437327;       wMAD =       0.01437327
=>       RMS =       0.01889834;       wRMS =       0.01889834
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  3.23556667E-01  2.72376481E-01  5.67320000E-01
==----------------------------------------------------------------------------==
=>        AD =       0.02368239;        wAD =       0.02368239
=>       MAD =       0.02407101;       wMAD =       0.02407101
=>       RMS =       0.03066675;       wRMS =       0.03066675
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.64076667E-01  2.44155370E-01  5.23680000E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00583790;        wAD =      -0.00583790
=>       MAD =       0.00661648;       wMAD =       0.00661648
=>       RMS =       0.00778098;       wRMS =       0.00778098
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.42341111E-01  2.48716358E-01  4.67917778E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.01848623;        wAD =      -0.01848623
=>       MAD =       0.01858128;       wMAD =       0.01858128
=>       RMS =       0.02063039;       wRMS =       0.02063039
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.76267778E-01  2.51709506E-01  5.47924444E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00554786;        wAD =       0.00554786
=>       MAD =       0.00789316;       wMAD =       0.00789316
=>       RMS =       0.01050259;       wRMS =       0.01050259
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.86983333E-01  2.49714074E-01  4.94586667E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.01047487;        wAD =      -0.01047487
=>       MAD =       0.01056175;       wMAD =       0.01056175
=>       RMS =       0.01202237;       wRMS =       0.01202237
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.03946667E-01  2.51210648E-01  5.34590000E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00154218;        wAD =       0.00154218
=>       MAD =       0.00557523;       wMAD =       0.00557523
=>       RMS =       0.00727137;       wRMS =       0.00727137
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  4.59087778E-01  2.61971728E-01  5.26104444E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00583093;        wAD =       0.00583093
=>       MAD =       0.00833545;       wMAD =       0.00833545
=>       RMS =       0.01105458;       wRMS =       0.01105458
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.37829444E-01  2.48609460E-01  5.24286111E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00292069;        wAD =      -0.00292069
=>       MAD =       0.00525511;       wMAD =       0.00525511
=>       RMS =       0.00632151;       wRMS =       0.00632151
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.41806296E-01  2.53182325E-01  5.08325185E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00452438;        wAD =      -0.00452438
=>       MAD =       0.00600085;       wMAD =       0.00600085
=>       RMS =       0.00711014;       wRMS =       0.00711014
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.13411574E-01  2.51703567E-01  5.28023796E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00002554;        wAD =       0.00002554
=>       MAD =       0.00512146;       wMAD =       0.00512146
=>       RMS =       0.00655053;       wRMS =       0.00655053
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.29027346E-01  2.61706463E-01  5.22131049E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00114820;        wAD =      -0.00114820
=>       MAD =       0.00457862;       wMAD =       0.00457862
=>       RMS =       0.00573221;       wRMS =       0.00573221
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.35841019E-01  2.69413027E-01  5.21356574E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00117720;        wAD =      -0.00117720
=>       MAD =       0.00426311;       wMAD =       0.00426311
=>       RMS =       0.00530295;       wRMS =       0.00530295
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.05272284E-01  2.73259381E-01  5.19571914E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00184463;        wAD =       0.00184463
=>       MAD =       0.00519306;       wMAD =       0.00519306
=>       RMS =       0.00682241;       wRMS =       0.00682241
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.13411574E-01  2.67096901E-01  5.20750463E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00065330;        wAD =       0.00065330
=>       MAD =       0.00487231;       wMAD =       0.00487231
=>       RMS =       0.00626890;       wRMS =       0.00626890
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.29690154E-01  2.80427496E-01  5.10985340E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00068309;        wAD =      -0.00068309
=>       MAD =       0.00410003;       wMAD =       0.00410003
=>       RMS =       0.00521552;       wRMS =       0.00521552
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.37829444E-01  2.94789460E-01  5.02466111E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00103740;        wAD =      -0.00103740
=>       MAD =       0.00371885;       wMAD =       0.00371885
=>       RMS =       0.00464779;       wRMS =       0.00464779
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.45968735E-01  2.83495868E-01  5.06069105E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00243798;        wAD =      -0.00243798
=>       MAD =       0.00430604;       wMAD =       0.00430604
=>       RMS =       0.00508703;       wRMS =       0.00508703
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.64359465E-01  3.03445570E-01  5.03521193E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00263929;        wAD =      -0.00263929
=>       MAD =       0.00372220;       wMAD =       0.00372220
=>       RMS =       0.00438000;       wRMS =       0.00438000
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.46051217E-01  2.94936170E-01  5.12160147E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00079794;        wAD =      -0.00079794
=>       MAD =       0.00348192;       wMAD =       0.00348192
=>       RMS =       0.00433660;       wRMS =       0.00433660
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.46092459E-01  3.00656321E-01  5.15205669E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00002208;        wAD =       0.00002208
=>       MAD =       0.00329365;       wMAD =       0.00329365
=>       RMS =       0.00423642;       wRMS =       0.00423642
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.63013227E-01  3.29847873E-01  4.92772075E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00125921;        wAD =      -0.00125921
=>       MAD =       0.00279634;       wMAD =       0.00279634
=>       RMS =       0.00340910;       wRMS =       0.00340910
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.76599331E-01  3.60065296E-01  4.78479825E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00130021;        wAD =      -0.00130021
=>       MAD =       0.00235327;       wMAD =       0.00235327
=>       RMS =       0.00314101;       wRMS =       0.00314101
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.42654691E-01  3.33561814E-01  4.93913210E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00109560;        wAD =       0.00109560
=>       MAD =       0.00312108;       wMAD =       0.00312108
=>       RMS =       0.00412477;       wRMS =       0.00412477
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.72401543E-01  3.68066161E-01  4.89266358E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00091571;        wAD =       0.00091571
=>       MAD =       0.00262984;       wMAD =       0.00262984
=>       RMS =       0.00340351;       wRMS =       0.00340351
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.81677918E-01  4.07139194E-01  4.59233927E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00045199;        wAD =       0.00045199
=>       MAD =       0.00286357;       wMAD =       0.00286357
=>       RMS =       0.00365667;       wRMS =       0.00365667
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.11131171E-01  4.23285286E-01  4.57406863E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00105061;        wAD =      -0.00105061
=>       MAD =       0.00362825;       wMAD =       0.00362825
=>       RMS =       0.00460276;       wRMS =       0.00460276
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.59773811E-01  3.55992682E-01  4.84786623E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00055905;        wAD =       0.00055905
=>       MAD =       0.00252614;       wMAD =       0.00252614
=>       RMS =       0.00333765;       wRMS =       0.00333765
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.57505205E-01  3.15610233E-01  5.09121278E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00033562;        wAD =      -0.00033562
=>       MAD =       0.00287286;       wMAD =       0.00287286
=>       RMS =       0.00360535;       wRMS =       0.00360535
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.75634740E-01  3.84256953E-01  4.71705764E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00025509;        wAD =       0.00025509
=>       MAD =       0.00247151;       wMAD =       0.00247151
=>       RMS =       0.00324058;       wRMS =       0.00324058
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.68937045E-01  3.65477127E-01  4.67381784E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00123976;        wAD =      -0.00123976
=>       MAD =       0.00236989;       wMAD =       0.00236989
=>       RMS =       0.00315249;       wRMS =       0.00315249
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.87673600E-01  3.83873569E-01  4.60258292E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00208231;        wAD =      -0.00208231
=>       MAD =       0.00273692;       wMAD =       0.00273692
=>       RMS =       0.00373294;       wRMS =       0.00373294
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.66748758E-01  3.62962904E-01  4.78654540E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00010129;        wAD =      -0.00010129
=>       MAD =       0.00233347;       wMAD =       0.00233347
=>       RMS =       0.00306759;       wRMS =       0.00306759
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.65888683E-01  3.41413265E-01  4.77971669E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00201593;        wAD =      -0.00201593
=>       MAD =       0.00293677;       wMAD =       0.00293677
=>       RMS =       0.00359143;       wRMS =       0.00359143
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.73198226E-01  3.73546031E-01  4.73272240E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00031267;        wAD =      -0.00031267
=>       MAD =       0.00226865;       wMAD =       0.00226865
=>       RMS =       0.00305297;       wRMS =       0.00305297
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.75427165E-01  3.65572361E-01  4.86222620E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00009698;        wAD =       0.00009698
=>       MAD =       0.00231206;       wMAD =       0.00231206
=>       RMS =       0.00307973;       wRMS =       0.00307973
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.66983435E-01  3.74655567E-01  4.80286442E-01
==----------------------------------------------------------------------------==
=>        AD =       0.00108889;        wAD =       0.00108889
=>       MAD =       0.00272852;       wMAD =       0.00272852
=>       RMS =       0.00352510;       wRMS =       0.00352510
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.74195357E-01  3.63712864E-01  4.78931479E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00070294;        wAD =      -0.00070294
=>       MAD =       0.00226227;       wMAD =       0.00226227
=>       RMS =       0.00302085;       wRMS =       0.00302085
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.81798407E-01  3.72257933E-01  4.80296353E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00051112;        wAD =      -0.00051112
=>       MAD =       0.00231528;       wMAD =       0.00231528
=>       RMS =       0.00307424;       wRMS =       0.00307424
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.78035995E-01  3.69934176E-01  4.79885900E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00040867;        wAD =      -0.00040867
=>       MAD =       0.00227354;       wMAD =       0.00227354
=>       RMS =       0.00303970;       wRMS =       0.00303970
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.74859220E-01  3.72556354E-01  4.68503793E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00104650;        wAD =      -0.00104650
=>       MAD =       0.00233387;       wMAD =       0.00233387
=>       RMS =       0.00311526;       wRMS =       0.00311526
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.75285179E-01  3.67318359E-01  4.81792913E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00018889;        wAD =      -0.00018889
=>       MAD =       0.00225449;       wMAD =       0.00225449
=>       RMS =       0.00303667;       wRMS =       0.00303667
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.70416513E-01  3.66450660E-01  4.76111856E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00039433;        wAD =      -0.00039433
=>       MAD =       0.00227111;       wMAD =       0.00227111
=>       RMS =       0.00302554;       wRMS =       0.00302554
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.72321384E-01  3.67321539E-01  4.77055367E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00039791;        wAD =      -0.00039791
=>       MAD =       0.00225774;       wMAD =       0.00225774
=>       RMS =       0.00302321;       wRMS =       0.00302321
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.74669721E-01  3.58689143E-01  4.85247599E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00054715;        wAD =      -0.00054715
=>       MAD =       0.00224938;       wMAD =       0.00224938
=>       RMS =       0.00299872;       wRMS =       0.00299872
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.75405468E-01  3.51260700E-01  4.91235279E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066440;        wAD =      -0.00066440
=>       MAD =       0.00225071;       wMAD =       0.00225071
=>       RMS =       0.00299946;       wRMS =       0.00299946
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.73988831E-01  3.65173163E-01  4.83799107E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00005303;        wAD =      -0.00005303
=>       MAD =       0.00228154;       wMAD =       0.00228154
=>       RMS =       0.00304900;       wRMS =       0.00304900
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.74143726E-01  3.64077939E-01  4.80148386E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00054046;        wAD =      -0.00054046
=>       MAD =       0.00225003;       wMAD =       0.00225003
=>       RMS =       0.00301110;       wRMS =       0.00301110
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.77077700E-01  3.59402088E-01  4.87737233E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00045309;        wAD =      -0.00045309
=>       MAD =       0.00223064;       wMAD =       0.00223064
=>       RMS =       0.00299270;       wRMS =       0.00299270
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.79455858E-01  3.55442363E-01  4.93078165E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00048068;        wAD =      -0.00048068
=>       MAD =       0.00221989;       wMAD =       0.00221989
=>       RMS =       0.00297942;       wRMS =       0.00297942
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.76894357E-01  3.51487938E-01  4.90523187E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00085664;        wAD =      -0.00085664
=>       MAD =       0.00224809;       wMAD =       0.00224809
=>       RMS =       0.00301604;       wRMS =       0.00301604
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.79869565E-01  3.46335024E-01  4.99084248E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00071585;        wAD =      -0.00071585
=>       MAD =       0.00222394;       wMAD =       0.00222394
=>       RMS =       0.00298280;       wRMS =       0.00298280
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.82810133E-01  3.43487740E-01  5.03209468E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00082163;        wAD =      -0.00082163
=>       MAD =       0.00222043;       wMAD =       0.00222043
=>       RMS =       0.00298426;       wRMS =       0.00298426
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.84529347E-01  3.45355480E-01  5.06391401E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00048880;        wAD =      -0.00048880
=>       MAD =       0.00219754;       wMAD =       0.00219754
=>       RMS =       0.00295185;       wRMS =       0.00295185
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.88346842E-01  3.42289251E-01  5.14325508E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00030488;        wAD =      -0.00030488
=>       MAD =       0.00220116;       wMAD =       0.00220116
=>       RMS =       0.00294599;       wRMS =       0.00294599
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.84660660E-01  3.49855365E-01  5.02701775E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00047821;        wAD =      -0.00047821
=>       MAD =       0.00220154;       wMAD =       0.00220154
=>       RMS =       0.00296063;       wRMS =       0.00296063
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.82953777E-01  3.56947732E-01  4.98238092E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00014350;        wAD =      -0.00014350
=>       MAD =       0.00224446;       wMAD =       0.00224446
=>       RMS =       0.00300561;       wRMS =       0.00300561
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.82846044E-01  3.46852738E-01  5.01966624E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065209;        wAD =      -0.00065209
=>       MAD =       0.00221092;       wMAD =       0.00221092
=>       RMS =       0.00296561;       wRMS =       0.00296561
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.88568176E-01  3.39266692E-01  5.14295034E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00059873;        wAD =      -0.00059873
=>       MAD =       0.00218253;       wMAD =       0.00218253
=>       RMS =       0.00294066;       wRMS =       0.00294066
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.93124335E-01  3.31178857E-01  5.24903469E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065775;        wAD =      -0.00065775
=>       MAD =       0.00216385;       wMAD =       0.00216385
=>       RMS =       0.00293027;       wRMS =       0.00293027
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.92030184E-01  3.37407063E-01  5.20697805E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00043108;        wAD =      -0.00043108
=>       MAD =       0.00218034;       wMAD =       0.00218034
=>       RMS =       0.00292977;       wRMS =       0.00292977
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.95128584E-01  3.26105568E-01  5.31960008E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00057354;        wAD =      -0.00057354
=>       MAD =       0.00216395;       wMAD =       0.00216395
=>       RMS =       0.00291928;       wRMS =       0.00291928
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.02326055E-01  3.17772179E-01  5.45316121E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00061945;        wAD =      -0.00061945
=>       MAD =       0.00214735;       wMAD =       0.00214735
=>       RMS =       0.00290923;       wRMS =       0.00290923
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.11224409E-01  3.03980528E-01  5.64778480E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00068478;        wAD =      -0.00068478
=>       MAD =       0.00216038;       wMAD =       0.00216038
=>       RMS =       0.00291084;       wRMS =       0.00291084
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.01689132E-01  3.12630673E-01  5.47421927E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00080275;        wAD =      -0.00080275
=>       MAD =       0.00220155;       wMAD =       0.00220155
=>       RMS =       0.00293683;       wRMS =       0.00293683
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.94444921E-01  3.31212965E-01  5.27378835E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00052400;        wAD =      -0.00052400
=>       MAD =       0.00216717;       wMAD =       0.00216717
=>       RMS =       0.00292009;       wRMS =       0.00292009
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.99274395E-01  3.18824770E-01  5.40740896E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00070983;        wAD =      -0.00070983
=>       MAD =       0.00216821;       wMAD =       0.00216821
=>       RMS =       0.00292364;       wRMS =       0.00292364
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.95652289E-01  3.28115917E-01  5.30719351E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00057046;        wAD =      -0.00057046
=>       MAD =       0.00216059;       wMAD =       0.00216059
=>       RMS =       0.00291811;       wRMS =       0.00291811
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  5.98939870E-01  3.25272400E-01  5.35332618E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065823;        wAD =      -0.00065823
=>       MAD =       0.00214506;       wMAD =       0.00214506
=>       RMS =       0.00291889;       wRMS =       0.00291889
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.00845512E-01  3.24855815E-01  5.37018923E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00070058;        wAD =      -0.00070058
=>       MAD =       0.00214186;       wMAD =       0.00214186
=>       RMS =       0.00292271;       wRMS =       0.00292271
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.06091570E-01  3.15983750E-01  5.50466128E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00060257;        wAD =      -0.00060257
=>       MAD =       0.00213289;       wMAD =       0.00213289
=>       RMS =       0.00290591;       wRMS =       0.00290591
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.12575187E-01  3.08386197E-01  5.63247457E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00057498;        wAD =      -0.00057498
=>       MAD =       0.00212980;       wMAD =       0.00212980
=>       RMS =       0.00290390;       wRMS =       0.00290390
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14845547E-01  3.05893544E-01  5.66335650E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00069288;        wAD =      -0.00069288
=>       MAD =       0.00213184;       wMAD =       0.00213184
=>       RMS =       0.00291543;       wRMS =       0.00291543
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.16518109E-01  3.08318192E-01  5.65751899E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00069284;        wAD =      -0.00069284
=>       MAD =       0.00212723;       wMAD =       0.00212723
=>       RMS =       0.00292640;       wRMS =       0.00292640
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.23614136E-01  3.03591199E-01  5.75969789E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00072954;        wAD =      -0.00072954
=>       MAD =       0.00214269;       wMAD =       0.00214269
=>       RMS =       0.00295670;       wRMS =       0.00295670
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.28447049E-01  2.90209473E-01  5.93204415E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00060656;        wAD =      -0.00060656
=>       MAD =       0.00216731;       wMAD =       0.00216731
=>       RMS =       0.00293363;       wRMS =       0.00293363
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.07745897E-01  3.16194230E-01  5.51065296E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067707;        wAD =      -0.00067707
=>       MAD =       0.00212966;       wMAD =       0.00212966
=>       RMS =       0.00291448;       wRMS =       0.00291448
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.09713915E-01  3.16038869E-01  5.53707452E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00060371;        wAD =      -0.00060371
=>       MAD =       0.00213315;       wMAD =       0.00213315
=>       RMS =       0.00291275;       wRMS =       0.00291275
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.13562639E-01  3.08429875E-01  5.63178600E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067059;        wAD =      -0.00067059
=>       MAD =       0.00212547;       wMAD =       0.00212547
=>       RMS =       0.00291370;       wRMS =       0.00291370
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.12642576E-01  3.13575334E-01  5.56749740E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00078536;        wAD =      -0.00078536
=>       MAD =       0.00213786;       wMAD =       0.00213786
=>       RMS =       0.00293637;       wRMS =       0.00293637
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.12592034E-01  3.09683481E-01  5.61623028E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00062757;        wAD =      -0.00062757
=>       MAD =       0.00212578;       wMAD =       0.00212578
=>       RMS =       0.00290945;       wRMS =       0.00290945
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.20702624E-01  3.01426802E-01  5.75970389E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065026;        wAD =      -0.00065026
=>       MAD =       0.00213154;       wMAD =       0.00213154
=>       RMS =       0.00292352;       wRMS =       0.00292352
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.10985079E-01  3.12502373E-01  5.57291569E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067037;        wAD =      -0.00067037
=>       MAD =       0.00212728;       wMAD =       0.00212728
=>       RMS =       0.00291423;       wRMS =       0.00291423
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.17463443E-01  3.05118659E-01  5.69744116E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065697;        wAD =      -0.00065697
=>       MAD =       0.00212563;       wMAD =       0.00212563
=>       RMS =       0.00291876;       wRMS =       0.00291876
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.12560635E-01  3.07169818E-01  5.63945263E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00061058;        wAD =      -0.00061058
=>       MAD =       0.00213032;       wMAD =       0.00213032
=>       RMS =       0.00290491;       wRMS =       0.00290491
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15528740E-01  3.08031099E-01  5.65300240E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067227;        wAD =      -0.00067227
=>       MAD =       0.00212455;       wMAD =       0.00212455
=>       RMS =       0.00291938;       wRMS =       0.00291938
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.18444514E-01  3.04702941E-01  5.70525610E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00070565;        wAD =      -0.00070565
=>       MAD =       0.00212979;       wMAD =       0.00212979
=>       RMS =       0.00292695;       wRMS =       0.00292695
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14055154E-01  3.08438346E-01  5.63848673E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00064709;        wAD =      -0.00064709
=>       MAD =       0.00212472;       wMAD =       0.00212472
=>       RMS =       0.00291288;       wRMS =       0.00291288
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.11300913E-01  3.11480887E-01  5.58474227E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066967;        wAD =      -0.00066967
=>       MAD =       0.00212671;       wMAD =       0.00212671
=>       RMS =       0.00291312;       wRMS =       0.00291312
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15922810E-01  3.06709216E-01  5.66926644E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066014;        wAD =      -0.00066014
=>       MAD =       0.00212478;       wMAD =       0.00212478
=>       RMS =       0.00291673;       wRMS =       0.00291673
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.16775164E-01  3.07022566E-01  5.67538438E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00064908;        wAD =      -0.00064908
=>       MAD =       0.00212554;       wMAD =       0.00212554
=>       RMS =       0.00291973;       wRMS =       0.00291973
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14365770E-01  3.08078048E-01  5.64268560E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066521;        wAD =      -0.00066521
=>       MAD =       0.00212497;       wMAD =       0.00212497
=>       RMS =       0.00291482;       wRMS =       0.00291482
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15972033E-01  3.07374393E-01  5.66448478E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065446;        wAD =      -0.00065446
=>       MAD =       0.00212498;       wMAD =       0.00212498
=>       RMS =       0.00291784;       wRMS =       0.00291784
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14767336E-01  3.07902134E-01  5.64813539E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066252;        wAD =      -0.00066252
=>       MAD =       0.00212479;       wMAD =       0.00212479
=>       RMS =       0.00291548;       wRMS =       0.00291548
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15570467E-01  3.07550307E-01  5.65903499E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065715;        wAD =      -0.00065715
=>       MAD =       0.00212470;       wMAD =       0.00212470
=>       RMS =       0.00291698;       wRMS =       0.00291698
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14180098E-01  3.09303951E-01  5.63108298E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065753;        wAD =      -0.00065753
=>       MAD =       0.00212517;       wMAD =       0.00212517
=>       RMS =       0.00291597;       wRMS =       0.00291597
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15487132E-01  3.07357900E-01  5.65972057E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065949;        wAD =      -0.00065949
=>       MAD =       0.00212459;       wMAD =       0.00212459
=>       RMS =       0.00291649;       wRMS =       0.00291649
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.17002406E-01  3.06854524E-01  5.67601858E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067885;        wAD =      -0.00067885
=>       MAD =       0.00212520;       wMAD =       0.00212520
=>       RMS =       0.00292315;       wRMS =       0.00292315
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14791967E-01  3.08042391E-01  5.64786969E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065503;        wAD =      -0.00065503
=>       MAD =       0.00212459;       wMAD =       0.00212459
=>       RMS =       0.00291513;       wRMS =       0.00291513
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.14968092E-01  3.08070619E-01  5.64802679E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066738;        wAD =      -0.00066738
=>       MAD =       0.00212472;       wMAD =       0.00212472
=>       RMS =       0.00291696;       wRMS =       0.00291696
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15419873E-01  3.07680385E-01  5.65628294E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065971;        wAD =      -0.00065971
=>       MAD =       0.00212458;       wMAD =       0.00212458
=>       RMS =       0.00291697;       wRMS =       0.00291697
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.16165197E-01  3.07337198E-01  5.66480092E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067262;        wAD =      -0.00067262
=>       MAD =       0.00212481;       wMAD =       0.00212481
=>       RMS =       0.00292025;       wRMS =       0.00292025
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15135274E-01  3.07866093E-01  5.65210250E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065943;        wAD =      -0.00065943
=>       MAD =       0.00212457;       wMAD =       0.00212457
=>       RMS =       0.00291634;       wRMS =       0.00291634
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15235460E-01  3.08360484E-01  5.64787132E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066812;        wAD =      -0.00066812
=>       MAD =       0.00212455;       wMAD =       0.00212455
=>       RMS =       0.00291863;       wRMS =       0.00291863
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15109624E-01  3.08861776E-01  5.64194670E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067243;        wAD =      -0.00067243
=>       MAD =       0.00212483;       wMAD =       0.00212483
=>       RMS =       0.00291976;       wRMS =       0.00291976
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15179776E-01  3.08491399E-01  5.64570121E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067351;        wAD =      -0.00067351
=>       MAD =       0.00212463;       wMAD =       0.00212463
=>       RMS =       0.00291926;       wRMS =       0.00291926
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15359849E-01  3.07883138E-01  5.65363751E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066316;        wAD =      -0.00066316
=>       MAD =       0.00212452;       wMAD =       0.00212452
=>       RMS =       0.00291752;       wRMS =       0.00291752
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15614092E-01  3.08317055E-01  5.65090499E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067627;        wAD =      -0.00067627
=>       MAD =       0.00212453;       wMAD =       0.00212453
=>       RMS =       0.00292079;       wRMS =       0.00292079
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15277527E-01  3.08342686E-01  5.64860681E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066609;        wAD =      -0.00066609
=>       MAD =       0.00212455;       wMAD =       0.00212455
=>       RMS =       0.00291855;       wRMS =       0.00291855
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15465937E-01  3.08108995E-01  5.65190350E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067073;        wAD =      -0.00067073
=>       MAD =       0.00212452;       wMAD =       0.00212452
=>       RMS =       0.00291917;       wRMS =       0.00291917
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15724459E-01  3.07845642E-01  5.65642601E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067199;        wAD =      -0.00067199
=>       MAD =       0.00212460;       wMAD =       0.00212460
=>       RMS =       0.00291966;       wRMS =       0.00291966
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15357710E-01  3.08231773E-01  5.65000999E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066908;        wAD =      -0.00066908
=>       MAD =       0.00212450;       wMAD =       0.00212450
=>       RMS =       0.00291888;       wRMS =       0.00291888
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15174905E-01  3.07832217E-01  5.65279568E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00065904;        wAD =      -0.00065904
=>       MAD =       0.00212456;       wMAD =       0.00212456
=>       RMS =       0.00291637;       wRMS =       0.00291637
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15504295E-01  3.08195845E-01  5.65137766E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067196;        wAD =      -0.00067196
=>       MAD =       0.00212450;       wMAD =       0.00212450
=>       RMS =       0.00291964;       wRMS =       0.00291964
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15525446E-01  3.08474604E-01  5.64855660E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067803;        wAD =      -0.00067803
=>       MAD =       0.00212458;       wMAD =       0.00212458
=>       RMS =       0.00292101;       wRMS =       0.00292101
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15401248E-01  3.08031005E-01  5.65236728E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066687;        wAD =      -0.00066687
=>       MAD =       0.00212451;       wMAD =       0.00212451
=>       RMS =       0.00291837;       wRMS =       0.00291837
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15376232E-01  3.08196753E-01  5.65059979E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066789;        wAD =      -0.00066789
=>       MAD =       0.00212448;       wMAD =       0.00212448
=>       RMS =       0.00291875;       wRMS =       0.00291875
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15331379E-01  3.08240632E-01  5.64994793E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066647;        wAD =      -0.00066647
=>       MAD =       0.00212449;       wMAD =       0.00212449
=>       RMS =       0.00291855;       wRMS =       0.00291855
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15424243E-01  3.08385243E-01  5.64895768E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067241;        wAD =      -0.00067241
=>       MAD =       0.00212454;       wMAD =       0.00212454
=>       RMS =       0.00291983;       wRMS =       0.00291983
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15406997E-01  3.08119564E-01  5.65151488E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066826;        wAD =      -0.00066826
=>       MAD =       0.00212450;       wMAD =       0.00212450
=>       RMS =       0.00291873;       wRMS =       0.00291873
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15418494E-01  3.08296684E-01  5.64981008E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067103;        wAD =      -0.00067103
=>       MAD =       0.00212449;       wMAD =       0.00212449
=>       RMS =       0.00291946;       wRMS =       0.00291946
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15508305E-01  3.08227748E-01  5.65118169E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067150;        wAD =      -0.00067150
=>       MAD =       0.00212451;       wMAD =       0.00212451
=>       RMS =       0.00291969;       wRMS =       0.00291969
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15395359E-01  3.08230767E-01  5.65030292E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066969;        wAD =      -0.00066969
=>       MAD =       0.00212449;       wMAD =       0.00212449
=>       RMS =       0.00291908;       wRMS =       0.00291908
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15289095E-01  3.08286958E-01  5.64909753E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066711;        wAD =      -0.00066711
=>       MAD =       0.00212450;       wMAD =       0.00212450
=>       RMS =       0.00291856;       wRMS =       0.00291856
==----------------------------------------------------------------------------==
=>Testing parameters in this round
  6.15450495E-01  3.08218623E-01  5.65080763E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00067075;        wAD =      -0.00067075
=>       MAD =       0.00212449;       wMAD =       0.00212449
=>       RMS =       0.00291937;       wRMS =       0.00291937
==----------------------------------------------------------------------------==
=>Optimized result by fmin algorithm
  6.15376232E-01  3.08196753E-01  5.65059979E-01
=>Testing parameters in this round
  6.15376232E-01  3.08196753E-01  5.65059979E-01
=>Batch corresponds to these parameters ::
  6.15376232E-01  3.08196753E-01  5.65059979E-01
==----------------------------------------------------------------------------==
=>        AD =      -0.00066789;        wAD =      -0.00066789
=>       MAD =       0.00212448;       wMAD =       0.00212448
=>       RMS =       0.00291875;       wRMS =       0.00291875
==----------------------------------------------------------------------------==
=>Total job time:       0.13(wall)
=>Fitting end at Sun Nov 19 01:34:02 2017
=>----------------------------------------------------------------------------==
  #Filename:  DFT_Fit
  #Author  :  Igor Ying Zhang, Xin Xu
  #Version :  0.3(20100731)
  #Purpose :  DFT optimization using several algorithms
