c2h5ts    (1)
c2h5      (1)
C2H5      (1)
c3h7ts    (1)
c3h7      (1)
CH2OH     (1)
ch3fclts  (1)
ch3       (1)
CH3       (1)
clf2ts    (1)
cl        (1)
Cl        (1)
f         (1)
F         (1)
hch3clts  (1)
hclhts    (1)
hcots     (1)
hco       (1)
hf2ts     (1)
hfch3ts   (1)
hfhts     (1)
hn2ts     (1)
hn2       (1)
HS        (1)
h         (1)
H         (1)
N2H       (1)
n2ohts    (1)
NH2       (1)
oh        (1)
OH        (1)
PH2       (1)
RKT01     (1)
RKT02     (1)
RKT03     (1)
RKT04     (1)
RKT05     (1)
RKT06     (1)
RKT07     (1)
RKT08     (1)
RKT09     (1)
RKT10     (1)
RKT12     (1)
RKT13     (1)
RKT15     (1)
RKT16     (1)
RKT20     (1)
RKT21     (1)
NH        (2)
O         (2)
RKT11     (2)
RKT14     (2)
RKT17     (2)
RKT18     (2)
RKT19     (2)
