filename                                                    CCSD(T)/CBS_(kcal/mol)

01_Water-Water_1_y_-30.xyz                                  -4.12
01_Water-Water_1_y_+30.xyz                                  -4.12
01_Water-Water_1_z_-30.xyz                                  -4.27
01_Water-Water_1_z_+30.xyz                                  -4.23
01_Water-Water_2_y_-30.xyz                                  -3.91
01_Water-Water_2_y_+30.xyz                                  -3.91
01_Water-Water_2_z_-30.xyz                                  -4.49
01_Water-Water_2_z_+30.xyz                                  -4.67
02_Water-MeOH_1_y_-30.xyz                                   -4.65
02_Water-MeOH_1_y_+30.xyz                                   -4.77
02_Water-MeOH_1_z_-30.xyz                                   -4.82
02_Water-MeOH_1_z_+30.xyz                                   -4.90
02_Water-MeOH_2_y_-30.xyz                                   -4.43
02_Water-MeOH_2_y_+30.xyz                                   -3.29
02_Water-MeOH_2_z_-30.xyz                                   -4.68
02_Water-MeOH_2_z_+30.xyz                                   -5.35
03_Water-MeNH2_1_y_-30.xyz                                  -5.61
03_Water-MeNH2_1_y_+30.xyz                                  -5.60
03_Water-MeNH2_1_z_-30.xyz                                  -5.85
03_Water-MeNH2_1_z_+30.xyz                                  -5.83
03_Water-MeNH2_2_y_-30.xyz                                  -5.56
03_Water-MeNH2_2_y_+30.xyz                                  -5.58
03_Water-MeNH2_2_z_-30.xyz                                  -5.59
03_Water-MeNH2_2_z_+30.xyz                                  -5.58
08_MeOH-Water_1_y_-30.xyz                                   -4.30
08_MeOH-Water_1_y_+30.xyz                                   -4.30
08_MeOH-Water_1_z_-30.xyz                                   -4.45
08_MeOH-Water_1_z_+30.xyz                                   -4.37
08_MeOH-Water_2_y_-30.xyz                                   -4.03
08_MeOH-Water_2_y_+30.xyz                                   -4.04
08_MeOH-Water_2_z_-30.xyz                                   -4.72
08_MeOH-Water_2_z_+30.xyz                                   -4.78
12_MeNH2-Water_1_y_-30.xyz                                  -6.11
12_MeNH2-Water_1_y_+30.xyz                                  -6.10
12_MeNH2-Water_1_z_-30.xyz                                  -4.28
12_MeNH2-Water_1_z_+30.xyz                                  -6.03
12_MeNH2-Water_2_y_-30.xyz                                  -5.88
12_MeNH2-Water_2_y_+30.xyz                                  -5.84
12_MeNH2-Water_2_z_-30.xyz                                  -6.02
12_MeNH2-Water_2_z_+30.xyz                                  -5.98
05_MeOH-MeOH_1_y_-30.xyz                                    -4.94
05_MeOH-MeOH_1_y_+30.xyz                                    -5.01
05_MeOH-MeOH_1_z_-30.xyz                                    -5.23
05_MeOH-MeOH_1_z_+30.xyz                                    -5.07
05_MeOH-MeOH_2_y_-30.xyz                                    -4.76
05_MeOH-MeOH_2_y_+30.xyz                                    -3.27
05_MeOH-MeOH_2_z_-30.xyz                                    -5.36
05_MeOH-MeOH_2_z_+30.xyz                                    -5.59
06_MeOH-MeNH2_1_y_-30.xyz                                   -6.30
06_MeOH-MeNH2_1_y_+30.xyz                                   -6.30
06_MeOH-MeNH2_1_z_-30.xyz                                   -5.59
06_MeOH-MeNH2_1_z_+30.xyz                                   -6.41
06_MeOH-MeNH2_2_y_-30.xyz                                   -6.19
06_MeOH-MeNH2_2_y_+30.xyz                                   -6.18
06_MeOH-MeNH2_2_z_-30.xyz                                   -6.28
06_MeOH-MeNH2_2_z_+30.xyz                                   -4.85
09_MeNH2-MeOH_1_y_-30.xyz                                   -2.60
09_MeNH2-MeOH_1_y_+30.xyz                                   -2.64
09_MeNH2-MeOH_1_z_-30.xyz                                   -2.06
09_MeNH2-MeOH_1_z_+30.xyz                                   -2.63
09_MeNH2-MeOH_2_y_-30.xyz                                   -2.86
09_MeNH2-MeOH_2_y_+30.xyz                                   -2.72
09_MeNH2-MeOH_2_z_-30.xyz                                   -2.73
09_MeNH2-MeOH_2_z_+30.xyz                                   -2.08
10_MeNH2-MeNH2_1_y_-30.xyz                                  -3.06
10_MeNH2-MeNH2_1_y_+30.xyz                                  -3.67
10_MeNH2-MeNH2_1_z_-30.xyz                                  -3.25
10_MeNH2-MeNH2_1_z_+30.xyz                                  -3.40
10_MeNH2-MeNH2_2_y_-30.xyz                                  -3.20
10_MeNH2-MeNH2_2_y_+30.xyz                                  -3.34
10_MeNH2-MeNH2_2_z_-30.xyz                                  -3.08
10_MeNH2-MeNH2_2_z_+30.xyz                                  -1.56
04_Water-Peptide_1_y_-30.xyz                                -6.81
04_Water-Peptide_1_y_+30.xyz                                -6.81
04_Water-Peptide_1_z_-30.xyz                                -6.80
04_Water-Peptide_1_z_+30.xyz                                -6.31
04_Water-Peptide_2_y_-30.xyz                                -7.76
04_Water-Peptide_2_y_+30.xyz                                -7.74
04_Water-Peptide_2_z_-30.xyz                                -1.76
04_Water-Peptide_2_z_+30.xyz                                -6.65
16_Peptide-Water_1_y_-30.xyz                                -4.50
16_Peptide-Water_1_y_+30.xyz                                -4.52
16_Peptide-Water_1_z_-30.xyz                                -3.94
16_Peptide-Water_1_z_+30.xyz                                -4.55
16_Peptide-Water_2_y_-30.xyz                                -4.36
16_Peptide-Water_2_y_+30.xyz                                -4.37
16_Peptide-Water_2_z_-30.xyz                                -5.00
16_Peptide-Water_2_z_+30.xyz                                -5.05
07_MeOH-Peptide_1_y_-30.xyz                                 -7.31
07_MeOH-Peptide_1_y_+30.xyz                                 -6.97
07_MeOH-Peptide_1_z_-30.xyz                                 -6.69
07_MeOH-Peptide_1_z_+30.xyz                                 -6.97
07_MeOH-Peptide_2_y_-30.xyz                                 -6.88
07_MeOH-Peptide_2_y_+30.xyz                                 -7.38
07_MeOH-Peptide_2_z_-30.xyz                                 -6.92
07_MeOH-Peptide_2_z_+30.xyz                                 -1.21
11_MeNH2-Peptide_1_y_-30.xyz                                -4.47
11_MeNH2-Peptide_1_y_+30.xyz                                -4.45
11_MeNH2-Peptide_1_z_-30.xyz                                -4.37
11_MeNH2-Peptide_1_z_+30.xyz                                -4.58
11_MeNH2-Peptide_2_y_-30.xyz                                -4.54
11_MeNH2-Peptide_2_y_+30.xyz                                -1.99
11_MeNH2-Peptide_2_z_-30.xyz                                -4.25
11_MeNH2-Peptide_2_z_+30.xyz                                -2.95
13_Peptide-MeOH_1_y_-30.xyz                                 -5.48
13_Peptide-MeOH_1_y_+30.xyz                                 -5.39
13_Peptide-MeOH_1_z_-30.xyz                                 -4.71
13_Peptide-MeOH_1_z_+30.xyz                                 -5.57
13_Peptide-MeOH_2_y_-30.xyz                                 -4.09
13_Peptide-MeOH_2_y_+30.xyz                                 -5.49
13_Peptide-MeOH_2_z_-30.xyz                                 -5.85
13_Peptide-MeOH_2_z_+30.xyz                                 -5.34
14_Peptide-MeNH2_1_y_-30.xyz                                -6.49
14_Peptide-MeNH2_1_y_+30.xyz                                -6.43
14_Peptide-MeNH2_1_z_-30.xyz                                -5.57
14_Peptide-MeNH2_1_z_+30.xyz                                -6.48
14_Peptide-MeNH2_2_y_-30.xyz                                -4.59
14_Peptide-MeNH2_2_y_+30.xyz                                -6.26
14_Peptide-MeNH2_2_z_-30.xyz                                -6.25
14_Peptide-MeNH2_2_z_+30.xyz                                -5.66
15_Peptide-Peptide_1_y_-30.xyz                              -7.56
15_Peptide-Peptide_1_y_+30.xyz                              -7.48
15_Peptide-Peptide_1_z_-30.xyz                              -6.44
15_Peptide-Peptide_1_z_+30.xyz                              -7.64
15_Peptide-Peptide_2_y_-30.xyz                              -3.00
15_Peptide-Peptide_2_y_+30.xyz                              -7.90
15_Peptide-Peptide_2_z_-30.xyz                              -7.99
15_Peptide-Peptide_2_z_+30.xyz                              -7.15
18_Water-Pyridine_1_y_-30.xyz                               -5.78
18_Water-Pyridine_1_y_+30.xyz                               -5.87
18_Water-Pyridine_1_z_-30.xyz                               -5.76
18_Water-Pyridine_1_z_+30.xyz                               -5.76
18_Water-Pyridine_2_y_-30.xyz                               -6.03
18_Water-Pyridine_2_y_+30.xyz                               -6.15
18_Water-Pyridine_2_z_-30.xyz                               -5.33
18_Water-Pyridine_2_z_+30.xyz                               -5.33
19_MeOH-Pyridine_1_y_-30.xyz                                -6.46
19_MeOH-Pyridine_1_y_+30.xyz                                -6.46
19_MeOH-Pyridine_1_z_-30.xyz                                -6.51
19_MeOH-Pyridine_1_z_+30.xyz                                -6.42
19_MeOH-Pyridine_2_y_-30.xyz                                -6.03
19_MeOH-Pyridine_2_y_+30.xyz                                -6.02
19_MeOH-Pyridine_2_z_-30.xyz                                -6.68
19_MeOH-Pyridine_2_z_+30.xyz                                -6.70
20_AcOH-AcOH_1_y_-30.xyz                                    -16.24
20_AcOH-AcOH_1_y_+30.xyz                                    -16.24
20_AcOH-AcOH_1_z_-30.xyz                                    -11.10
20_AcOH-AcOH_1_z_+30.xyz                                    -9.76
20_AcOH-AcOH_2_y_-30.xyz                                    -16.02
20_AcOH-AcOH_2_y_+30.xyz                                    -16.02
20_AcOH-AcOH_2_z_-30.xyz                                    -10.46
20_AcOH-AcOH_2_z_+30.xyz                                    -7.08
21_AcNH2-AcNH2_1_y_-30.xyz                                  -14.05
21_AcNH2-AcNH2_1_y_+30.xyz                                  -14.06
21_AcNH2-AcNH2_1_z_-30.xyz                                  -10.14
21_AcNH2-AcNH2_1_z_+30.xyz                                  -9.34
21_AcNH2-AcNH2_2_y_-30.xyz                                  -13.93
21_AcNH2-AcNH2_2_y_+30.xyz                                  -13.94
21_AcNH2-AcNH2_2_z_-30.xyz                                  -9.56
21_AcNH2-AcNH2_2_z_+30.xyz                                  -7.80
22_AcOH-Uracil_1_y_-30.xyz                                  -16.70
22_AcOH-Uracil_1_y_+30.xyz                                  -16.66
22_AcOH-Uracil_1_z_-30.xyz                                  -11.88
22_AcOH-Uracil_1_z_+30.xyz                                  -10.28
22_AcOH-Uracil_2_y_-30.xyz                                  -17.16
22_AcOH-Uracil_2_y_+30.xyz                                  -17.16
22_AcOH-Uracil_2_z_-30.xyz                                  -11.39
22_AcOH-Uracil_2_z_+30.xyz                                  -9.72
23_AcNH2-Uracil_1_y_-30.xyz                                 -17.32
23_AcNH2-Uracil_1_y_+30.xyz                                 -17.19
23_AcNH2-Uracil_1_z_-30.xyz                                 -13.80
23_AcNH2-Uracil_1_z_+30.xyz                                 -10.05
23_AcNH2-Uracil_2_y_-30.xyz                                 -16.28
23_AcNH2-Uracil_2_y_+30.xyz                                 -16.29
23_AcNH2-Uracil_2_z_-30.xyz                                 -10.25
23_AcNH2-Uracil_2_z_+30.xyz                                 -11.17
17_Uracil-Uracil_BP_1_y_-30.xyz                             -15.34
17_Uracil-Uracil_BP_1_y_+30.xyz                             -15.34
17_Uracil-Uracil_BP_1_z_-30.xyz                             -8.22
17_Uracil-Uracil_BP_1_z_+30.xyz                             -11.54
17_Uracil-Uracil_BP_2_y_-30.xyz                             -14.90
17_Uracil-Uracil_BP_2_y_+30.xyz                             -14.90
17_Uracil-Uracil_BP_2_z_-30.xyz                             -9.59
17_Uracil-Uracil_BP_2_z_+30.xyz                             -9.58
30_Benzene-Ethene_1_y_-30.xyz                               -0.70
30_Benzene-Ethene_1_y_+30.xyz                               -0.70
30_Benzene-Ethene_1_z_-30.xyz                               -0.69
30_Benzene-Ethene_1_z_+30.xyz                               -0.69
30_Benzene-Ethene_2_y_-30.xyz                               -1.51
30_Benzene-Ethene_2_y_+30.xyz                               -1.51
30_Benzene-Ethene_2_z_-30.xyz                               -1.28
30_Benzene-Ethene_2_z_+30.xyz                               -1.28
33_Pyridine-Ethene_1_y_-30.xyz                              -0.96
33_Pyridine-Ethene_1_y_+30.xyz                              -0.96
33_Pyridine-Ethene_1_z_-30.xyz                              -0.97
33_Pyridine-Ethene_1_z_+30.xyz                              -1.15
33_Pyridine-Ethene_2_y_-30.xyz                              -1.56
33_Pyridine-Ethene_2_y_+30.xyz                              -1.56
33_Pyridine-Ethene_2_z_-30.xyz                              -1.81
33_Pyridine-Ethene_2_z_+30.xyz                              -1.60
31_Uracil-Ethene_1_y_-30.xyz                                -2.40
31_Uracil-Ethene_1_y_+30.xyz                                -2.31
31_Uracil-Ethene_1_z_-30.xyz                                -2.66
31_Uracil-Ethene_1_z_+30.xyz                                -2.06
31_Uracil-Ethene_2_y_-30.xyz                                -2.36
31_Uracil-Ethene_2_y_+30.xyz                                -2.35
31_Uracil-Ethene_2_z_-30.xyz                                -2.96
31_Uracil-Ethene_2_z_+30.xyz                                -2.91
32_Uracil-Ethyne_1_y_-30.xyz                                -2.52
32_Uracil-Ethyne_1_y_+30.xyz                                -3.11
32_Uracil-Ethyne_1_z_-30.xyz                                -2.97
32_Uracil-Ethyne_1_z_+30.xyz                                -2.08
32_Uracil-Ethyne_2_y_-30.xyz                                -3.73
32_Uracil-Ethyne_2_y_+30.xyz                                -3.73
32_Uracil-Ethyne_2_z_-30.xyz                                -2.90
32_Uracil-Ethyne_2_z_+30.xyz                                -2.83
24_Benzene-Benzene_pi-pi_1_y_-30.xyz                        -1.82
24_Benzene-Benzene_pi-pi_1_y_+30.xyz                        -2.11
24_Benzene-Benzene_pi-pi_1_z_-30.xyz                        -2.45
24_Benzene-Benzene_pi-pi_1_z_+30.xyz                        -1.70
24_Benzene-Benzene_pi-pi_2_y_-30.xyz                        -2.11
24_Benzene-Benzene_pi-pi_2_y_+30.xyz                        -1.83
24_Benzene-Benzene_pi-pi_2_z_-30.xyz                        -2.37
24_Benzene-Benzene_pi-pi_2_z_+30.xyz                        -1.57
25_Pyridine-Pyridine_pi-pi_1_y_-30.xyz                      -2.63
25_Pyridine-Pyridine_pi-pi_1_y_+30.xyz                      -2.89
25_Pyridine-Pyridine_pi-pi_1_z_-30.xyz                      -2.66
25_Pyridine-Pyridine_pi-pi_1_z_+30.xyz                      -3.12
25_Pyridine-Pyridine_pi-pi_2_y_-30.xyz                      -2.52
25_Pyridine-Pyridine_pi-pi_2_y_+30.xyz                      -2.89
25_Pyridine-Pyridine_pi-pi_2_z_-30.xyz                      -2.55
25_Pyridine-Pyridine_pi-pi_2_z_+30.xyz                      -2.80
27_Benzene-Pyridine_pi-pi_1_y_-30.xyz                       -2.35
27_Benzene-Pyridine_pi-pi_1_y_+30.xyz                       -2.36
27_Benzene-Pyridine_pi-pi_1_z_-30.xyz                       -2.02
27_Benzene-Pyridine_pi-pi_1_z_+30.xyz                       -2.81
27_Benzene-Pyridine_pi-pi_2_y_-30.xyz                       -2.33
27_Benzene-Pyridine_pi-pi_2_y_+30.xyz                       -2.57
27_Benzene-Pyridine_pi-pi_2_z_-30.xyz                       -2.10
27_Benzene-Pyridine_pi-pi_2_z_+30.xyz                       -2.86
28_Benzene-Uracil_pi-pi_1_y_-30.xyz                         -3.99
28_Benzene-Uracil_pi-pi_1_y_+30.xyz                         -4.08
28_Benzene-Uracil_pi-pi_1_z_-30.xyz                         -4.15
28_Benzene-Uracil_pi-pi_1_z_+30.xyz                         -3.83
28_Benzene-Uracil_pi-pi_2_y_-30.xyz                         -2.25
28_Benzene-Uracil_pi-pi_2_y_+30.xyz                         -2.43
28_Benzene-Uracil_pi-pi_2_z_-30.xyz                         -2.98
28_Benzene-Uracil_pi-pi_2_z_+30.xyz                         -5.22
29_Pyridine-Uracil_pi-pi_1_y_-30.xyz                        -4.84
29_Pyridine-Uracil_pi-pi_1_y_+30.xyz                        -4.60
29_Pyridine-Uracil_pi-pi_1_z_-30.xyz                        -4.82
29_Pyridine-Uracil_pi-pi_1_z_+30.xyz                        -5.88
29_Pyridine-Uracil_pi-pi_2_y_-30.xyz                        -3.48
29_Pyridine-Uracil_pi-pi_2_y_+30.xyz                        -3.89
29_Pyridine-Uracil_pi-pi_2_z_-30.xyz                        -5.41
29_Pyridine-Uracil_pi-pi_2_z_+30.xyz                        -4.74
26_Uracil-Uracil_pi-pi_1_y_-30.xyz                          -8.33
26_Uracil-Uracil_pi-pi_1_y_+30.xyz                          -7.40
26_Uracil-Uracil_pi-pi_1_z_-30.xyz                          -6.79
26_Uracil-Uracil_pi-pi_1_z_+30.xyz                          -6.74
26_Uracil-Uracil_pi-pi_2_y_-30.xyz                          -6.32
26_Uracil-Uracil_pi-pi_2_y_+30.xyz                          -6.42
26_Uracil-Uracil_pi-pi_2_z_-30.xyz                          -6.85
26_Uracil-Uracil_pi-pi_2_z_+30.xyz                          -7.87
34_Pentane-Pentane_1_y_-30.xyz                              -1.69
34_Pentane-Pentane_1_y_+30.xyz                              -1.69
34_Pentane-Pentane_1_z_-30.xyz                              -2.89
34_Pentane-Pentane_1_z_+30.xyz                              -2.61
34_Pentane-Pentane_2_y_-30.xyz                              -1.59
34_Pentane-Pentane_2_y_+30.xyz                              -1.59
34_Pentane-Pentane_2_z_-30.xyz                              -2.74
34_Pentane-Pentane_2_z_+30.xyz                              -2.68
35_Neopentane-Pentane_1_y_-30.xyz                           -1.25
35_Neopentane-Pentane_1_y_+30.xyz                           -1.25
35_Neopentane-Pentane_1_z_-30.xyz                           -1.75
35_Neopentane-Pentane_1_z_+30.xyz                           -1.64
35_Neopentane-Pentane_2_y_-30.xyz                           -1.88
35_Neopentane-Pentane_2_y_+30.xyz                           -1.88
35_Neopentane-Pentane_2_z_-30.xyz                           -1.75
35_Neopentane-Pentane_2_z_+30.xyz                           -2.00
36_Neopentane-Neopentane_1_y_-30.xyz                        -1.26
36_Neopentane-Neopentane_1_y_+30.xyz                        -1.26
36_Neopentane-Neopentane_1_z_-30.xyz                        -1.20
36_Neopentane-Neopentane_1_z_+30.xyz                        -1.37
36_Neopentane-Neopentane_2_y_-30.xyz                        -1.24
36_Neopentane-Neopentane_2_y_+30.xyz                        -1.24
36_Neopentane-Neopentane_2_z_-30.xyz                        -1.24
36_Neopentane-Neopentane_2_z_+30.xyz                        -1.32
37_Cyclopentane-Neopentane_1_y_-30.xyz                      -1.76
37_Cyclopentane-Neopentane_1_y_+30.xyz                      -1.81
37_Cyclopentane-Neopentane_1_z_-30.xyz                      -1.56
37_Cyclopentane-Neopentane_1_z_+30.xyz                      -1.29
37_Cyclopentane-Neopentane_2_y_-30.xyz                      -1.45
37_Cyclopentane-Neopentane_2_y_+30.xyz                      -1.43
37_Cyclopentane-Neopentane_2_z_-30.xyz                      -1.78
37_Cyclopentane-Neopentane_2_z_+30.xyz                      -1.57
38_Cyclopentane-Cyclopentane_1_y_-30.xyz                    -1.90
38_Cyclopentane-Cyclopentane_1_y_+30.xyz                    -1.79
38_Cyclopentane-Cyclopentane_1_z_-30.xyz                    -1.92
38_Cyclopentane-Cyclopentane_1_z_+30.xyz                    -1.84
38_Cyclopentane-Cyclopentane_2_y_-30.xyz                    -1.84
38_Cyclopentane-Cyclopentane_2_y_+30.xyz                    -1.88
38_Cyclopentane-Cyclopentane_2_z_-30.xyz                    -2.05
38_Cyclopentane-Cyclopentane_2_z_+30.xyz                    -1.95
44_Ethene-Pentane_1_y_-30.xyz                               -1.88
44_Ethene-Pentane_1_y_+30.xyz                               -1.91
44_Ethene-Pentane_1_z_-30.xyz                               -1.40
44_Ethene-Pentane_1_z_+30.xyz                               -1.40
44_Ethene-Pentane_2_y_-30.xyz                               -1.04
44_Ethene-Pentane_2_y_+30.xyz                               -1.24
44_Ethene-Pentane_2_z_-30.xyz                               -0.84
44_Ethene-Pentane_2_z_+30.xyz                               -0.84
45_Ethyne-Pentane_1_y_-30.xyz                               -1.75
45_Ethyne-Pentane_1_y_+30.xyz                               -1.75
45_Ethyne-Pentane_1_z_-30.xyz                               -1.59
45_Ethyne-Pentane_1_z_+30.xyz                               -1.59
45_Ethyne-Pentane_2_y_-30.xyz                               -1.09
45_Ethyne-Pentane_2_y_+30.xyz                               -1.06
45_Ethyne-Pentane_2_z_-30.xyz                               -1.18
45_Ethyne-Pentane_2_z_+30.xyz                               -1.18
46_Peptide-Pentane_1_y_-30.xyz                              -1.75
46_Peptide-Pentane_1_y_+30.xyz                              -2.43
46_Peptide-Pentane_1_z_-30.xyz                              -2.96
46_Peptide-Pentane_1_z_+30.xyz                              -3.19
46_Peptide-Pentane_2_y_-30.xyz                              -1.92
46_Peptide-Pentane_2_y_+30.xyz                              -1.55
46_Peptide-Pentane_2_z_-30.xyz                              -2.56
46_Peptide-Pentane_2_z_+30.xyz                              -2.62
39_Benzene-Cyclopentane_1_y_-30.xyz                         -2.58
39_Benzene-Cyclopentane_1_y_+30.xyz                         -2.38
39_Benzene-Cyclopentane_1_z_-30.xyz                         -2.14
39_Benzene-Cyclopentane_1_z_+30.xyz                         -2.44
39_Benzene-Cyclopentane_2_y_-30.xyz                         -2.28
39_Benzene-Cyclopentane_2_y_+30.xyz                         -2.55
39_Benzene-Cyclopentane_2_z_-30.xyz                         -2.19
39_Benzene-Cyclopentane_2_z_+30.xyz                         -2.15
40_Benzene-Neopentane_1_y_-30.xyz                           -2.00
40_Benzene-Neopentane_1_y_+30.xyz                           -2.00
40_Benzene-Neopentane_1_z_-30.xyz                           -1.73
40_Benzene-Neopentane_1_z_+30.xyz                           -2.12
40_Benzene-Neopentane_2_y_-30.xyz                           -2.28
40_Benzene-Neopentane_2_y_+30.xyz                           -2.28
40_Benzene-Neopentane_2_z_-30.xyz                           -2.16
40_Benzene-Neopentane_2_z_+30.xyz                           -2.24
41_Uracil-Pentane_1_y_-30.xyz                               -2.84
41_Uracil-Pentane_1_y_+30.xyz                               -3.14
41_Uracil-Pentane_1_z_-30.xyz                               -2.92
41_Uracil-Pentane_1_z_+30.xyz                               -3.02
41_Uracil-Pentane_2_y_-30.xyz                               -2.00
41_Uracil-Pentane_2_y_+30.xyz                               -2.28
41_Uracil-Pentane_2_z_-30.xyz                               -2.74
41_Uracil-Pentane_2_z_+30.xyz                               -3.08
42_Uracil-Cyclopentane_1_y_-30.xyz                          -2.65
42_Uracil-Cyclopentane_1_y_+30.xyz                          -2.58
42_Uracil-Cyclopentane_1_z_-30.xyz                          -2.40
42_Uracil-Cyclopentane_1_z_+30.xyz                          -3.38
42_Uracil-Cyclopentane_2_y_-30.xyz                          -2.47
42_Uracil-Cyclopentane_2_y_+30.xyz                          -2.76
42_Uracil-Cyclopentane_2_z_-30.xyz                          -2.45
42_Uracil-Cyclopentane_2_z_+30.xyz                          -2.73
43_Uracil-Neopentane_1_y_-30.xyz                            -2.49
43_Uracil-Neopentane_1_y_+30.xyz                            -2.81
43_Uracil-Neopentane_1_z_-30.xyz                            -2.17
43_Uracil-Neopentane_1_z_+30.xyz                            -3.22
43_Uracil-Neopentane_2_y_-30.xyz                            -2.26
43_Uracil-Neopentane_2_y_+30.xyz                            -2.60
43_Uracil-Neopentane_2_z_-30.xyz                            -2.14
43_Uracil-Neopentane_2_z_+30.xyz                            -2.17
51_Ethyne-Ethyne_TS_1_y_-30.xyz                             -1.52
51_Ethyne-Ethyne_TS_1_y_+30.xyz                             -1.52
51_Ethyne-Ethyne_TS_1_z_-30.xyz                             -1.04
51_Ethyne-Ethyne_TS_1_z_+30.xyz                             -1.04
51_Ethyne-Ethyne_TS_2_y_-30.xyz                             -1.33
51_Ethyne-Ethyne_TS_2_y_+30.xyz                             -1.33
51_Ethyne-Ethyne_TS_2_z_-30.xyz                             -1.37
51_Ethyne-Ethyne_TS_2_z_+30.xyz                             -1.37
54_Benzene-Water_OH-pi_1_y_-30.xyz                          -2.65
54_Benzene-Water_OH-pi_1_y_+30.xyz                          -2.65
54_Benzene-Water_OH-pi_1_z_-30.xyz                          -2.41
54_Benzene-Water_OH-pi_1_z_+30.xyz                          -2.63
54_Benzene-Water_OH-pi_2_y_-30.xyz                          -2.80
54_Benzene-Water_OH-pi_2_y_+30.xyz                          -2.80
54_Benzene-Water_OH-pi_2_z_-30.xyz                          -2.96
54_Benzene-Water_OH-pi_2_z_+30.xyz                          -3.13
50_Benzene-Ethyne_CH-pi_1_y_-30.xyz                         -2.06
50_Benzene-Ethyne_CH-pi_1_y_+30.xyz                         -2.07
50_Benzene-Ethyne_CH-pi_1_z_-30.xyz                         -2.06
50_Benzene-Ethyne_CH-pi_1_z_+30.xyz                         -2.06
50_Benzene-Ethyne_CH-pi_2_y_-30.xyz                         -2.70
50_Benzene-Ethyne_CH-pi_2_y_+30.xyz                         -2.71
50_Benzene-Ethyne_CH-pi_2_z_-30.xyz                         -2.71
50_Benzene-Ethyne_CH-pi_2_z_+30.xyz                         -2.71
55_Benzene-MeOH_OH-pi_1_y_-30.xyz                           -3.46
55_Benzene-MeOH_OH-pi_1_y_+30.xyz                           -3.46
55_Benzene-MeOH_OH-pi_1_z_-30.xyz                           -3.29
55_Benzene-MeOH_OH-pi_1_z_+30.xyz                           -3.06
55_Benzene-MeOH_OH-pi_2_y_-30.xyz                           -3.47
55_Benzene-MeOH_OH-pi_2_y_+30.xyz                           -3.51
55_Benzene-MeOH_OH-pi_2_z_-30.xyz                           -2.62
55_Benzene-MeOH_OH-pi_2_z_+30.xyz                           -3.31
56_Benzene-MeNH2_NH-pi_1_y_-30.xyz                          -2.50
56_Benzene-MeNH2_NH-pi_1_y_+30.xyz                          -2.31
56_Benzene-MeNH2_NH-pi_1_z_-30.xyz                          -2.22
56_Benzene-MeNH2_NH-pi_1_z_+30.xyz                          -2.33
56_Benzene-MeNH2_NH-pi_2_y_-30.xyz                          -2.40
56_Benzene-MeNH2_NH-pi_2_y_+30.xyz                          -2.96
56_Benzene-MeNH2_NH-pi_2_z_-30.xyz                          -2.39
56_Benzene-MeNH2_NH-pi_2_z_+30.xyz                          -1.91
52_Benzene-AcOH_OH-pi_1_y_-30.xyz                           -3.88
52_Benzene-AcOH_OH-pi_1_y_+30.xyz                           -3.92
52_Benzene-AcOH_OH-pi_1_z_-30.xyz                           -3.58
52_Benzene-AcOH_OH-pi_1_z_+30.xyz                           -4.15
52_Benzene-AcOH_OH-pi_2_y_-30.xyz                           -4.16
52_Benzene-AcOH_OH-pi_2_y_+30.xyz                           -4.27
52_Benzene-AcOH_OH-pi_2_z_-30.xyz                           -2.11
52_Benzene-AcOH_OH-pi_2_z_+30.xyz                           -2.65
53_Benzene-AcNH2_NH-pi_1_y_-30.xyz                          -3.73
53_Benzene-AcNH2_NH-pi_1_y_+30.xyz                          -3.74
53_Benzene-AcNH2_NH-pi_1_z_-30.xyz                          -4.38
53_Benzene-AcNH2_NH-pi_1_z_+30.xyz                          -3.69
53_Benzene-AcNH2_NH-pi_2_y_-30.xyz                          -4.00
53_Benzene-AcNH2_NH-pi_2_y_+30.xyz                          -4.00
53_Benzene-AcNH2_NH-pi_2_z_-30.xyz                          -2.15
53_Benzene-AcNH2_NH-pi_2_z_+30.xyz                          -3.47
57_Benzene-Peptide_NH-pi_1_y_-30.xyz                        -4.08
57_Benzene-Peptide_NH-pi_1_y_+30.xyz                        -4.08
57_Benzene-Peptide_NH-pi_1_z_-30.xyz                        -3.85
57_Benzene-Peptide_NH-pi_1_z_+30.xyz                        -3.76
57_Benzene-Peptide_NH-pi_2_y_-30.xyz                        -4.92
57_Benzene-Peptide_NH-pi_2_y_+30.xyz                        -4.59
57_Benzene-Peptide_NH-pi_2_z_-30.xyz                        -3.13
57_Benzene-Peptide_NH-pi_2_z_+30.xyz                        -3.19
47_Benzene-Benzene_TS_1_y_-30.xyz                           -1.98
47_Benzene-Benzene_TS_1_y_+30.xyz                           -2.11
47_Benzene-Benzene_TS_1_z_-30.xyz                           -1.80
47_Benzene-Benzene_TS_1_z_+30.xyz                           -2.09
47_Benzene-Benzene_TS_2_y_-30.xyz                           -2.81
47_Benzene-Benzene_TS_2_y_+30.xyz                           -2.73
47_Benzene-Benzene_TS_2_z_-30.xyz                           -1.94
47_Benzene-Benzene_TS_2_z_+30.xyz                           -2.76
48_Pyridine-Pyridine_TS_1_y_-30.xyz                         -2.58
48_Pyridine-Pyridine_TS_1_y_+30.xyz                         -2.59
48_Pyridine-Pyridine_TS_1_z_-30.xyz                         -1.95
48_Pyridine-Pyridine_TS_1_z_+30.xyz                         -3.11
48_Pyridine-Pyridine_TS_2_y_-30.xyz                         -3.34
48_Pyridine-Pyridine_TS_2_y_+30.xyz                         -3.33
48_Pyridine-Pyridine_TS_2_z_-30.xyz                         -2.42
48_Pyridine-Pyridine_TS_2_z_+30.xyz                         -2.85
49_Benzene-Pyridine_TS_1_y_-30.xyz                          -2.37
49_Benzene-Pyridine_TS_1_y_+30.xyz                          -2.36
49_Benzene-Pyridine_TS_1_z_-30.xyz                          -2.39
49_Benzene-Pyridine_TS_1_z_+30.xyz                          -2.11
49_Benzene-Pyridine_TS_2_y_-30.xyz                          -3.25
49_Benzene-Pyridine_TS_2_y_+30.xyz                          -3.25
49_Benzene-Pyridine_TS_2_z_-30.xyz                          -3.17
49_Benzene-Pyridine_TS_2_z_+30.xyz                          -2.24
59_Ethyne-Water_CH-O_1_y_-30.xyz                            -2.44
59_Ethyne-Water_CH-O_1_y_+30.xyz                            -2.44
59_Ethyne-Water_CH-O_1_z_-30.xyz                            -2.48
59_Ethyne-Water_CH-O_1_z_+30.xyz                            -2.48
59_Ethyne-Water_CH-O_2_y_-30.xyz                            -2.78
59_Ethyne-Water_CH-O_2_y_+30.xyz                            -2.83
59_Ethyne-Water_CH-O_2_z_-30.xyz                            -2.40
59_Ethyne-Water_CH-O_2_z_+30.xyz                            -2.39
60_Ethyne-AcOH_OH-pi_1_y_-30.xyz                            -4.81
60_Ethyne-AcOH_OH-pi_1_y_+30.xyz                            -4.81
60_Ethyne-AcOH_OH-pi_1_z_-30.xyz                            -3.08
60_Ethyne-AcOH_OH-pi_1_z_+30.xyz                            -3.86
60_Ethyne-AcOH_OH-pi_2_y_-30.xyz                            -4.34
60_Ethyne-AcOH_OH-pi_2_y_+30.xyz                            -4.34
60_Ethyne-AcOH_OH-pi_2_z_-30.xyz                            -2.57
60_Ethyne-AcOH_OH-pi_2_z_+30.xyz                            -3.38
64_Peptide-Ethene_1_y_-30.xyz                               -2.17
64_Peptide-Ethene_1_y_+30.xyz                               -1.89
64_Peptide-Ethene_1_z_-30.xyz                               -1.32
64_Peptide-Ethene_1_z_+30.xyz                               -1.98
64_Peptide-Ethene_2_y_-30.xyz                               -1.99
64_Peptide-Ethene_2_y_+30.xyz                               -2.29
64_Peptide-Ethene_2_z_-30.xyz                               -2.49
64_Peptide-Ethene_2_z_+30.xyz                               -1.82
65_Pyridine-Ethyne_1_y_-30.xyz                              -3.67
65_Pyridine-Ethyne_1_y_+30.xyz                              -3.61
65_Pyridine-Ethyne_1_z_-30.xyz                              -3.51
65_Pyridine-Ethyne_1_z_+30.xyz                              -3.53
65_Pyridine-Ethyne_2_y_-30.xyz                              -3.37
65_Pyridine-Ethyne_2_y_+30.xyz                              -3.31
65_Pyridine-Ethyne_2_z_-30.xyz                              -3.42
65_Pyridine-Ethyne_2_z_+30.xyz                              -3.44
61_Pentane-AcOH_1_y_-30.xyz                                 -1.52
61_Pentane-AcOH_1_y_+30.xyz                                 -1.44
61_Pentane-AcOH_1_z_-30.xyz                                 -1.76
61_Pentane-AcOH_1_z_+30.xyz                                 -1.64
61_Pentane-AcOH_2_y_-30.xyz                                 -1.70
61_Pentane-AcOH_2_y_+30.xyz                                 -2.37
61_Pentane-AcOH_2_z_-30.xyz                                 -2.26
61_Pentane-AcOH_2_z_+30.xyz                                 -2.11
62_Pentane-AcNH2_1_y_-30.xyz                                -1.82
62_Pentane-AcNH2_1_y_+30.xyz                                -1.49
62_Pentane-AcNH2_1_z_-30.xyz                                -2.20
62_Pentane-AcNH2_1_z_+30.xyz                                -2.17
62_Pentane-AcNH2_2_y_-30.xyz                                -2.58
62_Pentane-AcNH2_2_y_+30.xyz                                -2.22
62_Pentane-AcNH2_2_z_-30.xyz                                -2.53
62_Pentane-AcNH2_2_z_+30.xyz                                -2.65
63_Benzene-AcOH_1_y_-30.xyz                                 -2.92
63_Benzene-AcOH_1_y_+30.xyz                                 -2.37
63_Benzene-AcOH_1_z_-30.xyz                                 -2.89
63_Benzene-AcOH_1_z_+30.xyz                                 -2.20
63_Benzene-AcOH_2_y_-30.xyz                                 -2.36
63_Benzene-AcOH_2_y_+30.xyz                                 -3.03
63_Benzene-AcOH_2_z_-30.xyz                                 -2.84
63_Benzene-AcOH_2_z_+30.xyz                                 -2.15
58_Pyridine-Pyridine_CH-N_1_y_-30.xyz                       -3.80
58_Pyridine-Pyridine_CH-N_1_y_+30.xyz                       -3.79
58_Pyridine-Pyridine_CH-N_1_z_-30.xyz                       -2.84
58_Pyridine-Pyridine_CH-N_1_z_+30.xyz                       -2.88
58_Pyridine-Pyridine_CH-N_2_y_-30.xyz                       -3.79
58_Pyridine-Pyridine_CH-N_2_y_+30.xyz                       -3.78
58_Pyridine-Pyridine_CH-N_2_z_-30.xyz                       -2.63
58_Pyridine-Pyridine_CH-N_2_z_+30.xyz                       -2.62
66_MeNH2-Pyridine_1_y_-30.xyz                               -3.26
66_MeNH2-Pyridine_1_y_+30.xyz                               -2.61
66_MeNH2-Pyridine_1_z_-30.xyz                               -3.46
66_MeNH2-Pyridine_1_z_+30.xyz                               -3.54
66_MeNH2-Pyridine_2_y_-30.xyz                               -3.90
66_MeNH2-Pyridine_2_y_+30.xyz                               -2.73
66_MeNH2-Pyridine_2_z_-30.xyz                               -2.56
66_MeNH2-Pyridine_2_z_+30.xyz                               -3.12
