################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2010
#
#  Suggested "tight" defaults for Mn atom (to be pasted into control.in file)
#
#  2016/04/21, VB:
#  Comment. Fe and Mn are outliers in the "Delta project", 
#  https://molmod.ugent.be/deltacodesdft . Not by much; in principle
#  consistent with a reasonable designation "tight". 
#
#  However, uncommenting the "d" and "p" function in tier2 of Fe picks up
#  most of the missing total energy of a Fe bulk in DFT-GGA. This is similar
#  to our "tight" defaults for Ni and Co.
#
#  These two basis functions can be enabled by hand below if needed. I am
#  considering making them part of the default; what is keeping me is the 
#  question if this warrants the additional significant CPU time cost
#  for every user expecting "tight".
#
################################################################################
  species        Mn
#     global species definitions
    nucleus             25
    mass                54.938045
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         50 7.0
    radial_multiplier   6
    angular_grids       specified
#      division   0.2623   50
#      division   0.5927  110
#      division   0.9156  194
      division   1.1008  302
      division   1.2671  434
      division   1.5167  590
      division   1.7111  770
      division   1.8945  974
#      division   2.7372 1202
      outer_grid  974
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   5.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   4.
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
################################################################################
# cc-pVQZ-DK
################################################################################
 gaussian 0 21
  12210500.0000000            0.0000580  
   1828157.0000000            0.0001650  
    416030.3000000            0.0004380  
    117843.6000000            0.0010700  
     38448.1400000            0.0025760  
     13881.7100000            0.0062270  
      5415.0020000            0.0152550  
      2246.4600000            0.0369930  
       980.1463000            0.0847020  
       445.8952000            0.1707500  
       210.0558000            0.2743970  
       101.8046000            0.2920430  
        50.0112600            0.1562220  
        22.9393900            0.0570620  
        11.5226400            0.0808350  
         5.7763380            0.0554240  
         2.6259590            0.0066290  
         1.2603220           -0.0002790  
         0.5771300           -0.0000720  
         0.1365820           -0.0000030  
         0.0635350            0.0000180  
 gaussian 0 21
  12210500.0000000           -0.0000280  
   1828157.0000000           -0.0000790  
    416030.3000000           -0.0002090  
    117843.6000000           -0.0005120  
     38448.1400000           -0.0012360  
     13881.7100000           -0.0030000  
      5415.0020000           -0.0073920  
      2246.4600000           -0.0181990  
       980.1463000           -0.0427750  
       445.8952000           -0.0916740  
       210.0558000           -0.1657000  
       101.8046000           -0.2259060  
        50.0112600           -0.1460020  
        22.9393900            0.2013410  
        11.5226400            0.5511090  
         5.7763380            0.3649400  
         2.6259590            0.0468620  
         1.2603220           -0.0049100  
         0.5771300           -0.0008110  
         0.1365820           -0.0002310  
         0.0635350            0.0002610  
 gaussian 0 21
  12210500.0000000            0.0000070  
   1828157.0000000            0.0000190  
    416030.3000000            0.0000510  
    117843.6000000            0.0001250  
     38448.1400000            0.0003020  
     13881.7100000            0.0007350  
      5415.0020000            0.0018160  
      2246.4600000            0.0045200  
       980.1463000            0.0107630  
       445.8952000            0.0239650  
       210.0558000            0.0458380  
       101.8046000            0.0701710  
        50.0112600            0.0489920  
        22.9393900           -0.0969430  
        11.5226400           -0.3667830  
         5.7763380           -0.3506890  
         2.6259590            0.2826890  
         1.2603220            0.6877440  
         0.5771300            0.3208270  
         0.1365820            0.0142970  
         0.0635350           -0.0039610  
 gaussian 0 21
  12210500.0000000           -0.0000020  
   1828157.0000000           -0.0000040  
    416030.3000000           -0.0000110  
    117843.6000000           -0.0000280  
     38448.1400000           -0.0000670  
     13881.7100000           -0.0001640  
      5415.0020000           -0.0004050  
      2246.4600000           -0.0010090  
       980.1463000           -0.0023990  
       445.8952000           -0.0053570  
       210.0558000           -0.0102290  
       101.8046000           -0.0157930  
        50.0112600           -0.0109470  
        22.9393900            0.0218960  
        11.5226400            0.0881540  
         5.7763380            0.0858360  
         2.6259590           -0.0805790  
         1.2603220           -0.2334220  
         0.5771300           -0.2180350  
         0.1365820            0.3213000  
         0.0635350            0.5871860  
 gaussian 0 21
  12210500.0000000           -0.0000030  
   1828157.0000000           -0.0000090  
    416030.3000000           -0.0000230  
    117843.6000000           -0.0000570  
     38448.1400000           -0.0001340  
     13881.7100000           -0.0003410  
      5415.0020000           -0.0007900  
      2246.4600000           -0.0021450  
       980.1463000           -0.0045600  
       445.8952000           -0.0117340  
       210.0558000           -0.0185180  
       101.8046000           -0.0375870  
        50.0112600           -0.0109190  
        22.9393900            0.0172930  
        11.5226400            0.2491810  
         5.7763380            0.0803670  
         2.6259590           -0.0187700  
         1.2603220           -1.0968980  
         0.5771300            0.5280050  
         0.1365820            1.8057720  
         0.0635350           -1.1683710  
 gaussian 0 21
  12210500.0000000           -0.0000050  
   1828157.0000000           -0.0000140  
    416030.3000000           -0.0000370  
    117843.6000000           -0.0000910  
     38448.1400000           -0.0002130  
     13881.7100000           -0.0005440  
      5415.0020000           -0.0012540  
      2246.4600000           -0.0034240  
       980.1463000           -0.0072400  
       445.8952000           -0.0187740  
       210.0558000           -0.0294560  
       101.8046000           -0.0606780  
        50.0112600           -0.0172460  
        22.9393900            0.0278370  
        11.5226400            0.4339450  
         5.7763380            0.1645920  
         2.6259590           -0.4097160  
         1.2603220           -1.9645600  
         0.5771300            2.8395490  
         0.1365820           -0.9662380  
         0.0635350           -1.1393420  
 gaussian 0 21
  12210500.0000000           -0.0000060  
   1828157.0000000           -0.0000160  
    416030.3000000           -0.0000440  
    117843.6000000           -0.0001040  
     38448.1400000           -0.0002660  
     13881.7100000           -0.0005870  
      5415.0020000           -0.0016770  
      2246.4600000           -0.0034070  
       980.1463000           -0.0105060  
       445.8952000           -0.0167510  
       210.0558000           -0.0495550  
       101.8046000           -0.0381420  
        50.0112600           -0.0951520  
        22.9393900            0.2112910  
        11.5226400            0.2315620  
         5.7763380            0.8752810  
         2.6259590           -2.9729550  
         1.2603220            1.9405330  
         0.5771300            0.8065440  
         0.1365820           -3.8652740  
         0.0635350            5.3654950  
 gaussian 0 1 0.0285210
 gaussian 1 17
     35005.1200000            0.0000480  
      8279.4620000            0.0001870  
      2688.4650000            0.0007950  
      1029.4900000            0.0030450  
       438.0708000            0.0106220  
       200.6153000            0.0323120  
        97.0076900            0.0841060  
        48.8705200            0.1778670  
        25.2928100            0.2896740  
        13.3538200            0.3295160  
         7.1317860            0.2101060  
         3.7643650            0.0543090  
         1.9462650            0.0009210  
         0.9854550           -0.0025450  
         0.4818650           -0.0013860  
         0.1882222           -0.0001010  
         0.0775396           -0.0000060  
 gaussian 1 17
     35005.1200000           -0.0000170  
      8279.4620000           -0.0000650  
      2688.4650000           -0.0002760  
      1029.4900000           -0.0010630  
       438.0708000           -0.0037280  
       200.6153000           -0.0114960  
        97.0076900           -0.0306030  
        48.8705200           -0.0670670  
        25.2928100           -0.1137030  
        13.3538200           -0.1370730  
         7.1317860           -0.0467790  
         3.7643650            0.1938100  
         1.9462650            0.4032800  
         0.9854550            0.3802000  
         0.4818650            0.1659910  
         0.1882222            0.0176060  
         0.0775396           -0.0009790  
 gaussian 1 17
     35005.1200000           -0.0000040  
      8279.4620000           -0.0000150  
      2688.4650000           -0.0000640  
      1029.4900000           -0.0002440  
       438.0708000           -0.0008620  
       200.6153000           -0.0026400  
        97.0076900           -0.0071040  
        48.8705200           -0.0154490  
        25.2928100           -0.0266700  
        13.3538200           -0.0317120  
         7.1317860           -0.0106380  
         3.7643650            0.0556750  
         1.9462650            0.1103720  
         0.9854550            0.1279880  
         0.4818650           -0.0059250  
         0.1882222           -0.3403060  
         0.0775396           -0.5399780  
 gaussian 1 17
     35005.1200000            0.0000050  
      8279.4620000            0.0000200  
      2688.4650000            0.0000870  
      1029.4900000            0.0003310  
       438.0708000            0.0011680  
       200.6153000            0.0035830  
        97.0076900            0.0096140  
        48.8705200            0.0209630  
        25.2928100            0.0360950  
        13.3538200            0.0432600  
         7.1317860            0.0145930  
         3.7643650           -0.0739170  
         1.9462650           -0.1508130  
         0.9854550           -0.1784340  
         0.4818650            0.0078630  
         0.1882222            0.5895700  
         0.0775396            0.4812390  
 gaussian 1 17
     35005.1200000            0.0000110  
      8279.4620000            0.0000420  
      2688.4650000            0.0001890  
      1029.4900000            0.0006700  
       438.0708000            0.0025720  
       200.6153000            0.0072120  
        97.0076900            0.0213320  
        48.8705200            0.0415820  
        25.2928100            0.0832960  
        13.3538200            0.0812140  
         7.1317860            0.0663900  
         3.7643650           -0.2544520  
         1.9462650           -0.3788380  
         0.9854550           -0.3911210  
         0.4818650            1.1724280  
         0.1882222            0.3433290  
         0.0775396           -0.8913400  
 gaussian 1 17
     35005.1200000           -0.0000150  
      8279.4620000           -0.0000600  
      2688.4650000           -0.0002330  
      1029.4900000           -0.0009920  
       438.0708000           -0.0031070  
       200.6153000           -0.0108160  
        97.0076900           -0.0253500  
        48.8705200           -0.0647510  
        25.2928100           -0.0906570  
        13.3538200           -0.1700890  
         7.1317860           -0.0386240  
         3.7643650            0.4446210  
         1.9462650            1.0592000  
         0.9854550           -1.5463780  
         0.4818650           -0.4568530  
         0.1882222            1.7988000  
         0.0775396           -1.0962300  
 gaussian 1 1 0.03154945
 gaussian 2 10
       313.1090000            0.0003590  
        92.5276000            0.0031830  
        35.4191000            0.0160470  
        15.1577000            0.0537480  
         6.9096400            0.1349810  
         3.2725600            0.2407980  
         1.5493600            0.3099540  
         0.7170940            0.3033480  
         0.3193100            0.2162990  
         0.1341570            0.0917180  
 gaussian 2 10
       313.1090000           -0.0003660  
        92.5276000           -0.0032550  
        35.4191000           -0.0164410  
        15.1577000           -0.0558650  
         6.9096400           -0.1438070  
         3.2725600           -0.2453650  
         1.5493600           -0.2370140  
         0.7170940            0.0168210  
         0.3193100            0.3826800  
         0.1341570            0.4703680  
 gaussian 2 10
       313.1090000           -0.0005780  
        92.5276000           -0.0051700  
        35.4191000           -0.0263440  
        15.1577000           -0.0919750  
         6.9096400           -0.2428130  
         3.2725600           -0.3418720  
         1.5493600           -0.0269540  
         0.7170940            0.6038520  
         0.3193100            0.3360190  
         0.1341570           -0.5511860  
 gaussian 2 10
       313.1090000           -0.0007350  
        92.5276000           -0.0066420  
        35.4191000           -0.0338840  
        15.1577000           -0.1226080  
         6.9096400           -0.3500800  
         3.2725600           -0.3191570  
         1.5493600            0.7228530  
         0.7170940            0.4559420  
         0.3193100           -1.0589930  
         0.1341570            0.1545530  
 gaussian 2 1 0.0514000
 gaussian 3 1 4.4261000
 gaussian 3 1 1.2989000
 gaussian 3 1 0.3812000
 gaussian 4 1 3.1273000
 gaussian 4 1 0.8520000
 gaussian 5 1 1.9660000
